# by Junior_Djjr - MixMods.com.br

[Settings]
# PT: Multiplicar sensibilidade original ao mirar. 0.5 = metade.
# EN: Multiply original sensitivity when aiming. 0.5 = half.
SensibMult       = 0.5
SniperSensibMult = 0.5
