#----------------------------------------------
# CrashInfo Mod by Junior_Djjr - MixMods.com.br
#----------------------------------------------

[Settings]

# 0 to disable the mod
Enabled = 1

# -1 = AUTO (Windows UI language) / 0 = EN / 1 = PT
Language = -1

[Update]

# Update the list (0 = no; 1 = auto update; 2 = force update next time)
Update = 1

# Last update date (YYY-MM-DD)
LastUpdate=2024-02-24

# Timeouts (in secs) - If your connection is very very slow, try to increase them.
ConnectionTimeout = 3
DownloadTimeout = 4

