# Real Skybox by Junior_Djjr
# MixMods.com.br

[Game tweaks]
MinDrawDistance    = 800.0   # (1100.0) Change the viewing distance of the game to have at least this viewing distance (to be able to see the skybox without cutting; test with airplane).
NoLowClouds        = 1       # (0|1) Disable low clouds (from the game).
NoHorizonClouds    = 1       # (0|1) Disable horizon clouds (from the game).
NoVolumetricClouds = 1       # (0|1) Disable volumetric clouds (from the game).
NoVanillaStars     = 1       # (0|1) Disable stars (from the game).

[Skybox]
SkyboxDrawAfter      = 1        # (0|1) Render the skybox after (1) or before (0) the original game sky. If you do not disable the original clouds, it is recommended before (0), but the Moon will appear in front of the clouds.
SkyboxFogType        = 3        # (3) Fog type for skybox, where "1" for linear, "2" exponential, e "3" double exponential. If the mod doesn't work, try "1" or "2". Using "1" brings wrong results and disables "SkyboxFogDistance".
SkyboxFogDistance    = 0.0012   # (0.0012) Distance for the skybox fog. Softens the edges, but can make it appear on the clouds.
CloudsRotationSpeed  = 0.002    # (0.002) Clouds rotation speed.
StarsRotationSpeed   = 0.0002   # (0.0002) Stars rotaton speed.
SkyboxSizeXY         = 0.4      # (0.4) Skybox model width and length.
SkyboxSizeZ          = 0.2      # (0.2) Skybox model height. Adjusting the size also makes it possible to adjust the "MinDrawDistance".
CloudsMultBrightness = 0.5      # (0.4) Multiply brightness based on the sky low color.
CloudsNightDarkLimit = 0.0      # (0.8) Minimum limit value for the "night" factor does not darken the clouds so much.
CloudsMinBrightness  = 0.05     # (0.05) Minimum brightness.
CloudsMultSunrise    = 2.5      # (2.5) Multiplies the color level of sunset / sunrise.
CloudsCityOrange     = 1.0      # (1.0) Increases the amount of orange color for clouds in city climates.
StarsCityAlphaRemove = 0.0      # (1.0) Opacity amount removal for stars in city weathers (2.0 = no stars).
