;-------------------------------------------------------
; ATP GENERAL SETTINGS
;-------------------------------------------------------
[SETTING]	
Track Player Type = 1		; 0 = Pocket Player (Listen music anytime) | 1 = Car Radio (Replace default radio)
Disable Old Radio = 2		; 0 : Simply turn off radio if ATP is playing | 1 : Disable radio if ATP is playing | 2 : Disable radio completely
Limited Streaming = 1		; If enabled, ATP will only stream active channels. Use this if you experience performance issue with ATP.
Next Track Optionals = 0		; If enabled, pressing NextTrack/PrevTrack button will not ignore sidetracks and ident tracks.
Global Volume = 100			; Volume modifier in percent (0 - 100).

[CONTROL]		; See "Virtual key table.txt" for reference
Next Channel = 93
Prev Channel = 91
Quick Off = 99
Next Track = 105
Prev Track = 103
Show Name = 105
Scan Channels = 96		; Hold key