objs
24730, nyt_shron, nyt_shron, 100, 0
24749, nyt_centrwork, nyt_centrwork, 100, 0
24738, nyt_bank, nyt_bank, 100, 0
24759, nyt_motosaloon, nyt_motosaloon, 100, 0
24771, nyt_intfedex, nyt_intfedex, 100, 0
24740, nyt_intsubway, nyt_intsubway, 100, 0
24735, nyt_apartment, nyt_apartment, 100, 0
24736, nyt_apfurniture, nyt_apfurniture, 100, 0
24686, nyt_7eleven, nyt_7eleven, 100, 0
24711, nyt_starbucksint, nyt_starbucksint, 100, 0
24678, nyt_chinacorf1, nyt_chinacorf1, 100, 0
24679, nyt_chinacorf2, nyt_chinacorf2, 100, 0
24721, nyt_chinatownrest, nyt_chinatownrest, 100, 0
24726, nyt_intdiner, nyt_intdiner, 100, 4
24724, nyt_marketda, nyt_marketda, 100, 0
24722, nyt_intgym, nyt_intgym, 100, 0
24747, nyt_lombard, nyt_lombard, 100, 0
24723, nyt_tattoosaln, nyt_tattoosaln, 100, 0
24756, nyt_striptease, nyt_striptease, 100, 0
24757, nyt_stripprivate, nyt_stripprivate, 100, 0
24758, nyt_raveclub, nyt_raveclub, 100, 0
24769, nyt_kinozal, nyt_kinozal, 100, 0
24770, nyt_cafeliberty, nyt_cafeliberty, 100, 0
24780, nyt_midshop, nyt_midshop, 100, 0
24691, nyt_smi1, nyt_smi, 100, 0
24692, nyt_smi2, nyt_smi, 100, 0
24693, nyt_smi3, nyt_smi, 100, 0
24694, nyt_smi4, nyt_smi, 100, 0
24695, nyt_smi5, nyt_smi, 100, 0
24696, nyt_smi6, nyt_smi, 100, 0
24697, nyt_smi7, nyt_smi, 100, 0
24698, nyt_smi8, nyt_smi, 100, 0
24699, nyt_smi9, nyt_smi, 100, 0
24700, nyt_smi10, nyt_smi, 100, 0
24701, nyt_smi11, nyt_smi, 100, 0
24702, nyt_smi12, nyt_smi, 100, 0
24703, nyt_smi13, nyt_smi, 100, 0
24704, nyt_smi14, nyt_smi, 100, 0
24705, nyt_smi15, nyt_smi, 100, 0
24706, nyt_smi16, nyt_smi, 100, 0
24707, nyt_smi17, nyt_smi, 100, 0
24708, nyt_smi18, nyt_smi, 100, 0
24709, nyt_smi19, nyt_smi, 100, 0
24710, nyt_smi20, nyt_smi, 100, 0
24754, nyt_smi21, nyt_smi, 100, 0
24630, nyt_coffee1, nyt_coffee1, 100, 0
24631, nyt_coffee2, nyt_coffee1, 100, 0
24677, nyt_grocery, nyt_grocery, 100, 0
24682, nyt_intalco, nyt_intalco, 100, 0
24720, nyt_lcbar, nyt_lcbar, 100, 0
24748, nyt_pdvllomb, nyt_pdvllomb, 100, 0
24755, nyt_tuningsaln, nyt_tuningsaln, 100, 0
24768, nyt_garage, nyt_garage, 100, 0
24784, nyt_intcasino, nyt_intcasino, 100, 0
24786, nyt_second, nyt_second, 100, 0
24787, nyt_garagechoice, nyt_garagechoice, 100, 0
24788, nyt_corhouse, nyt_corhouse, 100, 0
24789, nyt_corgarage, nyt_corgarage, 100, 0
24795, nyt_skinmagaz, nyt_skinmagaz, 100, 0
24796, nyt_gunshop1, nyt_gunshop, 100, 0
24797, nyt_gunshop2, nyt_gunshop, 100, 0
24798, nyt_gunshop3, nyt_gunshop, 100, 0
24799, nyt_gunshop4, nyt_gunshop, 100, 0
24800, nyt_bankofamerica, nyt_bankofamerica, 100, 0
24801, nyt_exchange, nyt_exchange, 100, 0
24802, nyt_start, nyt_start, 100, 0
24803, nyt_dopros, nyt_dopros, 100, 0
24804, nyt_starbucks2, nyt_starbucks2, 100, 0
24806, nyt_intvolna, nyt_intvolna, 100, 0
24879, nyt_hotelroom, nyt_hotelroom, 100, 0
24689, nyt_hotelroomalpha, nyt_hotelroomalpha, 100, 0
24807, nyt_casinogame1, nyt_casinogame1, 100, 0
24808, nyt_casinogame2, nyt_casinogame2, 100, 0
24809, nyt_casinohall1, nyt_casinohall1, 100, 0
24810, nyt_casinohall2, nyt_casinohall2, 100, 0
24811, nyt_casinoalpha, nyt_casinoalpha, 100, 0
24690, nyt_sport, nyt_sport, 100, 0
24814, nyt_market2, nyt_market2, 100, 0
24815, nyt_sshop, nyt_sshop, 100, 0
24816, nyt_sshop2, nyt_sshop, 100, 0
24817, nyt_wine, nyt_wine, 100, 0
24818, nyt_barber, nyt_barber, 100, 0
24826, nyt_corfserv, nyt_corfserv, 100, 0
24827, nyt_corfalco1, nyt_corfalco, 100, 0
24828, nyt_corfalco2, nyt_corfalco, 100, 0
24829, nyt_corfalco3, nyt_corfalco, 100, 0
24830, nyt_corfalco4, nyt_corfalco, 100, 0
24832, nyt_sportshop, nyt_sportshop, 100, 0
24837, nyt_meatshop, nyt_meatshop, 100, 0
24838, nyt_premshmot, nyt_premshmot, 100, 0
24839, nyt_hotel2, nyt_hotel2, 100, 0
24840, nyt_hotel2_al, nyt_hotel2_al, 100, 0
24841, nyt_apteka, nyt_apteka, 100, 0
24842, nyt_apteka2, nyt_apteka, 100, 0
24845, nyt_woman, nyt_woman, 100, 0
24851, nyt_brookint1, nyt_brookint1, 100, 0
24852, nyt_brookint2, nyt_brookint2, 100, 0
24855, nyt_ital, nyt_ital, 100, 0
24856, nyt_99c, nyt_99c, 100, 0
24857, nyt_skateshop, nyt_skateshop, 100, 0
24875, nyt_cfshp, nyt_cfshp, 100, 0
24876, nyt_corffood1, nyt_corffood1, 100, 0
24877, nyt_sec, nyt_sec, 100, 0
24878, nyt_pharmacy, nyt_pharmacy, 100, 0
24883, nyt_lombpublic, nyt_lombpublic, 100, 0
24884, nyt_cservice, nyt_cservice, 100, 0
24886, nyt_mobileshop, nyt_mobileshop, 100, 0
24889, nyt_laundry, nyt_laundry, 100, 0
24892, nyt_canals, nyt_canals, 100, 0
24894, nyt_corfbanya, nyt_corfbanya, 100, 0
24900, nyt_macdon, nyt_macdon, 100, 0
24901, nyt_macdonal, nyt_macdonal, 100, 4
24911, nyt_skincorf, nyt_skincorf, 100, 0
24912, nyt_stnmhouse, nyt_stnmhouse, 100, 0
24913, nyt_romahouse, nyt_romahouse, 100, 0
24914, nyt_ignatroom, nyt_ignatroom, 100, 0
24915, nyt_frankint, nyt_frankint, 100, 0
24917, nyt_dunkin, nyt_dunkin, 100, 0
24918, nyt_kingb, nyt_kingb, 100, 0
24919, nyt_billiard1, nyt_billiard, 100, 0
24920, nyt_billiard2, nyt_billiard, 100, 0
24921, nyt_billiard3, nyt_billiard, 100, 0
24925, nyt_priton, nyt_priton, 100, 0
24926, nyt_corfautos, nyt_corfautos, 100, 0
24930, nyt_studio, nyt_studio, 100, 0
24931, nyt_luxsalon, nyt_luxsalon, 100, 0
24932, nyt_paintball, nyt_paintball, 100, 0
26577, nyt_hottab06, nyt_hottab06, 100, 0
26578, nyt_bmwsalon, nyt_bmwsalon, 100, 0
26579, nyt_sredsalon, nyt_sredsalon, 100, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end
