cars
# Бюджетные
27000, 	nytaudirs2, 	nytaudirs2, 	car, 		nytaudirs2, 	nytaudirs2, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27001, 	nytbmwe24, 	nytbmwe24, 	car, 		nytbmwe24, 	nytbmwe24, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27002, 	nytbuickgnx, 	nytbuickgnx, 	car, 		nytbuickgnx, 	nytbuickgnx, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27003, 	nyteldorado, 	nyteldorado, 	car, 		nyteldorado, 	nyteldorado, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27004, 	nytmarathon77, 	nytmarathon77, 	car, 		nytmarathon77, 	nytmarathon77, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27005, 	nytnomad56, 	nytnomad56, 	car, 		nytnomad56, 	nytnomad56, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27006, 	nytcamaro67, 	nytcamaro67, 	car, 		nytcamaro67, 	nytcamaro67, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27007, 	nytchevelle396, 	nytchevelle396, 	car, 		nytchevelle396, 	nytchevelle396, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27008, 	nytchevelle69, 	nytchevelle69, 	car, 		nytchevelle69, 	nytchevelle69, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27009, 	nytelcamino70, 	nytelcamino70, 	car, 		nytelcamino70, 	nytelcamino70, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27010, 	nytnovawagon, 	nytnovawagon, 	car, 		nytnovawagon, 	nytnovawagon, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27011, 	nytramvan, 	nytramvan, 	car, 		nytramvan, 	nytramvan, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27012, 	nytsuperbee, 	nytsuperbee, 	car, 		nytsuperbee, 	nytsuperbee, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27013, 	nyttradesman, 	nyttradesman, 	car, 		nyttradesman, 	nyttradesman, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27014, 	nytmustanggt, 	nytmustanggt, 	car, 		nytmustanggt, 	nytmustanggt, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27015, 	nytmustanggt03, 	nytmustanggt03, 	car, 		nytmustanggt03, 	nytmustanggt03, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27016, 	nytgtcoupe65, 	nytgtcoupe65, 	car, 		nytgtcoupe65, 	nytgtcoupe65, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27017, 	nytfordpinto, 	nytfordpinto, 	car, 		nytfordpinto, 	nytfordpinto, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27018, 	nythondacrx, 	nythondacrx, 	car, 		nythondacrx, 	nythondacrx, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27019, 	nytwrangler97, 	nytwrangler97, 	car, 		nytwrangler97, 	nytwrangler97, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27020, 	nytcarlton, 	nytcarlton, 	car, 		nytcarlton, 	nytcarlton, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27021, 	nytmercw123, 	nytmercw123, 	car, 		nytmercw123, 	nytmercw123, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27022, 	nytcougar82, 	nytcougar82, 	car, 		nytcougar82, 	nytcougar82, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27023, 	nytcougarwagon, 	nytcougarwagon, 	car, 		nytcougarwagon, 	nytcougarwagon, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27024, 	nytvista72, 	nytvista72, 	car, 		nytvista72, 	nytvista72, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27025, 	nytgt500, 	nytgt500, 	car, 		nytgt500, 	nytgt500, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27026, 	nytimpreza01, 	nytimpreza01, 	car, 		nytimpreza01, 	nytimpreza01, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27027, 	nytrabbit84, 	nytrabbit84, 	car, 		nytrabbit84, 	nytrabbit84, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27028, 	nytvolkt1, 	nytvolkt1, 	car, 		nytvolkt1, 	nytvolkt1, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
# Средний класс
27029, 	nytbmwe38, 	nytbmwe38, 	car, 		nytbmwe38, 	nytbmwe38, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27030, 	nytbmwm3gtr, 	nytbmwm3gtr, 	car, 		nytbmwm3gtr, 	nytbmwm3gtr, 	null,	richfamily, 	10,	0,	0,		-1, 0.85, 0.85,		0
27031, 	nytbrougham84, 	nytbrougham84, 	car, 		nytbrougham84, 	nytbrougham84, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27032, 	nytcaravan09, 	nytcaravan09, 	car, 		nytcaravan09, 	nytcaravan09, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27033, 	nytefini91, 	nytefini91, 	car, 		nytefini91, 	nytefini91, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27034, 	nytf150svt, 	nytf150svt, 	car, 		nytf150svt, 	nytf150svt, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27035, 	nythummerh2, 	nythummerh2, 	car,  nythummerh2,  nythummerh2, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27036, 	nytimpala06, 	nytimpala06, 	car, 		nytimpala06, 	nytimpala06, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27037, 	nytintegra95, 	nytintegra95, 	car, 		nytintegra95, 	nytintegra95, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27038, 	nytlancer99, 	nytlancer99, 	car, 		nytlancer99, 	nytlancer99, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27039, 	nytmercc63, 	nytmercc63, 	car, 		nytmercc63, 	nytmercc63, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27040, 	nytmerce63, 	nytmerce63, 	car, 		nytmerce63, 	nytmerce63, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27041, 	nytmercs600, 	nytmercs600, 	car, 		nytmercs600, 	nytmercs600, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27042, 	nytmercsl500, 	nytmercsl500, 	car, 		nytmercsl500, 	nytmercsl500, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27043, 	nytmercw124, 	nytmercw124, 	car, 		nytmercw124, 	nytmercw124, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27044, 	nytnissan240z, 	nytnissan240z, 	car, 		nytnissan240z, 	nytnissan240z, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27045, 	nytnissan300zx, 	nytnissan300zx, 	car, 		nytnissan300zx, 	nytnissan300zx, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27046, 	nytprius10, 	nytprius10, 	car, 		nytprius10, 	nytprius10, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27047, 	nytsierra98, 	nytsierra98, 	car, 		nytsierra98, 	nytsierra98, 	null,	richfamily, 	10,	0,	0,		-1, 0.75, 0.72,		0
27048, 	nytstagea97, 	nytstagea97, 	car, 		nytstagea97, 	nytstagea97, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27049, 	nyttahoe08, 	nyttahoe08, 	car, 		nyttahoe08, 	nyttahoe08, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27050, 	nyttiburon, 	nyttiburon, 	car, 		nyttiburon, 	nyttiburon, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27051, 	nyttowncar98, 	nyttowncar98, 	car, 		nyttowncar98, 	nyttowncar98, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27052, 	nyttowncarlimo, 	nyttowncarlimo, 	car, 		nyttowncarlimo, 	nyttowncarlimo, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27053, 	nytvictoria08, 	nytvictoria08, 	car, 		nytvictoria08, 	nytvictoria08, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
# Премиум
27054, 	nyt3000gt, 	nyt3000gt, 	car, 		nyt3000gt, 	nyt3000gt, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27055, 	nytcorvette69, 	nytcorvette69, 	car, 		nytcorvette69, 	nytcorvette69, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27056, 	nytcorvettec5, 	nytcorvettec5, 	car, 		nytcorvettec5, 	nytcorvettec5, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27057, 	nytdaytona69, 	nytdaytona69, 	car, 		nytdaytona69, 	nytdaytona69, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27058, 	nytenzo02, 	nytenzo02, 	car, 		nytenzo02, 	nytenzo02, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27059, 	nytferrari348, 	nytferrari348, 	car, 		nytferrari348, 	nytferrari348, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27060, 	nytgto84, 	nytgto84, 	car, 		nytgto84, 	nytgto84, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27061, 	nytporsche911t, 	nytporsche911t, 	car, 		nytporsche911t, 	nytporsche911t, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27062, 	nytquattro10, 	nytquattro10, 	car, 		nytquattro10, 	nytquattro10, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27063, 	nytvaz2101, 	nytvaz2101, 	car, 		nytvaz2101, 	nytvaz2101, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27064, 	nytviper92, 	nytviper92, 	car, 		nytviper92, 	nytviper92, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
# Спец. транспорт
27065, 	nytblazerk5, 	nytblazerk5, 	car, 		nytblazerk5, 	nytblazerk5, 	null,	richfamily, 	10,	0,	0,		-1, 1.5, 1.5,		0
# Машины команды проекта
27066, 	nytcorfustcar, 	nytcorfustcar, 	car, 		nytcorfustcar, 	nytcorfustcar, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
# Государственный
27071, nytambulan, nytambulan, 	car, 		AMBULAN, 	AMBULAN, 	van,	ignore,		10,	0,	0,		-1, 0.864, 0.864,	-1
27072, nytfirea, nytfirea, 	car, 		FIRETRUK, 	FIRELA, 	truck,	ignore,		10,	0,	0,		-1, 1.0, 1.0,		-1
27073, nytfireb, nytfireb, 	car, 		FIRETRUK, 	FIRELA, 	truck,	ignore,		10,	0,	0,		-1, 1.1, 1.1,		-1
27074, nytfirec, nytfirec, 	car, 		FIRETRUK, 	FIRELA, 	truck,	ignore,		10,	0,	0,		-1, 1.0, 1.0,		-1
27075, 	nytfired, 	nytfired, 	trailer,	nytfired, 	nytfired, 	null,	ignore,	 	6,	0,	0,		-1, 1.1, 1.1,		-1
# Скейты
27076,	nytskate1,		nytskate1,		bmx, 		CHOPPERB, 	BIKE, 		choppa,	bicycle,	7,	0,	0,		23, 0.526, 0.612,	-1
27080,	nytskate5,		nytskate5,		bmx, 		CHOPPERB, 	BIKE, 		choppa,	bicycle,	7,	0,	0,		23, 0.526, 0.612,	-1
27081,	nytskate6,		nytskate6,		bmx, 		CHOPPERB, 	BIKE, 		choppa,	bicycle,	7,	0,	0,		23, 0.526, 0.612,	-1
# Новые
27082, 	nyt911carreras, 	nyt911carreras, 	car, 		nyt911carreras, 	nyt911carreras, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
# Мотоциклы
27083,	nytducdesrr,		nytducdesrr,		bike,		nytducdesrr,		nytducdesrr,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.74, 0.74,		-1
27084,	nytnrg500,		nytnrg500,		bike,		nytnrg500,		nytnrg500,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.74, 0.74,		-1
27085,	nytyamayzfr1,		nytyamayzfr1,		bike,		nytyamayzfr1,		nytyamayzfr1,		bikes,	motorbike,	10,	0,	1f341210,		16, 0.74, 0.74,		-1
27086,	nytchopper,	nytchopper,	bike,		nytchopper,	nytchopper,	bikeh,	motorbike,	10,	0,	0,		23, 0.8, 0.8,	-1
27087,	nytchopperb,	nytchopperb,	bike,		nytchopperb,	nytchopperb,	bikeh,	motorbike,	10,	0,	0,		23, 0.7, 0.7,	-1
27088,	nytchopperdaem,	nytchopperdaem,	bike,		nytchopperdaem,	nytchopperdaem,	bikeh,	motorbike,	10,	0,	0,		23, 0.69, 0.69,	-1
27089,	nytchopperrk,	nytchopperrk,	bike,		nytchopperrk,	nytchopperrk,	bikeh,	motorbike,	10,	0,	0,		23, 0.76, 0.76,	-1
27090,	nytchoppera	nytchoppera,	bike,		nytchoppera,	WAYFARE,	wayfarer,motorbike,	6,	0,	0,		23, 0.73, 0.73,	-1
27091,	nytchopperdiab	nytchopperdiab,	bike,		nytchopperdiab,	WAYFARE,	wayfarer,motorbike,	6,	0,	0,		23, 0.72, 0.72,	-1
27092,	nytchopperroam	nytchopperroam,	bike,		nytchopperroam,	WAYFARE,	wayfarer,motorbike,	6,	0,	0,		23, 0.71, 0.71,	-1
27093,	nytchopperwg	nytchopperwg,	bike,		nytchopperwg,	WAYFARE,	wayfarer,motorbike,	6,	0,	0,		23, 0.664, 0.664,	-1
27094,	nytharleydelgl	nytharleydelgl,	bike,		nytharleydelgl,	WAYFARE,	wayfarer,motorbike,	6,	0,	0,		23, 0.664, 0.664,	-1
27095,	nythondacb400,		nythondacb400,		bike,		nythondacb400,		nythondacb400,		bikes,	motorbike,	10,	0,	3f341210,		16, 0.74, 0.74,		-1
27096,	nytsuzukig1,		nytsuzukig1,		bike,		nytsuzukig1,		nytsuzukig1,		bikes,	motorbike,	10,	0,	3f341210,		16, 0.74, 0.74,		-1
27097,	nytyamahadt180,	nytyamahadt180,	bike,		DIRTBIKE,	nytyamahadt180,	biked,	motorbike,	5,	0,	0,		23, 0.72, 0.72,		-1
27098,	nytbmws1000rr,		nytbmws1000rr,		bike,		BIKE,		nytbmws1000rr,		bikes,	motorbike,	10,	0,	0,		16, 0.74, 0.74,		-1
27099,	nythondacbh160r,		nythondacbh160r,		bike,		BIKE,		nythondacbh160r,		bikes,	motorbike,	10,	0,	0,		16, 0.74, 0.74,		-1
27100,	nytkawasaki400,		nytkawasaki400,		bike,		nytkawasaki400,		nytkawasaki400,		bikes,	motorbike,	6,	0,	3f341210,		16, 0.74, 0.74,		-1
# Машина FedEx
27077, 	nytfedexcar, 	nytfedexcar, 	car, 		nytfedexcar,	nytfedexcar, 	van,	normal, 	10,	0,	0,		-1, 0.76, 0.76,		-1
# Такси
27078, 	nyttaxicar, 		nyttaxicar, 		car, 		nyttaxicar, 		nyttaxicar, 		null,	taxi,		10, 	0,	1f10,		-1, 0.7, 0.7,		0
# Машины Стонемграда
27101, 	nytstnmcar1,		nytstnmcar1,		car, 		nytstnmcar1, 		nytstnmcar1, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27102, 	nytstnmcar2,		nytstnmcar2,		car, 		nytstnmcar2, 		nytstnmcar2, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27103, 	nytstnmcar3,		nytstnmcar3,		car, 		nytstnmcar3, 		nytstnmcar3, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27104, 	nytstnmcar4,		nytstnmcar4,		car, 		nytstnmcar4, 		nytstnmcar4, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27105, 	nytstnmcar5,		nytstnmcar5,		car, 		nytstnmcar5, 		nytstnmcar5, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27106, 	nytstnmcar6,		nytstnmcar6,		car, 		nytstnmcar6, 		nytstnmcar6, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27107, 	nytstnmcar7,		nytstnmcar7,		car, 		nytstnmcar7, 		nytstnmcar7, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27108, 	nytstnmcar8,		nytstnmcar8,		car, 		nytstnmcar8, 		nytstnmcar8, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27109, 	nytstnmcar9,		nytstnmcar9,		car, 		nytstnmcar9, 		nytstnmcar9, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27110, 	nytstnmcar10,		nytstnmcar10,		car, 		nytstnmcar10, 		nytstnmcar10, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27111, 	nytstnmcar11,		nytstnmcar11,		car, 		nytstnmcar11, 		nytstnmcar11, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27112, 	nytstnmcar12,		nytstnmcar12,		car, 		nytstnmcar12, 		nytstnmcar12, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27113, 	nytstnmcar13,		nytstnmcar13,		car, 		nytstnmcar13, 		nytstnmcar13, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
# SCD Service
27114, 	nytscdc5, 	nytscdc5, 	car, 		nytscdc5, 	nytscdc5, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27115, 	nytscde28, 	nytscde28, 	car, 		nytscde28, 	nytscde28, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27116, 	nytscde34, 	nytscde34, 	car, 		nytscde34, 	nytscde34, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27117,   nytscde46,   nytscde46,   car,     nytscde46,   nytscde46,   null,  richfamily,   10,  0,  0,    -1, 0.85, 0.85,    0
27118,   nytbmwe92,   nytbmwe92,   car,     nytbmwe92,   nytbmwe92,   null,  richfamily,   10,  0,  0,    -1, 0.71, 0.71,    0
27119,   nytbmwe63,   nytbmwe63,   car,     nytbmwe63,   nytbmwe63,   null,  richfamily,   10,  0,  0,    -1, 0.72, 0.72,    0
27131, 	nytscde39, 	nytscde39, 	car, 		nytscde39, 	nytscde39, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27132, 	nytscde31,		nytscde31,		car, 		nytscde31,	 	nytscde31, 		null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
# Мусоровоз
27079, 	nytfordcargo,		nytfordcargo,	 	car, 		nytfordcargo, 		nytfordcargo,		null,	worker,	 	5,	0,	0,		-1, 1.06, 1.06,		-1
# Такси
27120, 	nyttaxifcv05, 		nyttaxifcv05, 		car, 		nyttaxifcv05, 		nyttaxifcv05, 		null,	taxi,		10, 	0,	1f10,		-1, 0.7, 0.7,		0
# AUXILIARY
# CROWN VICTORIA 1998
# BROOKLYN
27067, nytaux98cvpi62pct, nytaux98cvpi62pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# MANHATTAN
27068, nytaux98cvpi13pct, nytaux98cvpi13pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# IMPALA 2003
# BROOKLYN
27069, nytaux03impala62pct, nytaux03impala62pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# MANHATTAN
27070, nytaux03impala13pct, nytaux03impala13pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# PATROL
# CROWN VICTORIA 1998
# BROOKLYN
27121, nytptl98cvpi62pct, nytptl98cvpi62pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# MANHATTAN
27122, nytptl98cvpi13pct, nytptl98cvpi13pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# CROWN VICTORIA 2005
# BROOKLYN
27123, nytptl05cvpi62pct, nytptl05cvpi62pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# MANHATTAN
27124, nytptl05cvpi13pct, nytptl05cvpi13pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# IMPALA 2003
# BROOKLYN
27125, nytptl03impala62pct, nytptl03impala62pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# MANHATTAN
27126, nytptl03impala13pct, nytptl03impala13pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
# Эксклюзив
27127, 	nytrollsphant7, 	nytrollsphant7, 	car, 		STAFFORD, 	STAFFORD, 	null,	normal,		4, 	0,	0,		-1, 0.78, 0.78,		0
27128, 	nytmercslsamg10, 	nytmercslsamg10, 	car, 		BANSHEE,	BANSHEE, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
27129, 	nytlambo2011, 	nytlambo2011, 	car, 		INFERNUS, 	INFERNUS, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
27130, 	nytferra250gto62, 	nytferra250gto62, 	car, 		CHEETAH, 	CHEETAH, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
#
27133, nyttoylacr, nyttoylacr, 	car,		nyttoylacr, 	nyttoylacr, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
# Автобус
27134, nytbus, nytbus, 	car, 		nytbus, 		nytbus, 		bus,	normal,	 	5, 	0,	4fff,	        -1, 1,     1,		-1		
#
27135,	nytsubgmt900, 	nytsubgmt900, 	car,		nytsubgmt900, 	nytsubgmt900, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27136,	nytsub98, 	nytsub98, 	car,		nytsub98, 	nytsub98, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27137, 	nytcts, 	nytcts, 	car, 		nytcts, 	nytcts,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
27138,	nytescalade08, 	nytescalade08, 	car,		nytescalade08, 	nytescalade08, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27139,	nytfordf150, 	nytfordf150, 	car, 		nytfordf150,	nytfordf150, 	null,	normal, 	10,	0,	0,		-1, 0.84, 0.84,		-1
27140, 	nytfiree, 	nytfiree, 	car, 		FIRETRUK, 	nytfiree, 	truck,	ignore,		10,	0,	0,		-1, 1.0, 1.0,		-1
27141,	nytfordexcurs, 	nytfordexcurs, 	car,		nytfordexcurs, 	nytfordexcurs, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
27142,	nytnis350zst,		nytnis350zst,		car, 		nytnis350zst,		nytnis350zst, 		null,	executive, 	10, 	0,	0,		-1, 0.76, 0.76,		0
27143, nytperen, nytperen, 	car, 		nytperen, 	nytperen,	 	null,	poorfamily,	10, 	0,	0,		-1, 0.66, 0.66,		0
27144, nytimpala64, nytimpala64, 	car, 		nytimpala64, 	nytimpala64, 		null,	executive,	7, 	0,	0,		-1, 0.7, 0.7,		2
27145, nytfertessta, nytfertessta, 	car, 		nytfertessta, 	nytfertessta, 	null,	executive, 	5, 	0,	0,		-1, 0.68, 0.68,		0
27146, nytskygtr93, nytskygtr93, 	car, 		nytskygtr93, 	nytskygtr93, null, richfamily, 7, 0, 0, -1, 0.78, 0.78, 1
27147, nytdiabsv91, 	nytdiabsv91, 	car, 		nytdiabsv91, 	nytdiabsv91, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.73,		0
27148, nythuntveg, nythuntveg, 	car, 		nythuntveg, 	nythuntveg, 	null,	normal,		7, 	0,	0,		-1, 0.7, 0.7,		0
27149, 	nytmazdarx7fd, 		nytmazdarx7fd, 		car, 		nytmazdarx7fd,		nytmazdarx7fd, 		null,	richfamily, 	10, 	0,	0,		-1, 0.76, 0.76,		0
27150, 	nytesuf550, 	nytesuf550, 	car, 		nytesuf550, 	nytesuf550, 	van,	big,	 	4, 	0,	0,		-1, 0.85, 0.85,		-1
27151, 	nytpdenforc, 	nytpdenforc, 	car, 		nytpdenforc, 	nytpdenforc, 	van,	ignore,		10,	0,	0,		-1, 0.936, 0.936,	-1
27152,	nytharldkcus,	nytharldkcus,	bike,		nytharldkcus,	nytharldkcus,	bikeh,	motorbike,	10,	0,	0,		23, 0.654, 0.654,	-1
27153,	nyttoycrown,		nyttoycrown,		car, 		nyttoycrown, 	nyttoycrown, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
27154, 	nytimpala96ss, 	nytimpala96ss, 	car, 		nytimpala96ss, 	nytimpala96ss,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
27155,	nytbrougham93,		nytbrougham93,		car, 		nytbrougham93, 	nytbrougham93, 	null,	richfamily, 	10, 	0,	0,		-1, 0.7, 0.7,		0
27156, 	nytvictoria87, 	nytvictoria87, 	car, 		nytvictoria87, 	nytvictoria87, 	null,	poorfamily,	10, 	0,	0,		-1, 0.7, 0.7,		0
27157,	nytmitevo6,		nytmitevo6,		car, 		nytmitevo6, 	nytmitevo6, 	null,	richfamily, 	7, 	0,	0,		-1, 0.7, 0.7,		1
27158, 	nytphoenix, 	nytphoenix, 	car, 		nytphoenix, 	nytphoenix, 	null,	normal,		7, 	0,	0,		-1, 0.7, 0.7,		0
27159, 	nytsentra, 	nytsentra, 	car, 		nytsentra, 	nytsentra,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
27160,	nytcapclas92,		nytcapclas92, 	car, 		nytcapclas92, 	nytcapclas92,	null,	richfamily,		10,	0,	0,		-1, 0.7, 0.7,		0
27161, 	nytcaddts06, 	nytcaddts06, 	car, 		nytcaddts06, 	nytcaddts06, 	null,	richfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
27162, 	nytalfr159ti07, 		nytalfr159ti07, 		car, 		nytalfr159ti07,	 	nytalfr159ti07, 		null,	richfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
27163, 	nytmercw210, 		nytmercw210, 		car, 		nytmercw210,	 	nytmercw210, 		null,	richfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
27164,	nytinfinity,	nytinfinity,	car, 		nytinfinity, 	nytinfinity, 		null,	richfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
27165,	nytgtrr35,		nytgtrr35,		car, 		nytgtrr35,	 	nytgtrr35, 		null,	richfamily, 	7, 	0,	0,		-1, 0.68, 0.68,		1
27166,	nytgtrr33,		nytgtrr33,		car, 		nytgtrr33,	 	nytgtrr33, 		null,	executive, 	5, 	0,	2ff0,		-1, 0.7, 0.7,		0
27167, 	nytbuschevro,		nytbuschevro,		car, 		nytbuschevro, 		nytbuschevro, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27168,	nytx6m, 	nytx6m, 	car,		nytx6m, 	nytx6m, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27169, 	nytcorvettec4, 	nytcorvettec4, 	car, 		nytcorvettec4,	nytcorvettec4, 	null,	executive, 	5, 	0,	0,		-1, 0.7, 0.7,		0
27170, 	nytbmwb12, 	nytbmwb12, 	car, 		nytbmwb12, 	nytbmwb12, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
27171,	nytmercsl500c,	nytmercsl500c,	car, 		nytmercsl500c, 	nytmercsl500c, 	null,	executive, 	10, 	0,	0,		-1, 0.7, 0.7,		0
27172,	nytfdsierra, 	nytfdsierra, 	car, 		nytfdsierra, 	nytfdsierra, 	null,	ignore, 	3,	0,	0,		-1, 0.92, 0.92,		-1
27173, nytunm05cvpi, nytunm05cvpi, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
27174, nytfordcv05lxs, nytfordcv05lxs, 	car, 		nytfordcv05lxs, 	nytfordcv05lxs, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
27175,	nytmercg55, 	nytmercg55, 	car,		nytmercg55, 	nytmercg55, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27176,	nytfdny05exc, 	nytfdny05exc, 	car, 		nytfdny05exc, 	nytfdny05exc, 	null,	ignore, 	3,	0,	0,		-1, 0.92, 0.92,		-1
27177,	nytmitsgal88, 	nytmitsgal88, 	car, 		nytmitsgal88, 	nytmitsgal88, 	null,	normal,		10, 	0,	0,		-1, 0.7, 0.7,		0
27178,	nytcivsierra, 	nytcivsierra, 	car, 		nytcivsierra, 	nytcivsierra, 	null,	ignore, 	3,	0,	0,		-1, 0.92, 0.92,		-1
27179, 	nytmitsvr4, 	nytmitsvr4, 	car, 		nytmitsvr4, 	nytmitsvr4, 	null,	normal,		10, 	0,	0,		-1, 0.76, 0.76,		0
27180, 	nytfletwood, 	nytfletwood, 	car, 		nytfletwood,	nytfletwood, 	null,	worker, 	4, 	0,	0,		-1, 0.8, 0.8,		-1
27181,	nytfordexped, 	nytfordexped, 	car,		nytfordexped, 	nytfordexped, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
27182,	nythondadio,		nythondadio,		bike,		nythondadio,		nythondadio,		bikev,	moped,		10,	0,	0,		16, 0.464, 0.464,	-1
27183,	nytlincnavig, 	nytlincnavig, 	car,		nytlincnavig, 	nytlincnavig, 	null,	normal,		10,	0,	0,		-1, 0.9, 0.9,		0
27184,	nytvolvoxc90, 	nytvolvoxc90, 	car,		nytvolvoxc90, 	nytvolvoxc90, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27185,	nyttoyrav4, 	nyttoyrav4, 	car,		nyttoyrav4, 	nyttoyrav4, 	null,	richfamily,		6,	7,	0,	-1, 0.90, 0.90,		0
27186, 	nyttoycamry, 	nyttoycamry, 	car, 		nyttoycamry, 	nyttoycamry, 	null,	richfamily, 	10,	0,	0,		-1, 0.68, 0.68,		0
# NYPD
27187, nytptl06impala13pct, nytptl06impala13pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
27188, nytptl06impala62pct, nytptl06impala62pct, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
27189, nytesu06impala, nytesu06impala, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
27190, nytunm06impala, nytunm06impala, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
#
27191,	nytaudi80b2,		nytaudi80b2,		car, 		nytaudi80b2,	 	nytaudi80b2, 		null,	richfamily, 	7, 	0,	0,		-1, 0.64, 0.64,		1
27192, 	nytfermodena01, 	nytfermodena01, 	car, 		nytfermodena01, 	nytfermodena01, 	null,	executive, 	4, 	0,	0,		-1, 0.7, 0.7,		0
27193,	nytgrandcherzj, 	nytgrandcherzj, 	car, 		nytgrandcherzj, 	nytgrandcherzj, 	null,	normal, 	10,	0,	0,		-1, 0.768, 0.768,	0
# Мопеды
27194,	nytyamvino125,		nytyamvino125,		bike,		nytyamvino125,		nytyamvino125,		bikev,	moped,		10,	0,	0,		16, 0.5, 0.5,	-1
27195,	nytpizvino125,	    nytpizvino125,	    bike,		nytpizvino125,		nytpizvino125,	    bikev,	normal,		4,	1,	0,		16, 0.5, 0.5,	-1
#
27196, 	nytfordconn,		nytfordconn,		car, 		nytfordconn, 		nytfordconn, 		van,	worker,		10, 	0,	0,		-1, 0.72, 0.72,		-1
27197, 	nytdaewlanos, 	nytdaewlanos, 	car, 		nytdaewlanos, 	nytdaewlanos, 	null,	poorfamily,	10, 	0,	0,		-1, 0.75, 0.75,		0
# Суд
27198, 	nytcourtcar1, 	nytcourtcar1, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
27199, 	nytcourtcar2, 	nytcourtcar2, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
27200, 	nytcourtcar3, 	nytcourtcar3, 	car, 		POLICE_LA, 	POLICAR,	null,	ignore,		10,	0,	0,		-1, 0.7, 0.7,	-1
end
