objs
20267, com_land_128, comhospital, 160, 0
20268, com_cland127, comhospital, 170, 0
20269, com_hospital, comhospital, 180, 0
20270, rd_specialrd01b, gtaiii, 200, 0
20271, com_landnew24, comjetty, 150, 0
20272, arc_bridge, comjetty, 140, 0
20273, com_landnew3, comjetty, 150, 0
20274, com_landnew2, comjetty, 190, 0
20275, com_landnew1, comjetty, 150, 0
20276, com_landnew24b, comjetty, 150, 0
20277, com_landnew3a, comjetty, 150, 0
20278, com_shorekb, comjetty, 160, 0
20279, com_shorecpark, compound, 160, 0
20280, warehouse1z2, compound, 160, 0
20281, warehouse1z3, compound, 160, 0
20282, rd_warehsearea, gtaiii, 200, 0
20283, LODcom053, comlod1, 600, 0
20284, LODcom057, comlod1, 600, 0
20285, LODcom059, comlod1, 600, 0
20286, LODcom061, comlod1, 600, 0
20287, LODcom064, comlod1, 600, 0
20288, LODcom065, comlod1, 600, 0
20289, LODcom066, comlod1, 600, 0
20290, LODcom068, comlod1, 600, 0
20291, LODcom069, comlod1, 600, 0
20292, LODcom070, comlod1, 600, 0
20293, LODcom072, comlod1, 600, 0
20294, LODcom073, comlod1, 600, 0
20295, LODcom074, comlod1, 600, 0
20296, LODcom075, comlod1, 600, 0
20297, LOD_grndkb, comlod1, 600, 0
20298, LOD_land023, comlod1, 600, 0
20299, LODunigrnd, comlod1, 600, 0
20300, LOD_land_128, comlod1, 600, 0
20301, LOD_landnew24b, comlod1, 600, 0
20302, LODncoma02, comlod1, 600, 0
20303, LOD_hospital, comlod1, 900, 0
20304, LOD_shorecpark, comlod1, 600, 0
20305, LOD_shorekb, comlod1, 600, 0
20306, LODk3_flats03, comlod1, 900, 0
20307, LOD_comp1, comlod1, 600, 0
20308, LOD_comp3, comlod1, 600, 0
20309, LOD_comp5, comlod1, 600, 0
20310, csiteinttran, csitecutscene, 0, 0
20311, LOD_comp6, comlod1, 600, 0
20312, com_landnew23b, comjetty, 160, 0
20313, com_landnew23, comjetty, 160, 0
20314, LODcom063, comlod1, 600, 0
20315, LODcom062, comlod1, 600, 0
20316, LODcom060, comlod1, 600, 0
20317, LODcom058, comlod1, 600, 0
20318, LODcom050, comlod1, 600, 0
20319, LODcom049, comlod1, 600, 0
20320, girders02, buildsite, 180, 0
20321, tunnelsupport1, buildsite, 150, 0
20322, wrckdhse01, buildsite, 150, 0
20323, cons_buid02, buildsite, 120, 0
20324, lcgirders01, buildsite, 150, 0
20325, com_custm_rd_gaz2, gtaiii, 160, 0
20326, com_custm_rd_gaz1, gtaiii, 160, 0
20327, com_cust_roads310, comhospital, 160, 0
20328, com_cusagroad2, gtaiii, 200, 0
20329, wrckdhse020, buildsite, 105, 0
20330, tunl_206, roadtunnel, 299, 0
20331, comtopuni1, comuni2, 135, 0
20332, uni_grndkb, comuni2, 200, 0
20333, comlandnew5, comstadium, 150, 0
20334, Clnm_stadium, comstadium, 299, 0
20335, com_land023, colcomp4b, 110, 0
20336, door1_garage, colcomp4, 160, 0
20337, cons_build2base, buildsite, 160, 0
20338, const_woodfence, buildsite, 200, 0
20339, skyscrpunbuilt2, buildsite, 240, 0
20340, blok3_flats03, colcomp_new, 135, 0
20341, blok3_flats04, colcomp_new, 150, 0
20342, buildingground1, buildsite, 150, 0
20343, LODk3_flats04, comlod1, 600, 0
20344, LODscrpunbuilt2, comlod1, 1200, 0
20345, col_comp6, colcomp_new, 150, 0
20346, col_comp5, colcomp_new, 135, 0
20347, comparkbits, comhospital, 170, 0
20348, col_comp3, colcomp_new, 120, 0
20349, col_comp1, colcomp_new, 135, 0
20350, LODm_stadium, comlod1, 3000, 0
20351, LOD_landnew24, comlod1, 3000, 0
20352, LOD_landnew23, comlod1, 3000, 0
20353, LODp_land2, comlod1, 3000, 0
20354, LOD_landnew23b, comlod1, 3000, 0
20355, LOD_landnew23a, comjetty, 3000, 0
20356, LODehouse1z3, comlod1, 3000, 0
20357, LODehouse1z4, comlod1, 3000, 0
20358, LODehouse1z2, comlod1, 3000, 0
20359, LOD_landnew3a, comlod1, 3000, 0
20360, LOD_landnew3, comlod1, 3000, 0
20361, LOD_landnew2, comlod1, 3000, 0
20362, subntrnce_n, subway_comtop, 100, 0
20363, subntrnce_n2, subway_comtop, 100, 0
20364, subplatform_n, subway, 50, 0
20365, LOD_landnew1, comlod1, 3000, 0
20366, LODcom095, comlod1, 3000, 0
20367, LODders01, comlod1, 3000, 0
20368, LODders02, comlod1, 3000, 0
20369, LODs_buid02, comlod1, 3000, 0
20370, LODkdhse01, comlod1, 3000, 0
20371, LOD_custm_rd010, comlod1, 3000, 0
20372, LOD_bridge, comlod1, 3000, 0
20373, LODkdhse020, comlod1, 3000, 0
20374, comlandnew7, comstadium, 150, 0
20375, comlandnew6, comstadium, 180, 0
20376, door_col_compnd_01, colcomp4, 100, 0
20377, door_col_compnd_02, colcomp4b, 100, 0
20378, door_col_compnd_03, colcomp4, 100, 0
20379, door_col_compnd_04, colcomp4, 100, 0
20380, door_col_compnd_05, colcomp4, 100, 0
20381, comlandnew8, comstadium, 150, 0
20382, treepatchcomtop1, trees2, 150, 0
20383, blok3_flats02, comuni2, 135, 0
20384, scaffoldlift, buildsite, 100, 0
20385, LODk3_flats02, comlod1, 900, 0
20386, phil_crates, compound, 100, 0
20387, sandbag, compound, 100, 0
20388, camo_netting, compound, 100, 0
20389, camo_sups, compound, 100, 0
20390, warehouse1z4, compound, 160, 0
20391, philsbox, warehousesc, 100, 0
20392, phils_lockers, compound, 100, 0
20393, csitecutscene, csitecutscene, 0, 0
20394, newcpark_roadext, gtaiii, 200, 0
20395, comlandnew4, comstadium, 180, 0
20396, newcoasttrees1, trees2, 160, 0
20397, newcoasttrees2, trees2, 160, 0
20398, newcoasttrees3, trees2, 160, 0
20399, new_carprktrees, trees2, 160, 0
20400, new_carprktrees4, trees2, 160, 0
20401, treesuni1, trees2, 150, 0
20402, newunigrnd, comuni2, 140, 0
20403, com_landnew23a, comjetty, 160, 0
20404, newuni_gz, comuni2, 135, 0
20405, LODuni_gz, comlod1, 600, 0
20406, newunitrepatch, trees2, 160, 0
20407, colcomp4bits01, colcomp4, 100, 0
20408, const_woodfence3, buildsite, 150, 0
20409, LODst_woodfence, comlod1, 700, 0
20410, LODst_woodfence3, comlod1, 700, 0
20411, coast_treepatch, trees2, 200, 0
20412, LODlandnew4, comlod1, 700, 0
20413, LODst_treepatch, comlod1, 600, 0
20414, LODcoasttrees1, comlod1, 600, 0
20415, LODcoasttrees3, comlod1, 1000, 0
20416, LODepatchcomtop1, comlod1, 600, 0
20417, LODcoasttrees2, comlod1, 600, 0
20418, LOD_carprktrees4, comlod1, 600, 0
20419, LOD_carprktrees, comlod1, 600, 0
20420, LODtopuni1, comlod1, 800, 0
20421, pipe_start_box, compound, 160, 0
20422, LODe_start_box, comlod1, 500, 0
20423, custom_meshfence, fences, 150, 0
20424, com_cusagroad1, gtaiii, 200, 0
20425, buildingground4, buildsite, 150, 0
20426, buildingground3, buildsite, 150, 0
20427, buildingground2, buildsite, 150, 0
20428, buildingground5, buildsite, 170, 0
20429, buildingground6, buildsite, 150, 0
20430, hosp_land2, comhospital, 170, 0
20431, comlights_top03, comlights, 3000, 0
20432, comtop_tshad6, treeshadow, 299, 0
20433, comtop_tshad5, treeshadow, 299, 0
20434, comtop_tshad4, treeshadow, 299, 0
20435, comtop_tshad3, treeshadow, 299, 0
20436, LODldingground1, comlod1, 600, 0
20437, LODldingground2, comlod1, 600, 0
20438, LODldingground3, comlod1, 600, 0
20439, LODldingground4, comlod1, 600, 0
20440, LODldingground5, comlod1, 600, 0
20441, LODldingground6, comlod1, 600, 0
20442, LOD_cland127, comlod1, 600, 0
20443, LODlandnew7, comlod1, 600, 0
20444, LODlandnew5, comlod1, 600, 0
20445, LODlandnew6, comlod1, 600, 0
20446, LODlandnew8, comlod1, 600, 0
20447, LODesuni1, comlod1, 600, 0
20448, LODunitrepatch, comlod1, 600, 0
20449, special_pathbity, gtaiii, 1, 0
20450, Rd_Ctop_01, gtaiii, 200, 0
20451, Rd_Ctop_02, gtaiii, 200, 0
20452, Rd_Ctop_04, gtaiii, 200, 0
20453, Rd_Ctop_05, gtaiii, 200, 0
20454, Rd_Ctop_06, gtaiii, 200, 0
20455, Rd_Ctop_07, gtaiii, 200, 0
20456, Rd_Ctop_08, gtaiii, 200, 0
20457, Rd_Ctop_09, gtaiii, 200, 0
20458, Rd_Ctop_10, gtaiii, 200, 0
20459, Rd_Ctop_11, gtaiii, 200, 0
20460, Rd_Ctop_12, gtaiii, 200, 0
20461, Rd_Ctop_13, gtaiii, 200, 0
20462, Rd_Ctop_14, gtaiii, 200, 0
20463, Rd_Ctop_15, gtaiii, 200, 0
20464, Rd_Ctop_16, gtaiii, 200, 0
20465, Rd_Ctop_17, gtaiii, 200, 0
20466, Rd_Ctop_18, gtaiii, 200, 0
20467, Rd_Ctop_19, gtaiii, 200, 0
20468, Rd_Ctop_20, gtaiii, 200, 0
20469, Rd_Ctop_21, gtaiii, 200, 0
20470, Rd_Ctop_22, gtaiii, 200, 0
20471, Rd_Ctop_23, gtaiii, 200, 0
20472, Rd_Ctop_24, gtaiii, 200, 0
20473, Rd_Ctop_25, gtaiii, 200, 0
20474, Rd_Ctop_26, gtaiii, 200, 0
20475, Rd_Ctop_27, gtaiii, 200, 0
20476, Rd_Ctop_28, gtaiii, 200, 0
20477, Rd_Ctop_29, gtaiii, 200, 0
20478, Rd_Ctop_30, gtaiii, 200, 0
20479, Rd_Ctop_31, gtaiii, 200, 0
20480, Rd_Ctop_32, gtaiii, 200, 0
20481, Rd_Ctop_33, gtaiii, 200, 0
20482, Rd_Ctop_34, gtaiii, 200, 0
20483, Rd_Ctop_35, gtaiii, 200, 0
20484, Rd_Ctop_36, gtaiii, 200, 0
20485, LODRd_Ctop_01, gtaiii, 1000, 0
20486, LODRd_Ctop_02, gtaiii, 1000, 0
20487, LODRd_Ctop_04, gtaiii, 1000, 0
20488, LODRd_Ctop_05, gtaiii, 1000, 0
20489, LODRd_Ctop_06, gtaiii, 1000, 0
20490, LODRd_Ctop_07, gtaiii, 1000, 0
20491, LODRd_Ctop_08, gtaiii, 1000, 0
20492, LODRd_Ctop_09, gtaiii, 1000, 0
20493, LODRd_Ctop_10, gtaiii, 1000, 0
20494, LODRd_Ctop_11, gtaiii, 1000, 0
20495, LODRd_Ctop_12, gtaiii, 1000, 0
20496, LODRd_Ctop_13, gtaiii, 1000, 0
20497, LODRd_Ctop_14, gtaiii, 1000, 0
20498, LODRd_Ctop_15, gtaiii, 1000, 0
20499, LODRd_Ctop_16, gtaiii, 1000, 0
20500, LODRd_Ctop_17, gtaiii, 1000, 0
20501, LODRd_Ctop_18, gtaiii, 1000, 0
20502, LODRd_Ctop_19, gtaiii, 1000, 0
20503, LODRd_Ctop_20, gtaiii, 1000, 0
20504, LODRd_Ctop_35, gtaiii, 1000, 0
20505, LODRd_Ctop_22, gtaiii, 1000, 0
20506, LODRd_Ctop_23, gtaiii, 1000, 0
20507, LODRd_Ctop_24, gtaiii, 1000, 0
20508, LODRd_Ctop_25, gtaiii, 1000, 0
20509, LODRd_Ctop_26, gtaiii, 1000, 0
20510, LODRd_Ctop_27, gtaiii, 1000, 0
20511, LODRd_Ctop_28, gtaiii, 1000, 0
20512, LODRd_Ctop_29, gtaiii, 1000, 0
20513, LODRd_Ctop_30, gtaiii, 1000, 0
20514, LODRd_Ctop_31, gtaiii, 1000, 0
20515, LODRd_Ctop_32, gtaiii, 1000, 0
20516, LODRd_Ctop_33, gtaiii, 1000, 0
20517, LODRd_Ctop_34, gtaiii, 1000, 0
20518, LODRd_Ctop_36, gtaiii, 1000, 0
20519, LODRd_Ctop_21, gtaiii, 1000, 0
end
tobj
20520, comlights_top01, comlights, 3000, 12, 19, 0
20521, comlights_top02, comlights, 3000, 12, 19, 0
20522, comlights_top05, comlights, 3000, 12, 20, 0
20523, comlights_top04, comlights, 3000, 12, 19, 0
end
path
end
2dfx
end




