objs
20000, Jetty, compark, 163, 0
20001, tenmnt6ad, comtenblock6b, 120, 0
20002, tenament1ad, tenblock6aa, 152, 0
20003, tenament3ad, tenblock6a, 144, 0
20004, plyrsv_htl, tenblock6a, 150, 0
20005, tenement2ad, tenblock6a, 120, 0
20006, Hotel_Tenemant1, tenblock6a, 150, 0
20007, bsemnt_cprk, basmntcrpark, 90, 0
20008, underground_over9, comtunel, 195, 2097152
20009, custom_rd4_ug, comtunel, 200, 0
20010, underground_over12, comtunel, 192, 2097152
20011, underground_over13, comtunel, 192, 2097152
20012, underground_over14, comtunel, 192, 2097152
20013, underground_over8, comtunel, 192, 2097152
20014, custom_rd5_ug, comtunel, 200, 0
20015, underground_over10, comtunel, 192, 2097152
20016, underground_over11, comtunel, 160, 2097152
20017, undrd_bit_side4, comtunel, 164, 0
20018, undgd_bit_side3, comtunel, 160, 0
20019, com_landnew25, gtaiii, 200, 0
20020, LODnhallbig, comlod2, 750, 0
20021, com_park2, compark, 200, 0
20022, tenkb_builds06, comhilo3b, 120, 0
20023, tenkb_builds04, comhilo3b, 150, 0
20024, tenkb_builds05, comhilo3b, 150, 0
20025, tenkb_builds11, comhilo3b, 150, 0
20026, door2_garage, tenblocknrcp, 160, 0
20027, door_bombshop, tenblocknrcp, 160, 0
20028, bombshop_kb, combomb, 160, 0
20029, toilet, comtoilet, 24, 0
20030, toilet_door01, toilet, 160, 0
20031, toilet_cubicle_dr, toilet, 160, 0
20032, com_park3, compark, 200, 0
20033, mallgroundb, mallab, 180, 0
20034, com_road4116, gtaiii, 200, 0
20035, roadcustc1w010, gtaiii, 200, 0
20036, flatiron1b, flatiron1b, 135, 0
20037, flatiron1, comshopinc, 135, 0
20038, flatiron1c, flatironew, 150, 0
20039, firestation, tenblock6aa, 135, 0
20040, cmlnd2, gtaiii, 160, 0
20041, block4_groundbits1, tenblk4, 273, 0
20042, block4_curstair, block4grn, 150, 0
20043, block4_ten2, tenblk4, 150, 0
20044, door3_garage, door, 160, 0
20045, garage_kb, combomb, 160, 0
20046, block4_scraperl0, block4grn, 150, 0
20047, mallground02, mallab, 160, 0
20048, mallA, mallab, 135, 0
20049, mallcanopy, mallab, 190, 0
20050, com_land045, comshopinc, 140, 0
20051, townhallbig, newtownhall, 160, 0
20052, kmricndo02, kmricndo, 120, 0
20053, safehouse, safe, 100, 0
20054, sfhousegrge_kb, comhilo3b, 100, 0
20055, door_sfehousegrge, comhilo3b, 100, 0
20056, door_jmsgrage, comhilo3b, 200, 0
20057, jamesgrge_kb, comhilo3b, 100, 0
20058, comtreepatchprk, trees2, 150, 0
20059, treencom2, trees2, 200, 0
20060, door4_garage, tenblocknrcp, 100, 0
20061, kmricndo01, kmricndo, 120, 0
20062, condo_ivy, condo, 40, 0
20063, com_landnew221, block4grn, 180, 0
20064, block4_ground01, block4grn, 297, 0
20065, block4_ten1, tenblk4, 120, 0
20066, Hotel4, hotelkb, 120, 2097152
20067, Hotel, hotelkb, 120, 2097152
20068, Hotel2, hotelkb, 135, 2097152
20069, Hotel3, hotelkb, 135, 2097152
20070, Dineradam, tenblock6a, 150, 0
20071, underground_over15, comtunel, 160, 2097152
20072, comlnd1, compark, 264, 0
20073, com_park1, compark, 264, 0
20074, Hotel5, hotelkb, 188, 2097152
20075, helix_road4, helixroad, 200, 0
20076, com_land095, landsectioncomn, 203, 0
20077, gRD_overpass18kb, landsectioncomn, 160, 0
20078, road_under, compier, 200, 0
20079, gRD_overpass19kb, landsectioncomn, 160, 0
20080, gRD_overpass19bkb, landsectioncomn, 160, 0
20081, gRD_overpass19kbc, landsectioncomn, 160, 0
20082, helix_road1, helixroad, 200, 0
20083, helix_road2, helixroad, 200, 0
20084, helix_road3, helixroad, 200, 0
20085, treepatchttwrs, trees2, 299, 0
20086, condotree1, trees2, 150, 0
20087, mscp_grndfloor, carpark, 200, 0
20088, newblokb, tenblock6aa, 150, 0
20089, plysve_gragedoor, comtenblock6b, 60, 0
20090, block4_alley1, block4grn, 160, 0
20091, block4_alley2, block4grn, 160, 0
20092, block4_ten3, tenblk4, 135, 0
20093, tenkb_raised, carpark, 120, 0
20094, tenkb_ground, carpark, 160, 0
20095, com_docksaa, compier, 299, 0
20096, com_docksb, compier, 299, 0
20097, newdockbuilding, compier, 200, 0
20098, newdockbuilding2, compier, 200, 0
20099, kb_scrap_6, avery, 150, 0
20100, overpasscom04, landsectioncomn, 150, 0
20101, overpasscom05, landsectioncomn, 150, 0
20102, overpasscom06, gtaiii, 299, 0
20103, overpasscom07, landsectioncomn, 150, 0
20104, tenkb_builds01, tenblocknrcp, 120, 0
20105, tenkb_builds03, tenblocknrcp, 120, 0
20106, comparknewtrees, trees2, 150, 0
20107, rd_specialrdmall, gtaiii, 160, 0
20108, mallground03, mallab, 150, 0
20109, mallB, mallab, 135, 0
20110, com_park2b, compark, 260, 0
20111, com_park3b, compark, 260, 0
20112, com_park1b, compark, 260, 0
20113, junc_spesh, gtaiii, 200, 0
20114, toilet_cubicle_dr2, toilet, 100, 0
20115, com_munation, comunation, 150, 0
20116, lounger_shadows, kmricndo, 100, 0
20117, nullpathpointcom1, gtaiii, 1, 0
20118, nullpathpointcom2, gtaiii, 1, 0
20119, nullpathpointcom3, gtaiii, 1, 0
20120, nullpathpointcom4, gtaiii, 1, 0
20121, nullpathpointcom5, gtaiii, 1, 0
20122, nullpathpointcom6, gtaiii, 1, 0
20123, nullpathpointcom7, gtaiii, 1, 0
20124, nullpathpointcom8, gtaiii, 1, 0
20125, nullpathpointcom9, gtaiii, 1, 0
20126, planterbtm_1, block4grn, 200, 0
20127, planterbtm_3, block4grn, 200, 0
20128, planterbtm_2, block4grn, 200, 0
20129, combtm_treeshad01, treeshadow, 299, 0
20130, combtm_treeshad02, treeshadow, 299, 0
20131, combtm_treeshad03, treeshadow, 299, 0
20132, combtm_treeshad04, treeshadow, 299, 0
20133, combtm_treeshad05, treeshadow, 299, 0
20134, combtm_treeshad06, treeshadow, 299, 0
20135, temnt5ad, comtenblock6b, 120, 0
20136, tenmnt4ad, comtenblock6b, 120, 0
20137, sign2sub, comsigns, 150, 0
20138, combaskoverlay, compark, 200, 0
#20139, LODnhallbig, comlod2, 750, 0
20140, LOD_kb3_scrap6, comlod2, 750, 0
20141, LODck4_scraperl0, comlod2, 2000, 0
20142, LODcom039, comlod1, 750, 0
20143, LODcom040, comlod1, 750, 0
20144, LODcom041, comlod1, 750, 0
20145, LODcom042, comlod1, 750, 0
20146, LODcom045, comlod1, 750, 0
20147, LODcom046, comlod1, 750, 0
20148, LODcom048, comlod1, 750, 0
20149, LODcom051, comlod1, 750, 0
20150, LODcom052, comlod1, 750, 0
20151, LODcom076, comlod1, 750, 0
20152, LODcom077, comlod1, 750, 0
20153, LOD_land045, comlod2, 750, 0
20154, LODcom044, comlod1, 750, 0
20155, LODcom043, comlod1, 750, 0
20156, LODrpasscom06, gtaiii, 2000, 0
20157, LODscrap_6, comlod2, 2000, 0
20158, LOD_park3, comlod2, 2000, 0
20159, LODkb_builds04, comlod2, 2000, 0
20160, LODkb_builds03, comlod2, 2000, 0
20161, LODel2, comlod2, 2000, 0
20162, LODck4_ten2, comlod2, 2000, 0
20163, LODck4_ten3, comlod2, 2000, 0
20164, LODck4_ten1, comlod2, 2000, 0
20165, LODlnd1, comlod2, 750, 0
20166, LODnd2, comlod2, 750, 0
20167, LOD_park2, comlod2, 750, 0
20168, LODctm_rd5_ug, comlod1, 750, 0
20169, LODctm_rd4_ug, comlod1, 750, 0
20170, LODrd_bit_side4, comlod2, 2000, 0
20171, LODgd_bit_side3, comlod2, 2000, 0
20172, LODeradam, comlod2, 750, 0
20173, LODament3ad, comlod2, 2000, 0
20174, LODmnt6ad, comlod2, 2000, 0
20175, LODnt5ad, comlod2, 750, 0
20176, LODmnt4ad, comlod2, 750, 0
20177, LODament1ad, comlod2, 750, 0
20178, LOD_kbroads01, comlod1, 100, 0
20179, LOD_kbroads02, comlod1, 750, 0
20180, LOD_kbroads09, comlod1, 750, 0
20181, LOD_kbroads12, comlod1, 750, 0
20182, LOD_kbroads13, comlod1, 750, 0
20183, LOD_kbroads14, comlod1, 750, 0
20184, LOD_kbroads15, comlod1, 100, 0
20185, LOD_kbroads16, comlod1, 750, 0
20186, LOD_kbroads17, comlod1, 750, 0
20187, LOD_kbroads18, comlod1, 750, 0
20188, LOD_kbroads21, comlod1, 650, 0
20189, LOD_kbroads22, comlod1, 750, 0
20190, LOD_kbroads23, comlod1, 750, 0
20191, LOD_kbroads24, comlod1, 750, 0
20192, LOD_kbroads25, comlod1, 750, 0
20193, LOD_kbroads26, comlod1, 750, 0
20194, LOD_kbroads27, comlod1, 750, 0
20195, LOD_kbroads28, comlod1, 750, 0
20196, LOD_kbroads29, comlod1, 750, 0
20197, LOD_kbroads30, comlod1, 750, 0
20198, LOD_kbroads31, comlod1, 750, 0
20199, LOD_kbroads32, comlod1, 750, 0
20200, LODtiron1b, comlod2, 2000, 0
20201, LODestation, comlod2, 750, 0
20202, LODck4_ground01, comlod2, 750, 0
20203, LODkb_builds01, comlod2, 750, 0
20204, LODcommyland, comlod2, 750, 0
20205, LODlground03, comlod2, 750, 0
20206, LODlground02, comlod2, 750, 0
20207, LODlgroundb, comlod2, 750, 0
20208, LODicndo01, comlod2, 750, 0
20209, LODkb_ground, comlod2, 700, 0
20210, LODkb_raised, comlod2, 700, 0
20211, LODicndo02, comlod2, 750, 0
20212, LOD_overpass19kb, comlod2, 750, 0
20213, LOD_overpass19bkb, comlod2, 750, 0
20214, LOD_overpass19kbc, comlod2, 750, 0
20215, LODix_road1, comlod2, 800, 0
20216, LODepatchttwrs, comlod2, 3000, 0
20217, LODdotree1, comlod2, 3000, 0
20218, LODel, comlod2, 3000, 0
20219, LODblokb, comlod2, 3000, 0
20220, LODkb_builds05, comlod2, 3000, 0
20221, LODkb_builds11, comlod2, 3000, 0
20222, LODkb_builds06, comlod2, 3000, 0
20223, LODerground_over12, comlod2, 3000, 0
20224, LODerground_over9, comlod2, 3000, 0
20225, LOD_docksb, comlod2, 3000, 0
20226, LODdockbuilding2, compier, 3000, 0
20227, LODdockbuilding, compier, 3000, 0
20228, LOD_docksaa, compier, 3000, 0
20229, LODel3, comlod2, 3000, 0
20230, LODel4, comlod2, 3000, 0
20231, LODel5, comlod2, 3000, 0
20232, LODel_Tenemant1, comlod2, 3000, 0
20233, LODement2ad, comlod2, 3000, 0
20234, LODix_road2, comlod2, 3000, 0
20235, LODix_road3, comlod2, 3000, 0
20236, LODix_road4, comlod2, 3000, 0
20237, LODlA, comlod2, 3000, 0
20238, LODlB, comlod2, 3000, 0
20239, LODrsv_htl, comlod2, 3000, 0
20240, LODparknewtrees, comlod2, 3000, 0
20241, LODd_under, comlod2, 3000, 0
20242, LODrpasscom05, comlod2, 3000, 0
20243, LODrpasscom04, comlod2, 3000, 0
20244, LODp_grndfloor, comlod2, 3000, 0
20245, LOD_landnew221, comlod2, 3000, 0
20246, LOD_landnew25, comlod2, 3000, 0
20247, LODtreepatchprk, comlod2, 3000, 0
20248, LODtiron1, comlod2, 3000, 0
20249, LODencom2, comlod2, 3000, 0
20250, LODerground_over15, comlod2, 3000, 0
20251, LODerground_over14, comlod2, 3000, 0
20252, LODerground_over13, comlod2, 3000, 0
20253, LODtiron1c, comlod2, 3000, 0
20254, LOD_park1b, comlod2, 3000, 0
20255, LOD_park3b, comlod2, 3000, 0
20256, LOD_park2b, comlod2, 3000, 0
20257, LOD_park1, comlod2, 3000, 0
20258, doort_garage, tenblocknrcp, 100, 0
end
tobj
20259, block4_scplights, comlights, 3000, 12, 18, 0
20260, flatironlt, comlights, 3000, 12, 19, 0
20261, flatironlt01, comlights, 3000, 12, 19, 0
20262, flatironlt02, comlights, 3000, 0, 20, 0
end
path
end
2dfx
end








