objs
20524, rd_SrRoad3A50, gtaiii, 1, 200, 0
20525, rd_RoadS1, gtaiii, 1, 200, 0
20526, rd_turn4, gtaiii, 1, 200, 0
20527, rd_SrRoad2A10, gtaiii, 1, 200, 0
20528, rd_SrRoad2A20, gtaiii, 1, 200, 0
20529, rd_SlRoad2A20, gtaiii, 1, 200, 0
20530, gRD_overpass16, gtaiii, 1, 200, 0
20531, gRD_overpass17, gtaiii, 1, 200, 0
20532, gRD_overpass14, roadtunnel, 1, 200, 0
20533, gRD_overpass12, gtaiii, 1, 200, 0
20534, rd_CrossRoadsa24, gtaiii, 1, 200, 0
20535, com_2lane_tunnl, gtaiii, 1, 200, 0
20536, com_custm_rd04, gtaiii, 1, 200, 0
#5156, com_custm_rd01, gtaiii, 1, 200, 0
20537, com_custm_rd02, gtaiii, 1, 200, 0
20538, com_custm_rd03, gtaiii, 1, 200, 0
20539, com_custm_rd05, gtaiii, 1, 200, 0
20540, com_cust_roads14, gtaiii, 1, 200, 0
#5161, com_cust_roads18, gtaiii, 1, 200, 0
20541, com_cust_roads19, gtaiii, 1, 200, 0
20542, com_cust_roads21, gtaiii, 1, 200, 0
20543, com_cust_roads22, gtaiii, 1, 200, 0
20544, com_cust_roads23, gtaiii, 1, 200, 0
20545, com_cust_roads24, gtaiii, 1, 200, 0
20546, com_cust_roads25, gtaiii, 1, 200, 0
20547, com_cust_roads26, gtaiii, 1, 200, 0
20548, com_cust_roads28, gtaiii, 1, 200, 0
20549, com_cust_roads29, gtaiii, 1, 200, 0
20550, com_cust_roads30, gtaiii, 1, 200, 0
20551, com_cust_roads31, gtaiii, 1, 200, 0
20552, com_cust_roads32, gtaiii, 1, 200, 0
20553, com_cust_roads33, gtaiii, 1, 200, 0
20554, com_cust_roads34, gtaiii, 1, 200, 0
20555, com_cust_roads35, gtaiii, 1, 200, 0
20556, com_cust_roads36, gtaiii, 1, 200, 0
20557, com_cust_roads38, gtaiii, 1, 200, 0
20558, com_cust_roads39, gtaiii, 1, 200, 0
20559, com_cust_roads40, gtaiii, 1, 200, 0
20560, com_cust_roads42, gtaiii, 1, 260, 0
20561, com_cust_roads44, gtaiii, 1, 200, 0
20562, com_cust_roads45, gtaiii, 1, 200, 0
20563, com_cust_roads46, gtaiii, 1, 200, 0
20564, com_cust_roads47, gtaiii, 1, 200, 0
20565, com_cust_roads48, gtaiii, 1, 200, 0
20566, com_cust_roads49, gtaiii, 1, 200, 0
20567, com_cust_roads51, gtaiii, 1, 200, 0
20568, com_cust_roads52, gtaiii, 1, 200, 0
20569, com_cust_roads53, gtaiii, 1, 200, 0
20570, com_cust_roads54, gtaiii, 1, 200, 0
20571, com_cust_roads55, gtaiii, 1, 200, 0
20572, com_cust_roads57, gtaiii, 1, 200, 0
20573, com_roadkb02, gtaiii, 1, 200, 0
20574, com_roadkb12, gtaiii, 1, 200, 0
20575, com_roadkb21, gtaiii, 1, 200, 0
20576, com_roadkb20, gtaiii, 1, 200, 0
20577, com_roadkb19, gtaiii, 1, 200, 0
20578, com_roadkb05, gtaiii, 1, 200, 0
20579, rd_specialrd11, gtaiii, 1, 200, 0
20580, com_roadkb07, gtaiii, 1, 200, 0
20581, com_roadkb11, gtaiii, 1, 200, 0
20582, com_roadkb08, gtaiii, 1, 200, 0
20583, com_roadkb14, gtaiii, 1, 200, 0
20584, com_roadkb13, gtaiii, 1, 200, 0
20585, com_cust_roads20, gtaiii, 1, 200, 0
20586, com_roadkb18, gtaiii, 1, 200, 0
20587, com_cust_roads27, gtaiii, 1, 200, 0
20588, com_roadkb22, bridge, 1, 260, 0
20589, com_roadkb23, bridge, 1, 260, 0
20590, com_roadkb17, gtaiii, 1, 200, 0
20591, com_roadkb03, gtaiii, 1, 200, 0
20592, com_roadkb06, gtaiii, 1, 200, 0
20593, rd_Road3A10, gtaiii, 1, 200, 0
20594, rd_Road3A20, gtaiii, 1, 200, 0
20595, rd_Road3A50, gtaiii, 1, 200, 0
20596, rd_CrossRoads23, gtaiii, 1, 200, 0
20597, rd_CrossRoads13, gtaiii, 1, 200, 0
20598, rd_TJunction13, gtaiii, 1, 200, 0
20599, rd_SlRoad2A50, gtaiii, 1, 200, 0
20600, rd_SrRoad2A50, gtaiii, 1, 200, 0
20601, rd_SrRoad3B50, gtaiii, 1, 200, 0
20602, rd_CrossRoadsa22, gtaiii, 1, 200, 0
20603, custom_turn4, gtaiii, 1, 200, 0
20604, com_road41b, gtaiii, 1, 200, 0
20605, comroadnewbas, gtaiii, 1, 200, 0
20606, comrdnewfkr, gtaiii, 1, 200, 0
20607, roadcustc1w01, gtaiii, 1, 200, 0
20608, roadcustc1w02, gtaiii, 1, 200, 0
20609, com_1way50, gtaiii, 1, 200, 0
20610, com_1way20, gtaiii, 1, 200, 0
20611, com_1wayB50, gtaiii, 1, 200, 0
20612, com_1wayt3, gtaiii, 1, 200, 0
20613, com_1way10, gtaiii, 1, 200, 0
20614, com_1waycrnr, gtaiii, 1, 200, 0
20615, com_21way50, gtaiii, 1, 200, 0
20616, com_21way20, gtaiii, 1, 200, 0
20617, com_21way10, gtaiii, 1, 200, 0
20618, com_21way5, gtaiii, 1, 200, 0
20619, com_1way25, gtaiii, 1, 200, 0
20620, com1way1A50s, gtaiii, 1, 200, 0
20621, com1way1bA50s, gtaiii, 1, 200, 0
20622, com1wayb1A50s, gtaiii, 1, 200, 0
20623, com1way1bA50, gtaiii, 1, 200, 0
20624, com_1waybt3, gtaiii, 1, 200, 0
20625, com_1waysl250, gtaiii, 1, 200, 0
20626, com_1way125, gtaiii, 1, 200, 0
20627, com_1wayrB50, gtaiii, 1, 200, 0
20628, cm1waycrosscom, gtaiii, 1, 200, 0
20629, road_broadway04, gtaiii, 1, 200, 0
20630, rd_CrossRda1rw22, gtaiii, 1, 200, 0
20631, rd_CrossRda1w22, gtaiii, 1, 200, 0
20632, com_cust_roads42b, gtaiii, 1, 260, 0
20633, com_gaz2way, gtaiii, 1, 100, 0
20634, com_roadsrv, gtaiii, 1, 200, 0
20635, com_rvroads52, gtaiii, 1, 200, 0
20636, rd_cusxRoadsgm, gtaiii, 1, 100, 0
20637, rd_cusxRoadsgm_2, gtaiii, 1, 100, 0
20638, combillboard03, bilboard, 1, 200, 0
20639, combillboard04, bilboard, 1, 200, 0
20640, comtop_tshad, treeshadow, 1, 299, 0
20641, comtop_tshad2, treeshadow, 1, 299, 0
end
tobj
end
path
end
2dfx
end
