objs
20799, courthse_night, commuseumkb, 129, 0
20800, tcsky_skyscrp6, cskytosh, 140, 0
20801, empirestate, cempirest, 152, 0
20802, com_land048nite, groundbitties, 139, 0
20803, blok3_flats1, ctenblock3c, 120, 0
20804, block3_flats2, ctenblock3c, 120, 0
20805, block3_fireesc_2, fire_esc, 200, 0
20806, blok3_ground, tenement_ground, 235, 0
20807, block3_shops4, comhilo3shps, 112, 0
20808, block3_shops3, comhilo3shps, 142, 0
20809, block3_shops2, comhilo3shps, 121, 0
20810, block3_shops5, comhilo3shps, 108, 0
20811, block3_scraper1, comhilo3e, 120, 0
20812, block3_scraper2, comhilo3e, 150, 0
20813, block3_scraper3, comhilo3h, 120, 0
20814, block3_flats4, ctenblock3c, 120, 0
20815, block3_flats3, ctenblock3c, 120, 0
20816, blok3_wall3, tenement_ground, 180, 0
20817, block3_fireesc_1, fire_esc, 105, 0
20818, opera_house, operahouse, 128, 0
20819, twnhl_lndnite, comtownhall, 127, 0
20820, Clnm_cthdrlfcde, church, 142, 0
20821, townhall_nite, comtownhall, 118, 0
20822, artglry_stn, comartgaly, 140, 0
20823, artgallerground, comartgaly, 135, 0
20824, custom_rd2_ug, fdr_underpass, 200, 0
20825, custom_rd3_ug, fdr_underpass, 200, 0
20826, underground_over6, comtunnels, 120, 2097152
20827, underground_over5, comtunnels, 120, 2097152
20828, underground_over4, comtunnels, 129, 2097152
20829, underground_over3, comtunnels, 129, 2097152
20830, underground_over2, comtunnels, 129, 2097152
20831, underground_over7, fdr_underpass, 120, 2097152
20832, custom_rd1_ug, fdr_underpass, 175, 0
20833, undergroundS2, fdr_underpass, 122, 0
20834, undergroSD1, fdr_underpass, 200, 0
20835, area5build5, area5b, 120, 0
20836, com_land013, area5b, 140, 0
20837, subentrance, comsub_b, 124, 0
20838, subntrnce_b, comsub_b, 124, 0
20839, subplatform, comsub_c, 119, 0
20840, undergroundS1, fdr_underpass, 120, 0
20841, block3scrtop, ctenblock3c, 120, 0
20842, kb_ofis2, comhilo1, 144, 0
20843, kb_ofis1, comhilo1, 144, 0
20844, broadwaybuild2, combroadwy2, 160, 0
20845, broadwaybuild3, combroadwy2, 160, 0
20846, com_gazground, cskytosh, 100, 0
20847, wlst_skyscrp1, bigbuild, 152, 0
20848, LODck3_flats2, comSW_LOD, 2000, 0
20849, LODck3_flats3, comSW_LOD, 2000, 0
20850, LODck3_flats4, comSW_LOD, 2000, 0
20851, LODck3_scraper1, comSW_LOD, 2000, 0
20852, LODck3_scraper3, comSW_LOD, 2000, 0
20853, LODck3scrtop, comSW_LOD, 2000, 0
20854, LODcom009, comSW_LOD, 800, 0
20855, LODcom010, comSW_LOD, 800, 0
20856, LODcom011, comSW_LOD, 800, 0
20857, LODcom012, comSW_LOD, 800, 0
20858, LODcom013, comSW_LOD, 800, 0
20859, LODcom017, comSW_LOD, 800, 0
20860, LODcom023, comSW_LOD, 800, 0
20861, LODcom024, comSW_LOD, 800, 0
20862, LODcom025, comSW_LOD, 800, 0
20863, LODcom026, comSW_LOD, 800, 0
20864, LODcom027, comSW_LOD, 800, 0
20865, LODcom028, comSW_LOD, 800, 0
20866, LODcom029, comSW_LOD, 800, 0
20867, LODcom030, comSW_LOD, 800, 0
20868, LODcom031, comSW_LOD, 800, 0
20869, LODcom032, comSW_LOD, 800, 0
20870, LODcom033, comSW_LOD, 800, 0
20871, LODcom034, comSW_LOD, 800, 0
20872, LODcom035, comSW_LOD, 800, 0
20873, LOD_gazground, comSW_LOD, 800, 0
20874, LODgallerground, comSW_LOD, 800, 0
20875, LOD_land064, comSW_LOD, 800, 0
20876, LODhl_lndnite, comSW_LOD, 800, 0
20877, LOD_land013, comSW_LOD, 800, 0
20878, LOD_land048nite, comSW_LOD, 800, 0
20879, LODk3_ground, comSW_LOD, 800, 0
20880, LODglry_stn, comSW_LOD, 900, 0
20881, LODirestate, comSW_LOD, 900, 0
20882, LODk3_flats1, comSW_LOD, 900, 0
20883, LODm_cthdrlfcde, comSW_LOD, 900, 0
20884, LODnhall_nite, comSW_LOD, 800, 0
20885, LODofis1, comSW_LOD, 900, 0
20886, LODra_house, comSW_LOD, 900, 0
20887, LODrthse_night, comSW_LOD, 800, 0
20888, LODerground_over1, comSW_LOD, 310, 0
20889, LODerground_over5, comSW_LOD, 310, 0
20890, LODerground_over4, comSW_LOD, 310, 0
20891, LODerground_over3, comSW_LOD, 310, 0
20892, LODerground_over2, comSW_LOD, 310, 0
20893, LODerground_over6, comSW_LOD, 310, 0
20894, LODerground_over7, comSW_LOD, 350, 0
20895, LODtom_rd2_ug, comSW_LOD, 300, 0
20896, LODtom_rd1_ug, comSW_LOD, 310, 0
20897, LODergroSD1, comSW_LOD, 2000, 0
20898, LODergroundS1, comSW_LOD, 2000, 0
20899, LODtom_rd3_ug, comSW_LOD, 310, 0
20900, LODergroundS2, comSW_LOD, 2000, 0
20901, underground_over1, comtunnels, 150, 2097152
20902, LODky_skyscrp6, comSW_LOD, 2000, 0
20903, LODhedbuilding, comSW_LOD, 2000, 0
20904, LODck3_scraper2, comSW_LOD, 500, 0
20905, LODt_skyscrp1, comSW_LOD, 2000, 0
20906, LODadwaybuild2, comSW_LOD, 900, 0
20907, subway_footbridge, comsub_b, 150, 0
20908, rd_opera_custmb, gtaiii, 200, 0
20909, rd_opera_custma, gtaiii, 200, 0
20910, LOD_roadgaz1, comSW_LOD, 800, 0
20911, LOD_roadgaz2, comSW_LOD, 800, 0
20912, road_broadway02, combroadwyrd, 200, 0
20913, road_broadway01, combroadwyrd, 200, 0
20914, treepatcha, trees2, 240, 0
20915, treepatchb, trees2, 250, 0
20916, treepatche, trees2, 250, 0
20917, treepatchd, trees2, 250, 0
20918, treepatchh, trees2, 200, 0
20919, treepatchk, trees2, 100, 0
20920, treepatchl, trees2, 200, 0
20921, treepatchm, trees2, 250, 0
20922, underlight2, comtunnels, 129, 0
20923, underlight3, comtunnels, 129, 0
20924, empstat_basement, cempirest, 120, 0
20925, treepatch69, trees2, 100, 0
20926, LOD_newland085, comSW_LOD, 1000, 0
20927, artglry_reflection, comartgaly, 172, 0
20928, LODway_footbridge, comSW_LOD, 400, 0
20929, com_newland085, crap_jetty, 200, 0
20930, planter_short, planters, 100, 0
20931, planter_long, planters, 150, 0
20932, broadwaybuild, combroadwy2, 160, 0
20933, area5build2, area5b, 120, 0
20934, LODofis2, comSW_LOD, 800, 0
20935, comsbilboard05, comsbilboard05, 45, 0
20936, billbrd_opra, comsbilboard02, 100, 0
20937, art_glry_bboard, comsbilboard02, 100, 0
20938, LODa5build2, comSW_LOD, 800, 0
20939, LODa5build5, comSW_LOD, 800, 0
20940, LODadwaybuild3, comSW_LOD, 800, 0
20941, LODadwaybuild, comSW_LOD, 800, 0
20942, comerside_subway, comsub_c, 100, 0
20943, tshrorckgrdn, lovies, 50, 0
20944, tshrorckgrdn_alfas, lovies, 50, 0
20945, tag1, comhilo_tags, 80, 0
20946, tag2, comhilo_tags, 100, 0
20947, tag4, comhilo_tags, 100, 0
20948, tag3, comhilo_tags, 100, 0
20949, tag5, comhilo_tags, 100, 0
20950, com_land064, opera, 177, 0
20951, shop_bit, gtaiii, 130, 0
20952, underlight1, comtunnels, 129, 0
20953, calahan_bboard, comtownhall, 160, 0
20954, custom_junction1, gtaiii, 200, 0
20955, custom_junction2, gtaiii, 200, 0
20956, graveyard, graveyard, 100, 0
20957, comswcentralbld1, area5b, 160, 0
20958, comswcentralbld7, comhilo1, 160, 0
20959, comswcentralbld2, com_centrebit, 160, 0
20960, comswcentralbld3, area5b, 160, 0
20961, comswcentralbld5, area5b, 160, 0
20962, comswcentralbld4, area5b, 160, 0
20963, comswcentralbld6, com_centrebit, 160, 0
20964, LODswcentralbld7, comhilo1, 800, 0
20965, LODswcentralbld6, comSW_LOD, 800, 0
20966, LODswcentralbld5, comSW_LOD, 800, 0
20967, LODswcentralbld4, comSW_LOD, 800, 0
20968, LODswcentralbld2, comSW_LOD, 800, 0
20969, LODswcentralbld1, comSW_LOD, 800, 0
20970, LODswcentralbld3, comSW_LOD, 800, 0
20971, posh_shop, posh_shopshit, 100, 0
20972, tw@t_cafe, tw@t, 80, 0
20973, archedbuilding, archedbuilding, 160, 0
20974, LODntrnce_b, comSW_LOD, 800, 0
20975, LODentrance, comSW_LOD, 800, 0
20976, tw@_pedpath_tri, gtaiii, 1, 0
20977, halfstattop, cempirest, 152, 0
20978, halfstatbot, cempirest, 152, 0
20979, LODfstattop, comSW_LOD, 900, 0
20980, LODfstatbot, comSW_LOD, 900, 0
end
tobj
end
path
end
2dfx
end










