objs
20981, ind_customroad005, gtaiii, 1, 220, 0
20982, ind_customroad006, gtaiii, 1, 220, 0
20983, ind_customroad008, gtaiii, 1, 220, 0
20984, ind_customroad009, gtaiii, 1, 220, 0
20985, ind_customroad010, gtaiii, 1, 220, 0
20986, ind_customroad011, gtaiii, 1, 220, 0
20987, ind_customroad012, owaywall, 1, 261, 0
20988, ind_customroad013, gtaiii, 1, 220, 0
20989, ind_customroad014, gtaiii, 1, 220, 0
20990, ind_customroad015, gtaiii, 1, 220, 0
20991, ind_customroad016, gtaiii, 1, 220, 0
20992, ind_customroad017, gtaiii, 1, 220, 0
20993, ind_customroad018, gtaiii, 1, 220, 0
20994, ind_customroad019, gtaiii, 1, 220, 0
20995, ind_customroad020, gtaiii, 1, 220, 0
20996, ind_customroad021, owaywall, 1, 261, 0
20997, ind_customroad022, owaywall, 1, 261, 0
20998, ind_customroad023, gtaiii, 1, 220, 0
20999, ind_customroad024, gtaiii, 1, 220, 0
21000, ind_customroad025, owaywall, 1, 260, 0
21001, ind_customroad026, gtaiii, 1, 220, 0
21002, ind_customroad028, owaywall, 1, 216, 0
21003, ind_customroad029, gtaiii, 1, 220, 0
21004, ind_customroad033, gtaiii, 1, 220, 0
21005, ind_customroad034, gtaiii, 1, 220, 0
21006, ind_customroad035, gtaiii, 1, 220, 0
21007, ind_customroad036, gtaiii, 1, 220, 0
21008, ind_customroad037, gtaiii, 1, 220, 0
21009, ind_customroad038, gtaiii, 1, 220, 0
21010, ind_customroad039, gtaiii, 1, 220, 0
21011, ind_customroad040, gtaiii, 1, 220, 0
21012, ind_customroad041, gtaiii, 1, 220, 0
21013, ind_customroad042, gtaiii, 1, 220, 0
21014, ind_customroad043, gtaiii, 1, 220, 0
21015, ind_customroad044, gtaiii, 1, 220, 0
21016, ind_customroad046, gtaiii, 1, 220, 0
21017, ind_customroad047, gtaiii, 1, 220, 0
21018, ind_customroad048, gtaiii, 1, 220, 0
21019, ind_customroad049, gtaiii, 1, 220, 0
21020, ind_customroad051, gtaiii, 1, 220, 0
21021, ind_customroad052, gtaiii, 1, 220, 0
21022, ind_customroad053, gtaiii, 1, 220, 0
21023, ind_customroad054, gtaiii, 1, 220, 0
21024, ind_customroad055, gtaiii, 1, 220, 0
21025, ind_customroad056, gtaiii, 1, 220, 0
21026, ind_customroad057, gtaiii, 1, 220, 0
21027, ind_customroad058, gtaiii, 1, 220, 0
21028, ind_customroad059, gtaiii, 1, 220, 0
21029, ind_customroad001, gtaiii, 1, 220, 0
21030, ind_customroad061, gtaiii, 1, 220, 0
21031, ind_customroad062, gtaiii, 1, 220, 0
21032, ind_customroad063, gtaiii, 1, 220, 0
21033, ind_customroad064, gtaiii, 1, 220, 0
21034, ind_customroad065, gtaiii, 1, 220, 0
21035, ind_customroad066, gtaiii, 1, 220, 0
21036, ind_customroad067, gtaiii, 1, 220, 0
21037, ind_customroad068, gtaiii, 1, 220, 0
21038, ind_customroad069, gtaiii, 1, 220, 0
21039, ind_customroad070, gtaiii, 1, 220, 0
21040, ind_customroad071, gtaiii, 1, 220, 0
21041, ind_customroad072, gtaiii, 1, 220, 0
21042, ind_customroad073, gtaiii, 1, 220, 0
21043, ind_customroad074, gtaiii, 1, 220, 0
21044, ind_customroad075, gtaiii, 1, 220, 0
21045, ind_customroad076, gtaiii, 1, 220, 0
21046, ind_customroad077, gtaiii, 1, 220, 0
21047, ind_customroad078, gtaiii, 1, 220, 0
21048, ind_customroad079, gtaiii, 1, 220, 0
21049, ind_customroad080, gtaiii, 1, 220, 0
21050, ind_customroad081, gtaiii, 1, 220, 0
21051, ind_customroad082, gtaiii, 1, 220, 0
21052, ind_customroad083, gtaiii, 1, 220, 0
21053, ind_customroad084, gtaiii, 1, 220, 0
21054, ind_customroad085, gtaiii, 1, 220, 0
21055, ind_customroad086, gtaiii, 1, 220, 0
21056, ind_customroad087, gtaiii, 1, 220, 0
21057, ind_customroad088, gtaiii, 1, 220, 0
21058, ind_customroad089, gtaiii, 1, 220, 0
21059, ind_customroad090, gtaiii, 1, 220, 0
21060, ind_customroad091, gtaiii, 1, 220, 0
21061, ind_customroad093, gtaiii, 1, 220, 0
21062, ind_customroad095, gtaiii, 1, 220, 0
21063, ind_customroad096, gtaiii, 1, 220, 0
21064, ind_customroad097, gtaiii, 1, 220, 0
21065, ind_customroad098, gtaiii, 1, 220, 0
21066, ind_customroad099, gtaiii, 1, 220, 0
21067, ind_customroad102, gtaiii, 1, 220, 0
21068, ind_customroad103, owaywall, 1, 261, 0
21069, ind_customroad104, gtaiii, 1, 220, 0
21070, ind_customroad106, gtaiii, 1, 220, 0
21071, ind_customroad107, gtaiii, 1, 220, 0
21072, ind_customroad108, gtaiii, 1, 220, 0
21073, ind_customroad109, gtaiii, 1, 220, 0
21074, ind_customroad110, gtaiii, 1, 220, 0
21075, ind_customroad111, gtaiii, 1, 220, 0
21076, ind_customroad112, gtaiii, 1, 220, 0
21077, ind_customroad113, gtaiii, 1, 220, 0
21078, ind_customroad114, gtaiii, 1, 220, 0
21079, ind_customroad115, gtaiii, 1, 220, 0
21080, ind_customroad116, gtaiii, 1, 220, 0
21081, ind_customroad117, gtaiii, 1, 220, 0
21082, ind_customroad118, gtaiii, 1, 220, 0
21083, ind_customroad119, gtaiii, 1, 220, 0
21084, ind_customroad120, gtaiii, 1, 220, 0
21085, ind_customroad050, gtaiii, 1, 220, 0
21086, bridge_endbit01, inddbridge, 1, 125, 0
21087, ind_roadcust338, gtaiii, 1, 220, 0
21088, ind_roadcustom334, gtaiii, 1, 220, 0
21089, ind_roadcustom333, gtaiii, 1, 220, 0
21090, ind_roadcust335, gtaiii, 1, 220, 0
21091, ind_customroad045, gtaiii, 1, 220, 0
21092, ind_customroad094, gtaiii, 1, 220, 0
21093, ind_customnew1, gtaiii, 1, 220, 0
21094, roadincustmn, gtaiii, 1, 220, 0
21095, bridgefukb, introbits, 1, 100, 0
21096, bridgefuka, introbits, 1, 250, 0
end
tobj
end
path
end
2dfx
end
