objs
21467, SupaSave, indsupasave, 159, 0
21468, ind_maindrag2, maindragsb2, 210, 0
21469, ind_maindrag1, maindragsb1, 210, 0
21470, ind_land091, gtaiii, 159, 0
21471, busdepottar, gtaiii, 100, 0
21472, doc_tar2, inddockland, 147, 0
21473, doc_tar5, inddockland, 154, 0
21474, doc_tar3, inddockland, 177, 0
21475, doc_tar4, inddockland, 163, 0
21476, doc_tar7, inddockland, 214, 0
21477, doc_tar1, inddockland, 147, 0
21478, ind_land160, gtaiii, 100, 0
21479, ind_land159, gtaiii, 170, 0
21480, ind_land158, gtaiii, 100, 0
21481, ind_land157, gtaiii, 148, 0
21482, ind_land156, sawmillground, 165, 0
21483, ind_land139, indtunlrail, 112, 0
21484, ind_land137, indpolice, 210, 0
21485, ind_land124, indland124, 117, 0
21486, ind_land122, gtaiii, 125, 0
21487, ind_land090, gtaiii, 100, 0
21488, ind_land086, gtaiii, 120, 0
21489, ind_land085, gtaiii, 180, 0
21490, ind_land031, gtaiii, 125, 0
21491, ind_land021, sawmill, 110, 0
21492, ind_spaces5, indamcooffc, 119, 0
21493, ind_land020, dogfact, 100, 0
21494, ind_land048, gtaiii, 100, 0
21495, ind_land082, maindragsb1, 130, 0
21496, ind_land123, gtaiii, 138, 0
21497, ind_land161, gtaiii, 100, 0
21498, ind_land098, indsupasave, 200, 0
21499, ind_land084, gtaiii, 180, 0
21500, hospitaland, indhospital, 130, 0
21501, jogarageext, joeysext, 100, 0
21502, ind_land099, gtaiii, 100, 0
21503, petfoodfactory, dogfact, 100, 0
21504, stepsmidbb, indsupasave, 104, 0
21505, factorye_roof1, factory, 123, 0
21506, amcoheadqrts, amco, 125, 0
21507, doc_shedbig4, docks, 122, 0
21508, doc_shedbig2, docksbuild, 210, 0
21509, doc_shedbig1, docksbuild, 130, 0
21510, busdepot_cover, factory, 126, 0
21511, doc_shedbig3, docks, 118, 0
21512, ind_mainten5, buildmainten5, 210, 0
21513, boatcranelg, ships, 116, 0
21514, rustship_structure, ships, 299, 0
21515, crgoshp01, ships, 206, 0
21516, factorym_box, factorym, 100, 0
21517, warehouse3z, factory, 115, 0
21518, warehouse2z, factory, 175, 0
21519, westpostsign, sawmillground, 100, 0
21520, cranebaseb, cranes, 299, 0
21521, cranebasea, cranes, 299, 0
21522, busdepot, busdepot, 117, 0
21523, block_maindrag, maindrag, 210, 0
21524, doc_rave, docfactories, 100, 0
21525, ind_tendragblk, inditaly, 120, 0
21526, ind_tendragblk2, inditaly, 210, 0
21527, indhibuild3B, maindragsb1, 130, 0
21528, LOD_maindrag2, indust1, 600, 0
21529, LODhibuild3B, indust2, 750, 0
21530, LOD_mainten5, indust1, 750, 0
21531, LODnabuildne, indust1, 900, 0
21532, LODck_maindrag, indust1, 750, 0
21533, LOD_tendragblk, indust1, 750, 0
21534, LOD_tar1, indust1, 750, 0
21535, LOD_land098, indust1, 900, 0
21536, LOD_land085, indust1, 1800, 0
21537, LOD_land084, indust1, 1800, 0
21538, LOD_land048, indust1, 750, 0
21539, LOD_land156, indust1, 750, 0
21540, LODdepottar, indust1, 750, 0
21541, LOD_land160, indust1, 750, 0
21542, LOD_land159, indust1, 750, 0
21543, LOD_land158, indust1, 750, 0
21544, LOD_land082, indust1, 750, 0
21545, LOD_land137, indust1, 750, 0
21546, doc_tar6, inddockland, 100, 0
21547, LOD_tar6, indust1, 750, 0
21548, LOD_shedbig3, indust1, 750, 0
21549, LOD_shedbig1, indust1, 1800, 0
21550, LODnebaseb, indust1, 1800, 0
21551, LODnebasea, indust1, 1800, 0
21552, LOD_shedbig4, indust1, 750, 0
21553, LODpitaland, indust1, 750, 0
21554, LODarageext, indust1, 750, 0
21555, doc_rave2, docfactories, 100, 0
21556, LOD_land020, indust1, 750, 0
21557, LODaSave, indust1, 750, 0
21558, LODdepot_cover, indust1, 750, 0
21559, LODtorye_roof1, indust1, 750, 0
21560, LODoheadqrts, indust1, 750, 0
21561, doc_tar9, inddockland, 140, 0
21562, doc_tar8, inddockland, 140, 0
21563, LOD_land055, indust1, 750, 0
21564, ind_customrd042, gtaiii, 200, 0
21565, inddockcrrate2, crate, 180, 0
21566, taxigarage, indtaxi, 100, 0
21567, newtrackaaa, railway, 260, 0
21568, wallsawmill, dockwall, 100, 0
21569, dockwall, dockwall, 100, 0
21570, wallbustop, dockwall, 100, 0
21571, rdsign17, rdsign17, 100, 0
21572, rdsign15, rdsign15, 100, 0
21573, rdsign06, rdsign06, 100, 0
21574, LOD_tar7, indust1, 750, 0
21575, LOD_rave2, indust1, 750, 0
21576, indtreepatch5, trees2, 289, 0
21577, boatcranesm, ships, 100, 0
21578, LODigarage, indust1, 750, 0
21579, LOD_shedbig2, indust1, 1800, 0
21580, LOD_tar4, indust1, 750, 0
21581, LOD_tar3, indust1, 750, 0
21582, LOD_tar5, indust1, 750, 0
21583, LOD_tar2, indust1, 750, 0
21584, LOD_tar9, indust1, 750, 0
21585, LOD_tar8, indust1, 750, 0
21586, LOD_land157, indust1, 750, 0
21587, LODlsawmill, indust1, 750, 0
21588, LOD_land091, indust1, 750, 0
21589, LOD_land122, indust1, 800, 0
21590, LOD_customroad051, indust1, 750, 0
21591, LOD_land099, indust1, 750, 0
21592, dockwall2z, dockwall, 100, 0
21593, dockwall3, dockwall, 100, 0
21594, indtreepatch06f, trees2, 160, 0
21595, boatramp1, walkway, 100, 0
21596, impex_door, door, 100, 0
21597, LOD_land031, indust1, 700, 0
21598, LODroadbitindust, indust1, 750, 0
21599, LODroadbit2, indust1, 750, 0
21600, Hospital_ind, hospital2, 150, 0
21601, Police_Station_ind, policind, 150, 0
21602, LODpital_ind, hospital2, 800, 0
21603, LODice_Station_ind, indust2, 700, 0
21604, pathpoints11, indust1, 100, 0
21605, pathpoints02, indust1, 100, 0
21606, pathpoints03, indust1, 100, 0
21607, pathpoints04, indust1, 100, 0
21608, pathpoints05, indust1, 100, 0
21609, pathpoints06, indust1, 100, 0
21610, pathpoints07, indust1, 100, 0
21611, pathpoints08, indust1, 100, 0
21612, pathpoints09, indust1, 100, 0
21613, pathpoints12, indust1, 100, 0
21614, pathpoints13, indust1, 100, 0
21615, pathpoints14, indust1, 100, 0
21616, pathpoints15, indust1, 100, 0
21617, pathpoints16, indust1, 100, 0
21618, pathpoints17, indust1, 100, 0
21619, pathpoints18, indust1, 100, 0
21620, pathpoints19, indust1, 100, 0
21621, pathpoints10, indust1, 100, 0
21622, LODtship_structure, indust1, 800, 0
21623, industSdirt03, dirtpass, 150, 0
21624, industSdirt02, dirtpass, 140, 0
21625, industSdirt01, dirtpass, 100, 0
21626, LODoshp01, indust1, 800, 0
21627, LODkwall3, indust1, 750, 0
21628, ind_land125ind, station, 100, 0
21629, LOD_land090, indust2, 750, 0
21630, LOD_land161, indust2, 750, 0
21631, pathpoints20, gtaiii, 1, 0
21632, LODkwall2z, indust1, 750, 0
21633, LODkwall, indust1, 750, 0
21634, LOD_rave, indust1, 750, 0
21635, pathpoints21b, gtaiii, 1, 0
21636, jogarageint, joeys, 40, 0
21637, lcsawmill, factory, 210, 0
21638, LODmill, indust1, 800, 0
21639, LODrmas, indust1, 800, 0
21640, pharmas, pharmas, 220, 0
21641, LODehouse2z, indust1, 750, 0
21642, LODtreepatch06f, indust2, 1000, 0
21643, LODtreepatch5, indust2, 1000, 0
21644, LODdepot, indust1, 750, 0
21645, LODtorym_box, indust1, 750, 0
21646, LOD_land125ind, indust2, 700, 0
21647, LOD_land124, indust2, 750, 0
21648, ind_land055, gtaiii, 100, 0
21649, Lod_indserdbit, indust1, 750, 0
21650, LODindseroad2, indust1, 750, 0
21651, LOD_land086, indust1, 750, 0
21652, LOD_land139, indust1, 750, 0
21653, LODpsmidbb, indust1, 750, 0
21654, LODehouse3z, indust1, 750, 0
21655, jolightbeams, joeys, 40, 0
21656, dockshadow03, docksbuild, 210, 0
21657, dockshadow01, docksbuild, 210, 0
21658, dockshadow02, docksbuild, 210, 0
end
tobj
end
path
end
2dfx
end


