objs
21659, iten_chinatown37, china2big, 97, 0
21660, Chinabuilds05, china2big, 120, 0
21661, Chinabuilds09, indchinabuild, 100, 0
21662, policeballhall, indpoliceball, 120, 0
21663, firescapb1, indchinablocks, 67, 0
21664, new_chinaawning, china2big, 95, 0
21665, chinaquadhouse, china2big, 100, 0
21666, Chinabuilds06, chinaedge, 100, 0
21667, Chinabuildnew1, chinaedge, 108, 0
21668, Chinabuilds21, chinatowns, 100, 0
21669, ind_land145, gtaiii, 158, 0
21670, ind_land144, gtaiii, 200, 0
21671, ind_land143, gtaiii, 120, 0
21672, ind_land130, indtunnel, 100, 0
21673, ind_land128, jetty, 100, 0
21674, ind_land127, gtaiii, 100, 0
21675, ind_land113, gtaiii, 114, 0
21676, ind_land112, brgwall, 125, 0
21677, ind_land110, gtaiii, 120, 0
21678, ind_land109, gtaiii, 120, 0
21679, ind_land108, gtaiii, 120, 0
21680, ind_land107, gtaiii, 120, 0
21681, ind_land106, indpoliceball, 130, 0
21682, ind_land105, gtaiii, 120, 0
21683, ind_land104, gtaiii, 120, 0
21684, ind_land103, gtaiii, 130, 0
21685, ind_land102, gtaiii, 120, 0
21686, ind_land070, gtaiii, 110, 0
21687, ind_land045, gtaiii, 125, 0
21688, ind_land019, gtaiii, 146, 0
21689, ind_land006, gtaiii, 103, 0
21690, ind_land026, gtaiii, 100, 0
21691, ind_land047, gtaiii, 120, 0
21692, ind_land056, gtaiii, 120, 0
21693, ind_land146, gtaiii, 121, 0
21694, billboard03, indchinabuild, 100, 0
21695, mak_bulbsmall, chlight, 61, 0
21696, Chinabuilds07, chinatowns, 110, 0
21697, LODnabuilds07, indust1, 3000, 0
21698, Chinabuilds08, chinatowns, 120, 0
21699, LODnabuilds08, indust2, 3000, 0
21700, LOD_maindrag1, indust1, 3000, 0
21701, LODnabuilds05, indust2, 3000, 0
21702, LODnaquadhouse, indust1, 3000, 0
21703, LODnabuildnew1, indust1, 3000, 0
21704, LODnabuilds06, indust1, 3000, 0
21705, LODwn_fmrkt, indust1, 3000, 0
21706, LOD_land144, indust1, 3000, 0
21707, LOD_land145, indust1, 3000, 0
21708, LOD_land047, indust1, 3000, 0
21709, LOD_land056, indust1, 3000, 0
21710, LOD_land146, indust1, 3000, 0
21711, LOD_land143, indust1, 3000, 0
21712, LOD_land105, indust1, 3000, 0
21713, LODiceballhall, indust1, 3000, 0
21714, LOD_land110, indust1, 3000, 0
21715, LOD_land108, indust1, 3000, 0
21716, LOD_land104, indust1, 3000, 0
21717, LOD_land103, indust1, 3000, 0
21718, LOD_land026, indust1, 3000, 0
21719, LOD_land107, indust1, 3000, 0
21720, LOD_land109, indust1, 3000, 0
21721, LODnabuilds09, indust1, 3000, 0
21722, LODroof_kb, indust2, 3000, 0
21723, chinabuildorn, chinatowns, 299, 0
21724, indmnrdtjuncb, gtaiii, 200, 0
21725, ind_customroad0bb, gtaiii, 200, 0
21726, customroadtr, rdpuddle, 130, 0
21727, chtwn_fmrkt, chinaedge, 100, 0
21728, fishwall, fishwall, 100, 0
21729, rdsign19, rdsign19bk, 100, 0
21730, rdsign14, rdsign14, 100, 0
21731, rdsign02bk, rdsign02bk, 100, 0
21732, dinerind, newbuildind, 140, 0
21733, LOD_land113, indust1, 3000, 0
21734, LOD_land129, indust1, 3000, 0
21735, LOD_land128, indust1, 3000, 0
21736, LOD_land127, indust1, 3000, 0
21737, LOD_land112, indust1, 3000, 0
21738, indbilbridge1, indbrownbil, 260, 0
21739, LODbilbridge1, indust2, 3000, 0
21740, LODbridgeroad, indust1, 3000, 0
21741, dinersign, inddiner, 100, 0
21742, LODersign, indust1, 3000, 0
21743, indroad1wayna, gtaiii, 200, 0
21744, indnewroad1way, gtaiii, 200, 0
21745, indmaincj1way, gtaiii, 200, 0
21746, indmaintjunc1w, gtaiii, 200, 0
21747, LODbridgeroadb, indust1, 3000, 0
21748, carwalls, gtaiii, 120, 0
21749, ind_land129, gtaiii, 220, 0
21750, basketballcourt, basketballcrt, 200, 0
21751, indatree03, trees2, 299, 0
21752, industpatch05, trees2, 299, 0
21753, LODRoadx, indust1, 3000, 0
21754, LOD_land070, indust1, 3000, 0
21755, LODnabuilds21, indust2, 3000, 0
21756, newbuildind, newbuildind, 210, 0
21757, LODbuildind, indust1, 3000, 0
21758, nrailstepswest, trainstairst, 100, 0
21759, overpassshadow, trainstairst, 100, 0
21760, inswdirt01, dirtpass, 100, 0
21761, inswdirt02, dirtpass, 100, 0
21762, inswdirt03, dirtpass, 130, 0
21763, inswdirt04, dirtpass, 100, 0
21764, inswdirt05, dirtpass, 150, 0
21765, dinerind02, greasyjoes, 120, 0
21766, LOD_land102, indust1, 3000, 0
#21767, ramp, ramp2, 100, 0
21768, LODhwall, indust1, 3000, 0
21769, pathnodepoly, gtaiii, 2, 0
21770, iten_chntown37b, china2big, 97, 0
21771, ch_roof_kb, indchinabuild, 100, 0
21772, ind_land078, gtaiii, 100, 0
21773, LODustpatch05, indust2, 1000, 0
21774, LODatree03, indust2, 1000, 0
21775, LOD_land019, indust1, 3000, 0
21776, LODerind, indust1, 3000, 0
21777, LODerind02, indust1, 3000, 0
21778, LODl_platformw, indust2, 3000, 0
21779, LODrpassind, indust2, 3000, 0
21780, LODilstepswest0, indust2, 3000, 0
21781, rail_platformw, trainstairst, 100, 0
21782, overpassind, trainstairst, 100, 0
21783, nullpathnodeinsw, gtaiii, 1, 0
21784, indhelix_barrier, indbar, 100, 0
21785, CALBDGE_08, inddbridge, 299, 0
21786, CALBDGE_09, inddbridge, 299, 0
21787, CALBDGE_06, inddbridge, 299, 0
21788, CALBDGE_04, inddbridge, 299, 0
21789, CALBDGE_01, inddbridge, 299, 0
21790, CALBDGE_11, inddbridge, 299, 0
21791, CALBDGE_16, inddbridge, 299, 0
21792, CALBDGE_13, inddbridge, 299, 0
21793, CALBDGE_12, inddbridge, 299, 0
21794, CALBDGE_14, inddbridge, 299, 0
21795, CALBDGE_17, inddbridge, 299, 0
21796, xrktest, xrktes, 300, 0
21797, lodridgerda, inddbridge, 3000, 0
21798, lodridgerdb, inddbridge, 3000, 0
21799, lodridgcabls01, inddbridge, 3000, 0
24400, lod_CALBDGE_08, inddbridge, 3000, 0
24401, lod_CALBDGE_09, inddbridge, 3000, 0
24402, lod_CALBDGE_06, inddbridge, 3000, 0
24403, lod_CALBDGE_04, inddbridge, 3000, 0
24404, lod_CALBDGE_01, inddbridge, 3000, 0
end
tobj
end
path
end
2dfx
end




