objs
22195, aptowerL, airporterminal4, 290, 0
22196, apair_terminal, airporterminal2, 290, 0
22197, apterminalfront, airporterminal, 290, 0
22198, apTerminalback, airporterminal3, 290, 0
22199, air_grnd11, airgrndb, 290, 0
22200, air_planeroad1, airgrndb, 290, 0
22201, air_grnd7, airgrndb, 290, 0
22202, air_grnd13, airporterminal, 290, 0
22203, air_grnd04, airgrndb, 200, 0
22204, landpart87, gtaiii, 290, 0
22205, landpart86, gtaiii, 290, 0
22206, landpart85, gtaiii, 290, 0
22207, landpart89, gtaiii, 200, 0
22208, landpart88, gtaiii, 290, 0
22209, splay_tunent01, airgrndb, 200, 0
22210, splay_tunent02, airgrndb, 200, 0
22211, air_brway_03, airgrndb, 299, 0
22212, air_srway_02, airgrndb, 200, 0
22213, air_smalldetail, airgrndb, 200, 0
22214, air_grnd03, airgrndb, 290, 0
22215, air_grnd02, airgrndb, 200, 0
22216, air_planeroad2, airgrndb, 290, 0
22217, air_grnd06, airgrndb, 200, 0
22218, air_grnd05, airgrndb, 200, 0
22219, air_grnd09, airgrndb, 290, 0
22220, air_brway_01, airgrndb, 299, 0
22221, air_brway_02, airgrndb, 299, 0
22222, air_srway_01, airgrndb, 200, 0
22223, landpart107, gtaiii, 200, 0
22224, air_planeroad4, airgrndb, 290, 0
22225, air_planeroad3, airgrndb, 290, 0
22226, air_grnd14, airporterminal, 290, 0
22227, LOD_grnd10, suburb1, 1000, 0
22228, LOD_grnd12, suburb1, 1000, 0
22229, air_grnd01, airgrndb, 200, 0
22230, landpart110, gtaiii, 200, 0
22231, sub_ind26, subind26, 200, 0
22232, sub_ind03, subind34, 200, 0
22233, fuel9, subcanister, 200, 0
22234, fuel4, subcanister, 200, 0
22235, indfrate03, subcrates, 200, 0
22236, indsub_gate03, subindgate, 200, 0
22237, doc_shedbig31, subuild10, 200, 0
22238, doc_shedbig12, subuild8, 200, 0
22239, dam_road1, dam, 200, 0
22240, caparwall3, airgrndb, 200, 0
22241, parsign1, airgrndb, 200, 0
22242, LODport_carpark, suburb1, 1000, 0
22243, parsign2, airgrndb, 200, 0
22244, Airportroad06, airgrndb, 290, 0
22245, clif23, clif22, 290, 0
22246, clif26, clif22, 290, 0
22247, clif24, gtaiii, 290, 0
22248, LODf23, suburb1, 1000, 0
22249, LODf24, suburb1, 1000, 0
22250, LODf26, suburb1, 1000, 0
22251, landpart104, gtaiii, 290, 0
22252, LODdpart104, suburb1, 1000, 0
22253, landpart98, gtaiii, 290, 0
22254, landpart101, gtaiii, 290, 0
22255, LODdpart101, suburb1, 1000, 0
22256, landpart102, gtaiii, 290, 0
22257, landpart103, gtaiii, 290, 0
22258, landpart97, gtaiii, 290, 0
22259, LODdpart97, suburb1, 1000, 0
22260, landpart105, gtaiii, 290, 0
22261, LODdpart105, suburb1, 1000, 0
22262, landpart106, gtaiii, 290, 0
22263, LODdpart106, suburb1, 1000, 0
22264, clif28, gtaiii, 290, 0
22265, landpart96, gtaiii, 290, 0
22266, landpart95, gtaiii, 290, 0
22267, landpart94, gtaiii, 290, 0
22268, landpart93, gtaiii, 290, 0
22269, landpart92, gtaiii, 290, 0
22270, landpart91, gtaiii, 290, 0
22271, landpart90, gtaiii, 290, 0
22272, clif6, gtaiii, 290, 0
22273, LODf6, suburb1, 1000, 0
22274, landpart30, gtaiii, 290, 0
22275, clif27, gtaiii, 290, 0
22276, doc_shedbig13, subuild7, 200, 0
22277, LODf27, suburb1, 1000, 0
22278, LODdpart30, suburb1, 1000, 0
22279, LODdpart103, suburb1, 1000, 0
22280, LODdpart102, suburb1, 1000, 0
22281, LODdpart98, suburb1, 1000, 0
22282, LODdpart95, suburb1, 1000, 0
22283, LODdpart94, suburb1, 1500, 0
22284, LODdpart93, suburb1, 1000, 0
22285, LODdpart92, suburb1, 1000, 0
22286, clif3, gtaiii, 290, 0
22287, clif5, gtaiii, 290, 0
22288, clif4, gtaiii, 290, 0
22289, LODf4, suburb1, 1000, 0
22290, LODf5, suburb1, 1000, 0
22291, LODf3, suburb1, 1000, 0
22292, landpart100, airgrndb, 200, 0
22293, landpart99, airgrndb, 200, 0
22294, subind_build03, subuild3, 250, 0
22295, LODind_build03, suburb2, 1000, 0
22296, subind_build02, subuild2, 200, 0
22297, subind_build07, subuild4, 200, 0
22298, LODind_build07, suburb1, 1000, 0
22299, LOD_shedbig31, suburb1, 1000, 0
22300, LOD_shedbig12, suburb1, 1000, 0
22301, LOD_ind26, suburb1, 1000, 0
22302, LOD_shedbig13, suburb2, 1000, 0
22303, LOD_grnd06, suburb1, 2000, 0
22304, LOD_grnd05, suburb1, 2000, 0
22305, LOD_grnd04, suburb1, 2000, 0
22306, LOD_grnd01, suburb1, 2000, 0
22307, LODdpart88, suburb1, 2000, 0
22308, LODdpart87, suburb1, 2000, 0
22309, LODdpart86, suburb1, 2000, 0
22310, LODdpart85, suburb1, 2000, 0
22311, LOD_grnd02, suburb1, 2000, 0
22312, LOD_grnd03, suburb1, 2000, 0
22313, LODdpart107, suburb1, 1000, 0
22314, LOD_planeroad4, suburb1, 1000, 0
22315, LOD_grnd7, suburb1, 2000, 0
22316, LODir_terminal, suburb1, 2000, 0
22317, LOD_grnd09, suburb1, 2000, 0
22318, LOD_grnd11, suburb1, 1000, 0
22319, LOD_grnd08, suburb1, 2000, 0
22320, LODdpart100, suburb1, 1000, 0
22321, LODerminalback, suburb1, 2000, 0
22322, LOD_grnd13, suburb1, 1000, 0
22323, air_grnd10, airgrndb, 290, 0
22324, air_grnd12, airgrndb, 290, 0
22325, airport_carpark, aircarpark, 200, 0
22326, subntrance_sub2, subway, 100, 0
22327, subplatform_sub, subway2, 100, 0
22328, subentrance_sub1, subway1, 100, 0
22329, LODdpart91, suburb1, 1000, 0
22330, LODdpart99, suburb1, 1000, 0
22331, LOD_subway, suburb1, 1000, 0
22332, LODdpart110, suburb1, 1000, 0
22333, LODdpart90, suburb1, 1000, 0
22334, subind_build06, subuild1, 200, 0
22335, LODind_build06, suburb1, 1000, 0
22336, sub_indland08, subind1, 290, 0
22337, LOD_indland08, suburb2, 1000, 0
22338, subind_build01, subuild6, 200, 0
22339, LODind_build01, suburb2, 1000, 0
22340, LODerminalfront, suburb1, 2000, 0
22341, LOD_subroads02, suburb1, 1000, 0
22342, LOD_subroads03, suburb1, 1000, 0
22343, LOD_subroads04, suburb1, 1000, 0
22344, LOD_subroads05, suburb1, 1000, 0
22345, LOD_subroads06, suburb1, 1000, 0
22346, LOD_subroads07, suburb1, 1000, 0
22347, LOD_subroads10, suburb1, 1000, 0
22348, LOD_subroads11, suburb1, 1000, 0
22349, LOD_subroads12, suburb1, 1000, 0
22350, LOD_subroads13, suburb1, 1000, 0
22351, LOD_subroads14, suburb1, 1000, 0
22352, LOD_subroads15, suburb1, 1000, 0
22353, LOD_subroads16, suburb1, 1000, 0
22354, LOD_subroads17, suburb1, 1000, 0
22355, LOD_subroads18, suburb1, 1000, 0
22356, LOD_subroads19, suburb1, 1000, 0
22357, LOD_subroads20, suburb1, 1000, 0
22358, LOD_subroads21, suburb1, 1000, 0
22359, LOD_subroads22, suburb1, 1000, 0
22360, LOD_subroads23, suburb1, 1000, 0
22361, LOD_subroads24, suburb1, 1000, 0
22362, LOD_subroads25, suburb1, 1000, 0
22363, LOD_subroads26, suburb1, 1000, 0
22364, LOD_subroads27, suburb1, 1000, 0
22365, LOD_subroads31, suburb1, 1000, 0
22366, LOD_subroads32, suburb1, 1000, 0
22367, LOD_subroads33, suburb1, 1000, 0
22368, LOD_subroads34, suburb1, 1000, 0
22369, LOD_subroads35, suburb1, 1000, 0
22370, LOD_subroads36, suburb1, 1000, 0
22371, LOD_subroads09, suburb1, 1000, 0
22372, LOD_subroads08, suburb1, 1000, 0
22373, newroadsec1, gtaiii, 100, 0
22374, Broken_bridge, brokenbridge, 290, 0
22375, treepatch17_sub, trees2, 200, 0
22376, treepatch24_sub, trees2, 200, 0
22377, treepatch18_sub, trees2, 200, 0
22378, treepatch20_sub, trees2, 200, 0
22379, treepatch21_sub, trees2, 200, 0
22380, treepatch23_sub, trees2, 200, 0
22381, treepatch22_sub, trees2, 200, 0
22382, treepatch19_sub, trees2, 200, 0
22383, treepatch16_sub, trees2, 200, 0
22384, treepatch15_sub, trees2, 200, 0
22385, treepatch11_sub, trees2, 200, 0
22386, treepatch14_sub, trees2, 200, 0
22387, treepatch13_sub, trees2, 200, 0
22388, treepatch12_sub, trees2, 200, 0
22389, sub_indland01, subind2, 290, 0
22390, LOD_indland01, suburb2, 1000, 0
22391, treepatch171_sub, trees2, 200, 0
22392, treepatch172_sub, trees2, 200, 0
22393, LODdpart96, suburb1, 1000, 0
22394, LODf28, suburb1, 1000, 0
22395, Airportroad02, airgrndb, 290, 0
22396, Airportroad03, airgrndb, 290, 0
22397, Airportroad04, airgrndb, 290, 0
22398, Airportroad05, airgrndb, 290, 0
22399, Airportroad01, airgrndb, 290, 0
22400, Airportroad07, airgrndb, 290, 0
22401, Airportroad08, airgrndb, 290, 0
22402, Airportroad09, airgrndb, 290, 0
22403, Airportroad10, airgrndb, 290, 0
22404, Airportroad11, airgrndb, 290, 0
22405, Hospital_Sub, subhospital, 200, 0
22406, LODpital_Sub, suburb1, 1000, 0
22407, airportjunc01, gtaiii, 150, 0
22408, subnewrds1972, gtaiii, 150, 0
22409, Police_Station_Sub, subpolice, 290, 0
22410, Sub_sprayshopdoor, subuild2, 290, 0
22411, Otherside_subway, othersubside, 100, 0
22412, topwarejunc, gtaiii, 100, 0
22413, amcogaragedoor, subuild4, 290, 0
22414, air_grnd08, airgrndb, 290, 0
22415, LODind_build02, suburb1, 1000, 0
22416, LODice_Station_Sub, suburb2, 1000, 0
22417, LODestatebuild1, suburb1, 1000, 0
22418, Subestatebuild1, subestbuild, 250, 0
22419, LODportroad02, suburb1, 1000, 0
22420, LODportroad03, suburb1, 1000, 0
22421, LODportroad04, suburb1, 1000, 0
22422, LODportroad05, suburb1, 1000, 0
22423, LODportroad07, suburb1, 1000, 0
22424, LODportroad01, suburb1, 1000, 0
22425, LODportroad09, suburb1, 1000, 0
22426, LODportroad08, suburb1, 1000, 0
22427, LODportroad10, suburb1, 1000, 0
22428, LODportroad11, suburb1, 1000, 0
22429, LODportroad06, suburb1, 1000, 0
22430, bridgesupport1, bridgesupport, 290, 0
22431, bridgesupport2, bridgesupport, 290, 0
22432, impexpgrgesub, importexp, 200, 0
22433, impexpsubgrgdoor, importexp, 100, 0
22434, subposter08, postersub, 290, 0
22435, subposter03, postersub, 200, 0
22436, subposter04, postersub, 200, 0
22437, subposter05, postersub, 290, 0
22438, subposter06, postersub, 200, 0
22439, subposter07, postersub, 200, 0
22440, subposter01, postersub, 290, 0
22441, treepatch173_sub, trees2, 200, 0
22442, carparkfence, carparkfence, 200, 0
22443, subsign1, subsign1, 290, 0
22444, newairportwall1, airgrndb, 290, 0
22445, airportfence4, airportfence, 290, 0
22446, airpshadows06, airpshadow, 299, 0
22447, newairportwall2, airgrndb, 290, 0
22448, newairportwall3, airgrndb, 290, 0
22449, newairportwall4, airgrndb, 200, 0
22450, newairportwall5, airgrndb, 290, 0
22451, newairportwall6, airgrndb, 290, 0
22452, airportfence6, airportfence, 290, 0
22453, airportfence5, airportfence, 290, 0
22454, sub_subway, subentr, 100, 0
22455, air_grnd0301, airgrndb, 290, 0
22456, 8ballsuburbandoor, subestbuild, 290, 0
22457, suburbansigns1, localsignsub, 290, 0
22458, suburbansigns2, localsignsub, 290, 0
22459, suburbansigns3, localsignsub, 290, 0
22460, suburbansigns7, localsignsub, 290, 0
22461, sub_indfrate2108, subcrates, 290, 0
22462, sub_indfrate2109, subcrates, 290, 0
22463, sub_indland06, subind5, 200, 0
22464, LOD_indland06, suburb2, 1000, 0
22465, LOD_brway_03, suburb1, 2000, 0
22466, LOD_brway_02, suburb1, 2000, 0
22467, LOD_brway_01, suburb1, 2000, 0
22468, LOD_srway_02, suburb1, 2000, 0
22469, LOD_srway_01, suburb1, 2000, 0
22470, airtower1, airporterminal3, 290, 0
22471, airtower2, airporterminal3, 290, 0
22472, LODtower2, suburb1, 2000, 0
22473, LODtower1, suburb1, 2000, 0
22474, sub_indfrate2110, subcrates, 290, 0
22475, Rear_Building, cutrearbuild, 299, 0
22476, Building1, cutbuild1, 299, 0
22477, Bank, cutbank, 299, 0
22478, building3, cutbuild3, 299, 0
22479, building4, cutbuild2, 299, 0
22480, building5, cutbuild2, 299, 0
22481, cutsceneroad3, cutroads, 299, 0
22482, cutsceneroad2, cutroads, 299, 0
22483, cutsceneroad1, cutroads, 299, 0
22484, cutsceneroad4, cutroads, 299, 0
22485, rubbish01, cutrubbish, 299, 0
22486, Cutscene_Watertanks, cutwatertanks, 299, 0
22487, cutscene_cameras, cutscenecameras, 290, 0
22488, bank_graffiti, cutbankgrafiti, 299, 0
22489, treepatch212_sub, trees2, 200, 0
22490, treepatch213_sub, trees2, 200, 0
22491, treepatch214_sub, trees2, 200, 0
22492, LODdgeroadsub01, subonramp, 1000, 0
22493, LODdgeroadsub04, subonramp, 1000, 0
22494, LODdgeroadsub02, subonramp, 1000, 0
22495, LODdgeroadsub03, subonramp, 1000, 0
22496, LOD_grnd14, suburb1, 1000, 0
22497, LOD_planeroad3, suburb1, 2000, 0
22498, LOD_planeroad2, suburb1, 2000, 0
22499, LOD_planeroad1, suburb1, 1000, 0
22500, LODdpart89, suburb1, 1000, 0
22501, LODsign1, suburb1, 1000, 0
22502, LOD_subroads99, suburb1, 1000, 0
22503, LODay_tunent01, suburb1, 1000, 0
22504, Subway_monument, submonument, 290, 0
22505, treepatch152_sub, trees2, 200, 0
22506, treepatch153_sub, trees2, 200, 0
22507, sub_indland02, subind4, 250, 0
22508, LOD_indland02, suburb2, 1000, 0
22509, LODowerL, suburb1, 2000, 0
22510, damissionfence, damissionfence, 290, 0
22511, LODepatch173_sub, suburb2, 1500, 0
22512, LODepatch172_sub, suburb2, 1500, 0
22513, LODepatch18_sub, suburb2, 1500, 0
22514, LODepatch171_sub, suburb2, 1500, 0
22515, LODepatch17_sub, suburb2, 1500, 0
22516, LODepatch19_sub, suburb2, 1500, 0
22517, LODepatch15_sub, suburb2, 1500, 0
22518, LODepatch16_sub, suburb2, 1500, 0
22519, LODepatch20_sub, suburb2, 1500, 0
22520, LODepatch21_sub, suburb2, 1500, 0
22521, LODepatch22_sub, suburb2, 1500, 0
22522, LODepatch23_sub, suburb2, 1500, 0
22523, LODepatch24_sub, suburb2, 1500, 0
22524, LODepatch214_sub, suburb2, 1500, 0
22525, LODepatch212_sub, suburb2, 1500, 0
22526, LODepatch213_sub, suburb2, 1500, 0
22527, LODepatch14_sub, suburb2, 1500, 0
22528, LODepatch13_sub, suburb2, 1500, 0
22529, LODepatch153_sub, suburb2, 1500, 0
22530, LODepatch11_sub, suburb2, 1500, 0
22531, LODepatch152_sub, suburb2, 1500, 0
22532, LODepatch12_sub, suburb2, 1500, 0
22533, LODexpgrgesub, suburb2, 1000, 0
22534, LOD_ind03, suburb2, 1000, 0
22535, cutscenevan1, cutscenecar3, 290, 0
22536, subind_build04, subuild5, 200, 0
22537, subind_build05, subuild5, 200, 0
22538, sub_indland07, subind3, 300, 0
22539, sub_indland04, subind8, 300, 0
22540, sub_indland03, subind6, 300, 0
22541, sub_indland05, subind7, 300, 0
22542, airpshadows01, airpshadow, 299, 0
22543, airpshadows02, airpshadow, 299, 0
22544, airpshadows03, airpshadow, 299, 0
22545, airpshadows04, airpshadow, 299, 0
22546, airpshadows05, airpshadow, 299, 0
end
tobj
end
path
end
2dfx
end




