#IDE file generated from Kam's GTA Map IO
objs
22587, Elrail, railway, 220, 0
22588, Elrail42, railway, 220, 0
22589, Elrail41, railway, 220, 0
22590, Elrail43, railway, 220, 0
22591, Elrail02, railway, 220, 0
22592, Elrail03, railway, 220, 0
22593, Elrail01, railway, 220, 0
22594, Elrail44, railway, 220, 0
22595, Elrail04, railway, 220, 0
22596, Elrail14, railway, 220, 0
22597, Elrail54, railway, 220, 0
22598, Elrail45, railway, 220, 0
22599, Elrail06, railway, 220, 0
22600, Elrail40, railway, 220, 0
22601, Elrail38, railway, 220, 0
22602, Elrail39, railway, 220, 0
22603, Elrail37, railway, 220, 0
22604, Elrail35, railway, 220, 0
22605, Elrail36, railway, 220, 0
22606, Elrail33, railway, 220, 0
22607, Elrail34, railway, 220, 0
22608, Elrail57, railway, 220, 0
22609, Elrail32, railway, 220, 0
22610, Elrail30, railway, 220, 0
22611, Elrail31, railway, 220, 0
22612, Elrail29, railway, 220, 0
22613, Elrail56, railway, 220, 0
22614, Elrail23, railway, 220, 0
22615, Elrail28, railway, 220, 0
22616, Elrail26, railway, 220, 0
22617, Elrail27, railway, 220, 0
22618, Elrail25, railway, 220, 0
22619, Elrail24, railway, 220, 0
22620, Elrail22, railway, 220, 0
22621, Elrail20, railway, 220, 0
22622, Elrail21, railway, 220, 0
22623, Elrail47, railway, 220, 0
22624, Elrail07, railway, 220, 0
22625, Elrail08, railway, 220, 0
22626, Elrail48, railway, 220, 0
22627, Elrail10, railway, 220, 0
22628, Elrail49, railway, 220, 0
22629, Elrail09, railway, 220, 0
22630, Elrail50, railway, 220, 0
22631, Elrail52, railway, 220, 0
22632, Elrail51, railway, 220, 0
22633, Elrail11, railway, 220, 0
22634, Elrail12, railway, 220, 0
22635, Elrail53, railway, 220, 0
22636, Elrail19, railway, 220, 0
22637, Elrail55, railway, 220, 0
22638, Elrail18, railway, 220, 0
22639, Elrail17, railway, 220, 0
22640, Elrail16, railway, 220, 0
22641, Elrail15, railway, 220, 0
22642, Elrail13, railway, 220, 0
22643, Elrail05, railway, 220, 0
22644, Elrail46, railway, 220, 0
22645, LODail, railway, 1000, 0
22646, LODail42, railway, 1000, 0
22647, LODail41, railway, 1000, 0
22648, LODail43, railway, 1000, 0
22649, LODail02, railway, 1000, 0
22650, LODail03, railway, 1000, 0
22651, LODail01, railway, 1000, 0
22652, LODail44, railway, 1000, 0
22653, LODail04, railway, 1000, 0
22654, LODail14, railway, 1000, 0
22655, LODail54, railway, 1000, 0
22656, LODail45, railway, 1000, 0
22657, LODail06, railway, 1000, 0
22658, LODail40, railway, 1000, 0
22659, LODail38, railway, 1000, 0
22660, LODail39, railway, 1000, 0
22661, LODail37, railway, 1000, 0
22662, LODail35, railway, 1000, 0
22663, LODail36, railway, 1000, 0
22664, LODail33, railway, 1000, 0
22665, LODail34, railway, 1000, 0
22666, LODail57, railway, 1000, 0
22667, LODail32, railway, 1000, 0
22668, LODail30, railway, 1000, 0
22669, LODail31, railway, 1000, 0
22670, LODail29, railway, 1000, 0
22671, LODail56, railway, 1000, 0
22672, LODail23, railway, 1000, 0
22673, LODail28, railway, 1000, 0
22674, LODail26, railway, 1000, 0
22675, LODail27, railway, 1000, 0
22676, LODail25, railway, 1000, 0
22677, LODail24, railway, 1000, 0
22678, LODail22, railway, 1000, 0
22679, LODail20, railway, 1000, 0
22680, LODail21, railway, 1000, 0
22681, LODail47, railway, 1000, 0
22682, LODail07, railway, 1000, 0
22683, LODail08, railway, 1000, 0
22684, LODail48, railway, 1000, 0
22685, LODail10, railway, 1000, 0
22686, LODail49, railway, 1000, 0
22687, LODail09, railway, 1000, 0
22688, LODail50, railway, 1000, 0
22689, LODail52, railway, 1000, 0
22690, LODail51, railway, 1000, 0
22691, LODail11, railway, 1000, 0
22692, LODail12, railway, 1000, 0
22693, LODail53, railway, 1000, 0
22694, LODail19, railway, 1000, 0
22695, LODail55, railway, 1000, 0
22696, LODail18, railway, 1000, 0
22697, LODail17, railway, 1000, 0
22698, LODail16, railway, 1000, 0
22699, LODail15, railway, 1000, 0
22700, LODail13, railway, 1000, 0
22701, LODail05, railway, 1000, 0
22702, LODail46, railway, 1000, 0
end
tobj
end
path
end
2dfx
end
anim
end
txdp
end

