objs
23293, rd_SlRoad1A50, gtaiii, 1, 200, 0
23294, rd_SlRoad1B50, gtaiii, 1, 200, 0
23295, subnewrds04, gtaiii, 1, 200, 0
23296, subnewrds02, gtaiii, 1, 200, 0
23297, subnewrds10, gtaiii, 1, 200, 0
23298, rd_SrRoad2C50, gtaiii, 1, 200, 0
23299, custm_rd21, gtaiii, 1, 200, 0
23300, custm_rd20, gtaiii, 1, 200, 0
23301, custm_rd19, gtaiii, 1, 200, 0
23302, custm_rd12, gtaiii, 1, 200, 0
23303, t_junction_2x2, gtaiii, 1, 200, 0
23304, t_junction_4x4, gtaiii, 1, 200, 0
23305, custm_rd38, gtaiii, 1, 200, 0
23306, custm_rd54, gtaiii, 1, 200, 0
23307, custm_rd44, gtaiii, 1, 200, 0
23308, custm_rd58, gtaiii, 1, 200, 0
23309, custm_rd51, gtaiii, 1, 200, 0
23310, subnewrds05, gtaiii, 1, 200, 0
23311, subnewrds03, gtaiii, 1, 200, 0
23312, custm_rd53, gtaiii, 1, 200, 0
23313, custm_rd56, gtaiii, 1, 200, 0
23314, custm_rd57, gtaiii, 1, 200, 0
23315, custm_rd39, gtaiii, 1, 200, 0
23316, custm_rd43, gtaiii, 1, 200, 0
23317, custm_rd42, gtaiii, 1, 200, 0
23318, custm_rd41, gtaiii, 1, 200, 0
23319, custm_rd40, gtaiii, 1, 200, 0
23320, custm_rd36, gtaiii, 1, 200, 0
23321, custm_rd33, gtaiii, 1, 200, 0
23322, custm_rd34, gtaiii, 1, 200, 0
23323, custm_rd59, gtaiii, 1, 200, 0
23324, custm_rd61, gtaiii, 1, 200, 0
23325, custm_rd60, gtaiii, 1, 200, 0
23326, custm_rd62, gtaiii, 1, 200, 0
23327, custm_rd72, gtaiii, 1, 200, 0
23328, custm_rd71, gtaiii, 1, 200, 0
23329, custm_rd75, gtaiii, 1, 200, 0
23330, custm_rd76, gtaiii, 1, 200, 0
23331, custm_rd_splay2, roadtunnel, 1, 200, 0
23332, custm_rd_splay5, roadtunnel, 1, 200, 0
23333, custm_rd86, gtaiii, 1, 200, 0
23334, custm_rd_xroad, gtaiii, 1, 200, 0
23335, custm_rd84, gtaiii, 1, 200, 0
23336, custm_rd83, gtaiii, 1, 200, 0
23337, custm_rd85, gtaiii, 1, 200, 0
23338, custm_rd87, gtaiii, 1, 200, 0
23339, custm_rd_splay6, gtaiii, 1, 200, 0
23340, custm_rd_splay3, roadtunnel, 1, 200, 0
23341, custm_rd_splay4, gtaiii, 1, 200, 0
23342, surd1wwee, gtaiii, 1, 200, 0
23343, bridgeroadsub02, firstbridge, 1, 290, 0
23344, bridgeroadsub03, firstbridge, 1, 290, 0
23345, st_junction24, gtaiii, 1, 200, 0
23346, subnewrds15, gtaiii, 1, 200, 0
23347, subnewrds12, gtaiii, 1, 200, 0
23348, subnewrds20, gtaiii, 1, 200, 0
23349, subnewrds18, gtaiii, 1, 200, 0
23350, subnewrds07, gtaiii, 1, 200, 0
23351, subnewrds19, gtaiii, 1, 200, 0
23352, subnewrds09, gtaiii, 1, 200, 0
23353, subnewrds17, gtaiii, 1, 200, 0
23354, subnewrds16, gtaiii, 1, 200, 0
23355, subnewrds08, gtaiii, 1, 200, 0
23356, subnewrds11, gtaiii, 1, 200, 0
23357, subnewrds13, gtaiii, 1, 200, 0
23358, subnewrds14, gtaiii, 1, 200, 0
23359, subnewrdsbg20, gtaiii, 1, 200, 0
23360, subnewrdsbg2, gtaiii, 1, 200, 0
23361, t_junction_2x4, gtaiii, 1, 200, 0
23362, custm_rd79, gtaiii, 1, 200, 0
23363, custm_rd792, gtaiii, 1, 200, 0
23364, sub_turn4, gtaiii, 1, 200, 0
23365, sub_CrossRoads23, gtaiii, 1, 200, 0
23366, sub_SlRoad2A50, gtaiii, 1, 200, 0
23367, t_junction_4x4_2, gtaiii, 1, 200, 0
23368, rd_Road1A6, gtaiii, 1, 200, 0
23369, rd_CrossRoads222, gtaiii, 1, 200, 0
23370, custm_rd91, gtaiii, 1, 200, 0
23371, t_junction_2x222, gtaiii, 1, 200, 0
23372, t_junction_2x444, gtaiii, 1, 200, 0
23373, bridgeroadsub01, gtaiii, 1, 200, 0
23374, bridgeroadsub04, gtaiii, 1, 200, 0
23375, t_junction_pump, gtaiii, 1, 200, 0
23376, custm_rd82, gtaiii, 1, 200, 0
23377, plane_chassis, airplane, 1, 290, 0
23378, rd_SlRoad1B51, gtaiii, 1, 200, 0
23379, rd_SlRoad1B52, gtaiii, 1, 200, 0
23380, learjet, mikesairstuff, 1, 290, 0
23381, heliradio, heli2, 1, 290, 0
23382, helipolice, heli1, 1, 290, 0
23383, chassis_heliradio, heli1, 1, 290, 0
23384, airportsteps, airstuff2, 1, 200, 0
23385, luggage, airstuff2, 1, 290, 0
23386, Deadman1, masacre, 1, 200, 0
#23387, Helipad, helipad, 1, 290, 0
23388, trailer, luggage, 1, 290, 0
23389, trailermetal, luggage, 1, 290, 0
23390, suittrailer, luggage, 1, 290, 0
23391, suitcases, luggage, 1, 290, 0
23392, undersubridge1, bridgesupports, 1, 280, 0
23393, LODersubridge1, suburb2, 1, 1000, 0
23394, listeningposts, airportbits, 1, 290, 0
23395, LODrjet, mikesairstuff, 1, 1000, 0
23396, LODipad, helipad, 1, 1000, 0
23397, glassfxsub1, subglass, 1, 100, 0
23398, glassfxsub2, subglass, 1, 100, 0
23399, subfraightback03, subfrates, 1, 200, 0
23400, subfraightback02, subfrates, 1, 200, 0
23401, subfraightback04, subfrates, 1, 200, 0
23402, custm_rd32, gtaiii, 1, 200, 0
23403, LODtm_rd32, gtaiii, 1, 700, 0
23404, hghwysgn_sub, subsignpost, 1, 190, 0
23405, Deadmanoblood, masacre, 1, 200, 0
23406, LODunction_2x222, suburb1, 1, 1000, 0
end
tobj
end
path
end
2dfx
end
