# Real Skybox by Junior_Djjr - MixMods.com.br
skytexs
0, sunny_1  # EXTRASUNNY_LA          
1, sunny_1       # SUNNY_LA              
2, sunny_1       # EXTRASUNNY_SMOG_LA    
3, sunny_1       # SUNNY_SMOG_LA         
4, sunny_1      # CLOUDY_LA             
5, sunny_1       # SUNNY_SF              
6, sunny_1  # EXTRASUNNY_SF         
7, sunny_1      # CLOUDY_SF             
8, rainy_1       # RAINY_SF              
9, sunny_1      # FOGGY_SF              
10, sunny_1      # SUNNY_VEGAS           
11, sunny_1 # EXTRASUNNY_VEGAS      
12, sunny_1     # CLOUDY_VEGAS          
13, sunny_1 # EXTRASUNNY_COUNTRYSIDE
14, sunny_1      # SUNNY_COUNTRYSIDE     
15, sunny_1     # CLOUDY_COUNTRYSIDE    
16, rainy_1      # RAINY_COUNTRYSIDE     
17, sunny_1 # EXTRASUNNY_DESERT     
18, sunny_1      # SUNNY_DESERT          
19, sunny_1     # SANDSTORM_DESERT      
20, stars_1      # night stars
end