#
# ALL WEAPONS
#-----------------------------------------------
#	A:		string weaponType
#	B:		string eFireType
#	C,D:	float targetRange, weaponRange
#	E,F:	int modelId1, modelId2
#	G,H:	int reloadSampleTime1, reloadSampleTime2
#	I:		int weaponslot
#
#GUN DATA	(use $ identifier)
#-----------------------------------------------
#	J:		AssocGroupId
#	K:		int ammoClip
#	L:		int damage
#	M,N,O:	float fireOffset x, y, z
#	P:		int skillLevel 	0:POOR	1:STD	2:PRO
#	Q:		req stat level to get this weapon skill level
#	R, S:	float accuracy (0.5 - 2.0f), move speed (0.5 - 1.5)
#	T,U,V:	int animLoop start, end, fire
#	W,X,Y:	int animLoop2 start, end, fire
#	Z:		int breakoutTime
#
#	a:		hex flags
#
#	b,c:	float speed, radius
#	d,e:	float lifespan, spread
#
#
# 1stDigit:	CANAIM:1	AIMWITHARM:2	1STPERSON:4		ONLYFREEAIM:8
# 2ndDigit:	MOVEAIM:1	MOVEFIRE:2
# 3rdDigit:	THROW:1		HEAVY:2			CONTINUOUSFIRE:4	TWIN_PISTOL:8
# 4thDigit:	RELOAD:1	CROUCHFIRE:2	RELOAD2START:4		LONG_RELOAD:8
# 5thDigit:	SLOWSDWN:1	RANDSPEED:2		EXPANDS:4
#
# MELEE DATA (use £ identifier)
#-----------------------------------------------
#	J:		string baseCombo
#	K:		int numCombos
#	L:		hex flags
#
# Melee Weapons
#-----------------------ranges------modelIds----slot----baseCombo---numCombos---flags---steathanimgrp----
#	A			B		C	  D		E	F		I		J			K			L		M
£ UNARMED		MELEE	10.0  1.6	-1	-1		0		UNARMED		4			1		null
£ BRASSKNUCKLE	MELEE	10.0  1.6	331	-1		0		UNARMED		4			1		null
£ GOLFCLUB		MELEE	10.0  1.6	333	-1		1		BBALLBAT	1			1		null
£ NIGHTSTICK	MELEE	10.0  1.6	334	-1		1		BBALLBAT	1			1		null
£ KNIFE			MELEE	10.0  1.6	335	-1		1		KNIFE		1			1		stealth_kn
£ BASEBALLBAT	MELEE	10.0  1.6	336	-1		1		BBALLBAT	1			1		null
£ SHOVEL		MELEE	10.0  1.6	337	-1		1		BBALLBAT	1			1		null
£ POOLCUE		MELEE	10.0  1.6	338	-1		1		BBALLBAT	1			1		null
£ KATANA		MELEE	10.0  1.6	339	-1		1		SWORD		1			1		null
#£ SKATEBOARD	MELEE	10.0  1.6	340	-1		1		SKATEBOARD	1			1		null
£ CHAINSAW		MELEE	10.0  1.6	341	-1		1		CHAINSAW	1			201		null
# gifts ----------------
£ DILDO1		MELEE	10.0  1.6	321	-1		10		DILDO		1			1		null
£ DILDO2		MELEE	10.0  1.6	322	-1		10		KNIFE		1			1		null
£ VIBE1			MELEE	10.0  1.6	323	-1		10		DILDO		1			1		null
£ VIBE2			MELEE	10.0  1.6	324	-1		10		KNIFE		1			1		null
£ FLOWERS		MELEE	10.0  1.6	325	-1		10		FLOWERS		1			1		null
£ CANE			MELEE	10.0  1.6	326	-1		10		SWORD		1			1		null
#- special -------------
£ PARACHUTE		MELEE	10.0  1.6	371	-1		11		UNARMED		1			1		null
#
# Gun Weapons
#-------------------------------ranges------modelIds----slot-animgrp----ammo-dam----offset--------------skill---------------loop1--------loop2----break-flags-------old_shot_data-------
#	A				B			C	 D		E	F		I	J			K	 L		M     N     O		P  Q	R	S	 	T  U  V  	 W  X  Y  Z		a			b    c    d      e
################
$ GRENADE			PROJECTILE	30.0 40.0	342	-1		8	grenade		1	 75		0.0   0.0   0.0		1  0	1.0	 1.0	 0 99  6	 0 99  8  99	100			0.25 -1.0 800.0	 1.0
$ TEARGAS			PROJECTILE	30.0 40.0	343	-1		8	grenade		1	 75		0.0   0.0   0.0		1  0	1.0	 1.0 	 0 99  6  	 0 99 10  99	100			0.25 -1.0 800.0	 1.0
$ MOLOTOV			PROJECTILE	30.0 40.0	344	-1		8	grenade		1	 75		0.0   0.0   0.0		1  0	1.0	 1.0 	 0 99  6	 0 99  8  99	100			0.25 -1.0 2000.0 5.0
$ ROCKET			PROJECTILE	30.0 40.0	345	-1		8	null		1	 75		0.0   0.0   0.0		1  0	1.0	 1.0	 0 99  6	 0 99 10  99	100			0.25 -1.0 800.0	 1.0
$ ROCKET_HS			PROJECTILE	30.0 40.0	345	-1		8	null		1	 75		0.0   0.0   0.0		1  0	1.0	 1.0 	 0 99  6	 0 99 10  99	100			0.25 -1.0 800.0	 1.0
$ FREEFALL_BOMB		PROJECTILE	30.0 40.0	345	-1		8	null		1	 75		0.0   0.0   0.0		1  0	1.0	 1.0 	 0 99  6	 0 99 10  99	100			0.25 -1.0 800.0	 1.0
################
$ PISTOL			INSTANT_HIT	25.0 30.0	346	-1		2	colt45		17	 25		0.25  0.05  0.09    0  0	0.75 1.0 	 6 17  6     6 16  6  99	3033
$ PISTOL			INSTANT_HIT	30.0 35.0	346	-1		2	colt45		17	 25		0.25  0.05  0.09	1  40	1.0  1.0 	 6 15  6     6 15  6  99	3033
$ PISTOL			INSTANT_HIT	35.0 35.0	346	-1		2	colt45pro	34	 25		0.25  0.05  0.09	2  999	1.25 1.0 	 6 18  6     6 17  6  99	3833
$ PISTOL			INSTANT_HIT	30.0 35.0	346	-1		2	colt_cop	17	 25		0.25  0.05  0.09	3  5000	1.0  1.0 	 6 15  6     6 15  6  99	7031

$ PISTOL_SILENCED	INSTANT_HIT	25.0 30.0	347	-1		2	silenced	17	 40		0.40  0.05  0.15    0  0	1.0  1.0 	 6 20  6	 6 20  6  40	7001
$ PISTOL_SILENCED	INSTANT_HIT	30.0 35.0	347	-1		2	silenced	17	 40		0.40  0.05  0.15	1  500	1.25 1.2 	 6 18  6	 6 18  6  40	7011
$ PISTOL_SILENCED	INSTANT_HIT	35.0 35.0	347	-1		2	silenced	17	 40		0.40  0.05  0.15	2  999	1.5  1.5 	 6 17  6	 6 17  6  40	7031

$ DESERT_EAGLE		INSTANT_HIT	25.0 30.0	348	-1		2	pythonbad	7	 70		0.41  0.03  0.12    0  0	0.75 1.0 	 7 36  8     6 30  7  40	7001
$ DESERT_EAGLE		INSTANT_HIT	30.0 35.0	348	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.0	 1.2 	 6 30  7     6 28  7  40	7011
$ DESERT_EAGLE		INSTANT_HIT	35.0 35.0	348	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.25 1.5 	 6 28  7	 6 28  7  40	7031
################
$ SHOTGUN			INSTANT_HIT	30.0 40.0	349	-1		3	shotgunbad	1	 10		0.82 -0.02  0.23    0  0	1.0  1.0 	 6 40  7	 6 40  7  28	2001
$ SHOTGUN			INSTANT_HIT	35.0 40.0	349	-1		3	shotgun		1	 10		0.82 -0.02  0.25    1  200	1.2	 1.1 	 6 38  7	 6 40  7  20	2011
$ SHOTGUN			INSTANT_HIT	40.0 40.0	349	-1		3	shotgun		1	 10		0.82 -0.02  0.25    2  999	1.4  1.3 	 6 38  7	 6 40  7  25	2031

$ SAWNOFF			INSTANT_HIT	25.0 30.0	350	-1		3	sawnoff		2	 10		0.56  0.0   0.15    0  0	0.7  1.0 	 6 15  6	 6 15  6  30	3033
$ SAWNOFF			INSTANT_HIT	30.0 35.0	350	-1		3	sawnoff		2	 10		0.56  0.0   0.15    1  200	0.8	 1.1 	 6 15  6	 6 15  6  30	3033
$ SAWNOFF			INSTANT_HIT	35.0 35.0	350	-1		3	sawnoffpro	4	 10		0.56  0.0   0.15    2  999	0.9  1.3 	 6 15  6	 6 15  6  30	3833

$ SPAS12			INSTANT_HIT	35.0 40.0	351	-1		3	buddy		7	 15		0.75 -0.06  0.22    0  0	1.4  1.0 	 6 18  7	 6 18  7  35	7001
$ SPAS12			INSTANT_HIT	40.0 40.0	351	-1		3	buddy		7	 15		0.75 -0.06  0.22    1  200	1.8	 1.0 	 6 16  7	 6 16  7  35	7011
$ SPAS12			INSTANT_HIT	40.0 40.0	351	-1		3	buddy		7	 15		0.75 -0.06  0.22    2  999	2.0  1.2 	 6 16  7	 6 16  7  35	7031
################
$ MICRO_UZI			INSTANT_HIT	25.0 30.0	352	-1		4	colt45		50	 20		0.25  0.0   0.11    0  0	0.75 1.0 	 6 10  6	 6 10  6  99	3013
$ MICRO_UZI			INSTANT_HIT	30.0 35.0	352	-1		4	colt45		50	 20		0.25  0.0   0.11    1  50	1.05 1.0 	 6 10  6	 6 10  6  99	3033
$ MICRO_UZI			INSTANT_HIT	35.0 35.0	352	-1		4	colt45pro	100	 20		0.25  0.0   0.11    2  999	1.1  1.0 	 6 10  6	 6 10  6  99	3833

$ TEC9				INSTANT_HIT	25.0 30.0	372	-1		4	colt45		50	 20		0.45 -0.05  0.11    0  0	0.75 1.0 	11 15 12	 6 11  7  99	3013
$ TEC9				INSTANT_HIT	30.0 35.0	372	-1		4	colt45		50	 20		0.45 -0.05  0.11    1  50	1.05 1.0 	11 15 12	 6 11  7  99	3033
$ TEC9				INSTANT_HIT	35.0 35.0	372	-1		4	colt45pro	100	 20		0.45 -0.05  0.11    2  999	1.1  1.0 	11 15 12	 6 11  7  99	3833

$ MP5				INSTANT_HIT	35.0 40.0	353	-1		4	uzibad		30	 25		0.51 -0.01  0.20    0  0	0.75 1.1 	 6  9  7	 6  9  6  30	7001
$ MP5				INSTANT_HIT	40.0 45.0	353	-1		4	uzi			30	 25		0.51 -0.01  0.20    1  250	1.0	 1.3 	 6  9  7	 6  9  6  30	7011
$ MP5				INSTANT_HIT	45.0 45.0	353	-1		4	uzi			30	 25		0.51 -0.01  0.20    2  999	1.2  1.5 	 6  9  7	 6  9  6  30	7031
################
$ AK47				INSTANT_HIT	40.0 70.0	355	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.40 0.9 	 6 10  7	 6 10  7  99	7001
$ AK47				INSTANT_HIT	45.0 70.0	355	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.50 1.0 	 6 10  7	 6 10  7  99	7011
$ AK47				INSTANT_HIT	50.0 70.0	355	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.60 1.1 	 6 10  7	 6 10  7  99	7031

$ M4				INSTANT_HIT	40.0 90.0	356	-1		5	riflebad	50	 30		0.74 -0.04  0.13    0  0	0.45 0.9 	 6 10  7	 6 10  7  99	7001
$ M4				INSTANT_HIT	45.0 90.0	356	-1		5	rifle		50	 30		0.74 -0.04  0.13    1  200	0.65 1.0 	 6 10  7	 6 10  7  99	7011
$ M4				INSTANT_HIT	50.0 90.0	356	-1		5	rifle		50	 30		0.74 -0.04  0.13    2  999	0.80 1.1 	 6 10  7	 6 10  7  99	7031
################
#$ COUNTRYRIFLE		INSTANT_HIT	50.0 100.0	357	-1		6	sniper		1	 75		0.7  -0.05  0.2		0  0	0.75 1.0 	 6 17  7	 6 17  7  99	A018
$ COUNTRYRIFLE		INSTANT_HIT	55.0 100.0	357	-1		6	sniper		1	 75		0.7  -0.05  0.2		1  300	1.0	 1.2 	 6 17  7	 6 17  7  99	A008
#$ COUNTRYRIFLE		INSTANT_HIT	60.0 100.0	357	-1		6	sniper		1	 75		0.7  -0.05  0.2		2  999	1.25 1.3 	 6 17  7	 6 17  7  99	A038

#$ SNIPERRIFLE		INSTANT_HIT	40.0 100.0	358	-1		6	sniper		1	 125	0.7  -0.05  0.2 	0  0	0.75 1.0 	 6 17  7	6  17  7  99	A014
$ SNIPERRIFLE		INSTANT_HIT	50.0 100.0	358	-1		6	sniper		1	 125	0.7  -0.05  0.2 	1  300	1.0	 1.0 	 6 17  7	6  17  7  99	A014
#$ SNIPERRIFLE		INSTANT_HIT	60.0 100.0	358	-1		6	sniper		1	 125	0.7  -0.05  0.2 	2  999	1.25 1.0 	 6 17  7	6  17  7  99	A014
################
$ RLAUNCHER			PROJECTILE	50.0 55.0	359	-1		7	rocket		1	 75		0.42  0.0   0.05    1  0	1.0	 1.0 	11 19 12	14 99 15  99	48214
$ RLAUNCHER_HS		PROJECTILE	50.0 55.0	360	-1		7	rocket		1	 75		0.42  0.0   0.05    1  0	1.0	 1.0 	11 19 12	14 99 15  99	48214
$ FTHROWER			AREA_EFFECT	4.0  5.1	361	-1		7	flame		500	 25		0.98  0.0   0.40    1  0	1.0	 1.0 	11 12 11	11 12 11  35	30238		0.5  0.0075 1000.0	 2.0
$ MINIGUN			INSTANT_HIT	65.0 75.0	362	-1		7	flame		500	 140	1.15  0.0   0.40    1  0	1.0	 1.0 	11 12 11	11 12 11  35	238
#############
$ SATCHEL_CHARGE	PROJECTILE	30.0 40.0	363	364		8	grenade		1	 75		0.0   0.0   0.0		1  0	1.0	 1.0 	 0 99  6	 0 99  9  99	100			0.25 -1.0 800.0	 1.0
$ DETONATOR			USE			25.0 25.0	364	-1		12	null		1	 0		0.0   0.0   0.13    1  0	1.0	 1.0 	 0 10  3  	 0 10  3  99	0
################
$ SPRAYCAN			AREA_EFFECT	4.0  6.1	365	-1		9	spraycan	500	 1		0.20  0.0   -0.1    1  0	1.0	 1.0 	12 58 13	11 58 13  99	0431		0.05  0.5    1000.0	 0.01
$ EXTINGUISHER		AREA_EFFECT	10.0 10.1	366	-1		9	flame		500	 1		0.45  0.10  0.15    1  0	1.0	 1.0 	11 12 11	11 12 11  35	0038		0.1   0.5    1000.0	 0.01
$ CAMERA			CAMERA		70.0 100.0	367	-1		9	rifle		36	 0		0.0   -0.0  -0.0    1  0	1.0	 1.0 	10 99 11	14 99 15   0	4
################
$ NIGHTVISION		USE			70.0 100.0	368	-1		11	goggles		0	 0		0.0   -0.0  -0.0    1  0	1.0	 1.0 	10 99 11	14 99 15   0	0
$ INFRARED			USE			70.0 100.0	369	-1		11	goggles		0	 0		0.0   -0.0  -0.0    1  0	1.0	 1.0 	10 99 11	14 99 15   0	0
#$ JETPACK			USE			25.0 25.0	370	-1		9	null		1	 0		0.0   0.0   0.13    1  0	1.0	 1.0 	 0 10  3  	 0 10  3  99	0


# NYT
$ nytakd				INSTANT_HIT	50.0 70.0	26000	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.40 1.0 	 6 10  7	 6 10  7  99	7001
$ nytakd				INSTANT_HIT	50.0 70.0	26000	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.40 1.0 	 6 10  7	 6 10  7  99	7011
$ nytakd				INSTANT_HIT	50.0 70.0	26000	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.40 1.0 	 6 10  7	 6 10  7  99	7031

$ nytaklong				INSTANT_HIT	50.0 70.0	26001	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.50 1.0 	 6 10  7	 6 10  7  99	7001
$ nytaklong				INSTANT_HIT	50.0 70.0	26001	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.50 1.0 	 6 10  7	 6 10  7  99	7011
$ nytaklong				INSTANT_HIT	50.0 70.0	26001	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.50 1.0 	 6 10  7	 6 10  7  99	7031

$ nytarp15				INSTANT_HIT	60.0 70.0	26002	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.50 1.0 	 7 10  8	 7 10  8  99	7001
$ nytarp15				INSTANT_HIT	60.0 70.0	26002	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.50 1.0 	 7 10  8	 7 10  8  99	7011
$ nytarp15				INSTANT_HIT	60.0 70.0	26002	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.50 1.0 	 7 10  8	 7 10  8  99	7031

$ nytg36c				INSTANT_HIT	50.0 70.0	26003	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.60 1.0 	 7 10  8	 7 10  8  99	7001
$ nytg36c				INSTANT_HIT	50.0 70.0	26003	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.60 1.0 	 7 10  8	 7 10  8  99	7011
$ nytg36c				INSTANT_HIT	50.0 70.0	26003	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.60 1.0 	 7 10  8	 7 10  8  99	7031

$ nytgsar				INSTANT_HIT	50.0 70.0	26004	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.55 1.0 	 6 11  7	 6 11  7  99	7001
$ nytgsar				INSTANT_HIT	50.0 70.0	26004	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.55 1.0 	 6 11  7	 6 11  7  99	7011
$ nytgsar				INSTANT_HIT	50.0 70.0	26004	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.55 1.0 	 6 11  7	 6 11  7  99	7031

$ nythk416				INSTANT_HIT	60.0 70.0	26005	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.70 1.0 	 8 12  9	 8 12  9  99	7001
$ nythk416				INSTANT_HIT	60.0 70.0	26005	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.70 1.0 	 8 12  9	 8 12  9  99	7011
$ nythk416				INSTANT_HIT	60.0 70.0	26005	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.70 1.0 	 8 12  9	 8 12  9  99	7031

$ nytm4a1				INSTANT_HIT	50.0 70.0	26006	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.60 1.0 	 7 10  8	 7 10  8  99	7001
$ nytm4a1				INSTANT_HIT	50.0 70.0	26006	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.60 1.0 	 7 10  8	 7 10  8  99	7011
$ nytm4a1				INSTANT_HIT	50.0 70.0	26006	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.60 1.0 	 7 10  8	 7 10  8  99	7031

$ nytscarh				INSTANT_HIT	50.0 70.0	26007	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.62 1.0 	 6 11  7	 6 11  7  99	7001
$ nytscarh				INSTANT_HIT	50.0 70.0	26007	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.62 1.0 	 6 11  7	 6 11  7  99	7011
$ nytscarh				INSTANT_HIT	50.0 70.0	26007	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.62 1.1 	 6 11  7	 6 11  7  99	7031

#$ nytbm98b		INSTANT_HIT	50.0 100.0	26008	-1		6	sniper		1	 125	0.7  -0.05  0.2 	0  0	1.0	 1.0 	 6 17  7	6  17  7  99	A014
$ nytbm98b		INSTANT_HIT	50.0 100.0	26008	-1		6	sniper		1	 125	0.7  -0.05  0.2 	1  300	1.0	 1.0 	 6 17  7	6  17  7  99	A014
#$ nytbm98b		INSTANT_HIT	50.0 100.0	26008	-1		6	sniper		1	 125	0.7  -0.05  0.2 	2  999	1.0	 1.0 	 6 17  7	6  17  7  99	A014

#$ nytbxbolt		INSTANT_HIT	50.0 100.0	26009	-1		6	sniper		1	 125	0.7  -0.05  0.2 	0  0	1.0	 1.0 	 6 17  7	6  17  7  99	A014
$ nytbxbolt		INSTANT_HIT	50.0 100.0	26009	-1		6	sniper		1	 125	0.7  -0.05  0.2 	1  300	1.0	 1.0 	 6 17  7	6  17  7  99	A014
#$ nytbxbolt		INSTANT_HIT	50.0 100.0	26009	-1		6	sniper		1	 125	0.7  -0.05  0.2 	2  999	1.0	 1.0 	 6 17  7	6  17  7  99	A014

#$ nytrmini14		INSTANT_HIT	50.0 100.0	26010	-1		6	rifle		5	 75		0.1  0.1  0.1		0  0	1.0	 1.2 	 7 17  8	 7 17  8  99	A018
$ nytrmini14		INSTANT_HIT	55.0 100.0	26010	-1		6	rifle		5	 75		0.1  0.1  0.1		1  300	1.0	 1.2 	 7 17  8	 7 17  8  99	A008
#$ nytrmini14		INSTANT_HIT	60.0 100.0	26010	-1		6	rifle		5	 75		0.1  0.1  0.1		2  999	1.0	 1.2 	 7 17  8	 7 17  8  99	A038

#$ nytrpc		INSTANT_HIT	60.0 80.0	26011	-1		6	sniper		10	 75		0.7  -0.05  0.2		0  0	1.0	 1.2 	 7 17  8	 7 17  8  99	A008
$ nytrpc		INSTANT_HIT	60.0 80.0	26011	-1		6	sniper		10	 75		0.7  -0.05  0.2		1  300	1.0	 1.2 	 7 17  8	 7 17  8  99	A008
#$ nytrpc		INSTANT_HIT	60.0 80.0	26011	-1		6	sniper		10	 75		0.7  -0.05  0.2		2  999	1.0	 1.2 	 7 17  8	 7 17  8  99	A038

#$ nytsssg69		INSTANT_HIT	40.0 100.0	26012	-1		6	sniper		1	 125	0.7  -0.05  0.2 	0  0	0.75 1.0 	 6 17  7	6  17  7  99	A014
$ nytsssg69		INSTANT_HIT	50.0 100.0	26012	-1		6	sniper		1	 125	0.7  -0.05  0.2 	1  300	1.0	 1.0 	 6 17  7	6  17  7  99	A014
#$ nytsssg69		INSTANT_HIT	60.0 100.0	26012	-1		6	sniper		1	 125	0.7  -0.05  0.2 	2  999	1.25 1.0 	 6 17  7	6  17  7  99	A014

#$ nytsvdm		INSTANT_HIT	50.0 100.0	26013	-1		6	sniper		8	47		0.7  -0.05  0.2 	0  0	1.0	 1.0 	6 35  6		6 35  6  99	    A014
$ nytsvdm		INSTANT_HIT	50.0 100.0	26013	-1		6	sniper		8	47		0.7  -0.05  0.2 	1  500	1.0	 1.0 	6 35  6		6 35  6  99	    A014
#$ nytsvdm		INSTANT_HIT	50.0 100.0	26013	-1		6	sniper		8	47		0.7  -0.05  0.2 	2  999	1.0	 1.0 	6 35  6		6 35  6  99	    A014

$ nytbm9s	INSTANT_HIT	25.0 30.0	26014	-1		2	silenced	15	 30		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytbm9s	INSTANT_HIT	30.0 35.0	26014	-1		2	silenced	15	 30		0.41  0.03  0.12    1  500	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytbm9s	INSTANT_HIT	35.0 35.0	26014	-1		2	silenced	15	 30		0.41  0.03  0.12    2  999	1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nytfnp45	INSTANT_HIT	25.0 30.0	26015	-1		2	silenced	14	 30		0.41  0.03  0.12    0  0	2.0 1.0 	 4 21  4	 4 21  4  40	7001
$ nytfnp45	INSTANT_HIT	30.0 35.0	26015	-1		2	silenced	14	 30		0.41  0.03  0.12    1  500	2.0 1.0 	 4 21  4	 4 21  4  40	7011
$ nytfnp45	INSTANT_HIT	35.0 35.0	26015	-1		2	silenced	14	 30		0.41  0.03  0.12    2  900	2.0 1.0 	 4 21  4	 4 21  4  40	7031

$ nytglock34silen	INSTANT_HIT	25.0 30.0	26016	-1		2	silenced	17	 30		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytglock34silen	INSTANT_HIT	30.0 35.0	26016	-1		2	silenced	17	 30		0.41  0.03  0.12    1  500	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytglock34silen	INSTANT_HIT	35.0 35.0	26016	-1		2	silenced	17	 30		0.41  0.03  0.12    2  900	1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nyttaser	INSTANT_HIT	25.0 30.0	26017	-1		2	silenced	1	 40		0.40  0.05  0.15    0  0	2.5  1.0 	 4 21  4	 4 21  4  40	7001
$ nyttaser	INSTANT_HIT	30.0 35.0	26017	-1		2	silenced	1	 40		0.40  0.05  0.15	1  500	2.5 1.0 	 4 21  4	 4 21  4  40	7011
$ nyttaser	INSTANT_HIT	35.0 35.0	26017	-1		2	silenced	1	 40		0.40  0.05  0.15	2  999	2.5  1.0 	 4 21  4	 4 21  4  40	7031

$ nyttype52silen	INSTANT_HIT	25.0 30.0	26018	-1		2	silenced	7	 30		0.41  0.03  0.12    0  0	1.0 1.0 	 4 21  4	 4 21  4  40	7001
$ nyttype52silen	INSTANT_HIT	30.0 35.0	26018	-1		2	silenced	7	 30		0.41  0.03  0.12    1  500	1.0 1.0 	 4 21  4	 4 21  4  40	7001
$ nyttype52silen	INSTANT_HIT	35.0 35.0	26018	-1		2	silenced	7	 30		0.41  0.03  0.12    2  999	1.0 1.0 	 4 21  4	 4 21  4  40	7001

$ nytwppsilen	INSTANT_HIT	25.0 30.0	26020	-1		2	silenced	8	 30		0.41  0.03  0.12    0  0	1.05 1.0 	 4 21  4	 4 21  4  40	7001
$ nytwppsilen	INSTANT_HIT	30.0 35.0	26020	-1		2	silenced	8	 30		0.41  0.03  0.12    1  500	1.05 1.0 	 4 21  4	 4 21  4  40	7011
$ nytwppsilen	INSTANT_HIT	35.0 35.0	26020	-1		2	silenced	8	 30		0.41  0.03  0.12    2  999	1.05  1.0 	 4 21  4	 4 21  4  40	7031

$ nytbm4			INSTANT_HIT	30.0 40.0	26025	-1		3	buddy		6	 15		0.75 -0.06  0.22    0  0	1.4  1.0 	 6 18  7	 6 18  7  35	7011
$ nytbm4			INSTANT_HIT	35.0 40.0	26025	-1		3	buddy		6	 15		0.75 -0.06  0.22    1  200	1.4  1.0 	 6 18  7	 6 18  7  35	7011
$ nytbm4			INSTANT_HIT	40.0 40.0	26025	-1		3	buddy		6	 15		0.75 -0.06  0.22    2  999	1.4  1.0 	 6 18  7	 6 18  7  35	7011

$ nytdbshot			INSTANT_HIT	30.0 40.0	26026	-1		3	buddy		2	 15		0.75 -0.06  0.22    0  0	1.0  1.0 	 6 18  7	 6 18  7  35	7011
$ nytdbshot			INSTANT_HIT	35.0 40.0	26026	-1		3	buddy		2	 15		0.75 -0.06  0.22    1  200	1.0  1.0 	 6 18  7	 6 18  7  35	7011
$ nytdbshot			INSTANT_HIT	40.0 40.0	26026	-1		3	buddy		2	 15		0.75 -0.06  0.22    2  999	1.0  1.0 	 6 18  7	 6 18  7  35	7011

$ nytm5sss			INSTANT_HIT	30.0 40.0	26027	-1		3	shotgunbad		1	 15		0.75 -0.06  0.22    0  0	0.8  1.0 	 5 19  6	 5 19  6  35	2011
$ nytm5sss			INSTANT_HIT	35.0 40.0	26027	-1		3	shotgun		1	 15		0.75 -0.06  0.22    1  200	0.8  1.0 	 5 19  6	 5 19  6  35	2011
$ nytm5sss			INSTANT_HIT	40.0 40.0	26027	-1		3	shotgun		1	 15		0.75 -0.06  0.22    2  999	0.8  1.0 	 5 19  6	 5 19  6  35	2031

$ nytm500a			INSTANT_HIT	30.0 40.0	26028	-1		3	shotgunbad	1	 10		0.82 -0.02  0.23    0  0	1.2  1.0 	 6 40  7	 6 40  7  28	2001
$ nytm500a			INSTANT_HIT	35.0 40.0	26028	-1		3	shotgun		1	 10		0.82 -0.02  0.25    1  200	1.2	 1.1 	 6 38  7	 6 40  7  20	2011
$ nytm500a			INSTANT_HIT	40.0 40.0	26028	-1		3	shotgun		1	 10		0.82 -0.02  0.25    2  999	1.2  1.3 	 6 38  7	 6 40  7  25	2031

$ nytr870			INSTANT_HIT	30.0 40.0	26029	-1		3	shotgunbad	1	 10		0.82 -0.02  0.23    0  0	1.2  1.0 	 6 40  7	 6 40  7  28	2001
$ nytr870			INSTANT_HIT	35.0 40.0	26029	-1		3	shotgun		1	 10		0.82 -0.02  0.25    1  200	1.2	 1.1 	 6 38  7	 6 40  7  20	2011
$ nytr870			INSTANT_HIT	40.0 40.0	26029	-1		3	shotgun		1	 10		0.82 -0.02  0.25    2  999	1.2  1.3 	 6 38  7	 6 40  7  25	2031

$ nytr870wp			INSTANT_HIT	30.0 40.0	26030	-1		3	shotgunbad		1	 15		0.75 -0.06  0.22    0  0	0.7  1.0 	 5 19  6	 5 19  6  35	2001
$ nytr870wp			INSTANT_HIT	35.0 40.0	26030	-1		3	shotgun		1	 15		0.75 -0.06  0.22    1  200	0.7  1.0 	 5 19  6	 5 19  6  35	2011
$ nytr870wp			INSTANT_HIT	40.0 40.0	26030	-1		3	shotgun		1	 15		0.75 -0.06  0.22    2  999	0.7  1.0 	 5 19  6	 5 19  6  35	2031

$ nytsff			INSTANT_HIT	25.0 30.0	26031	-1		3	buddy		2	 15		0.75 -0.06  0.22    0  0	0.5  1.0 	 5 19  6	 5 19  6  35	7001
$ nytsff			INSTANT_HIT	30.0 35.0	26031	-1		3	buddy		2	 15		0.75 -0.06  0.22    1  200	0.5  1.0 	 5 19  6	 5 19  6  35	7001
$ nytsff			INSTANT_HIT	35.0 35.0	26031	-1		3   buddy		2	 15		0.75 -0.06  0.22    2  999	0.5  1.0 	 5 19  6	 5 19  6  35	7001

$ nytsffb			INSTANT_HIT	25.0 30.0	26032	-1		3	buddy		2	 15		0.75 -0.06  0.22    0  0	0.5  1.0 	 5 19  6	 5 19  6  35	7001
$ nytsffb			INSTANT_HIT	30.0 35.0	26032	-1		3	buddy		2	 15		0.75 -0.06  0.22    1  200	0.5  1.0 	 5 19  6	 5 19  6  35	7001
$ nytsffb			INSTANT_HIT	35.0 35.0	26032	-1		3	buddy		2	 15		0.75 -0.06  0.22    2  999	0.5  1.0 	 5 19  6	 5 19  6  35	7001

$ nytm8000c			INSTANT_HIT	25.0 30.0	26033	-1		2	silenced	15	 30		0.41  0.03  0.12    0  0	1.35 1.0 	 5 21  5	 5 21  5  40	7001
$ nytm8000c			INSTANT_HIT	30.0 35.0	26033	-1		2	silenced	15	 30		0.41  0.03  0.12    1  200	1.35 1.0 	 5 21  5	 5 21  5  40	7011
$ nytm8000c			INSTANT_HIT	35.0 35.0	26033	-1		2	silenced	15	 30		0.41  0.03  0.12    2  999	1.35 1.0 	 5 21  5	 5 21  5  40	7031

$ nytbm9			INSTANT_HIT	25.0 30.0	26034	-1		2	silenced	15	 30		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytbm9			INSTANT_HIT	30.0 35.0	26034	-1		2	silenced	15	 30		0.41  0.03  0.12    1  200	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytbm9			INSTANT_HIT	35.0 35.0	26034	-1		2	silenced	15	 30		0.41  0.03  0.12    2  999	1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nytbm92ci			INSTANT_HIT	25.0 30.0	26035	-1		2	silenced	15	 30		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytbm92ci			INSTANT_HIT	30.0 35.0	26035	-1		2	silenced	15	 30		0.41  0.03  0.12    1  200	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytbm92ci			INSTANT_HIT	35.0 35.0	26035	-1		2	silenced	15	 30		0.41  0.03  0.12    2  999	1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nytcolta			INSTANT_HIT	25.0 30.0	26036	-1		2	python	    6	 70		0.41  0.03  0.12    0  0	0.9  1.0 	 7 30  7     7 30  7  40	7001
$ nytcolta			INSTANT_HIT	30.0 35.0	26036	-1		2	python		6	 140	0.41  0.03  0.12    1  200	0.9	 1.0 	 7 30  7     7 30  7  40	7011
$ nytcolta			INSTANT_HIT	35.0 35.0	26036	-1		2	python		6	 140	0.41  0.03  0.12    2  999	0.9  1.0 	 7 30  7	 7 30  7  40	7031

$ nytdeag		INSTANT_HIT	25.0 30.0	26037	-1		2	python	    7	 70		0.41  0.03  0.12    0  0	0.9  1.0 	 8 30  8     8 30  8  40	7001
$ nytdeag		INSTANT_HIT	30.0 35.0	26037	-1		2	python		7	 140	0.41  0.03  0.12    1  200	0.9	 1.0 	 8 30  8     8 30  8  40	7011
$ nytdeag		INSTANT_HIT	35.0 35.0	26037	-1		2	python		7	 140	0.41  0.03  0.12    2  999	0.9  1.0 	 8 30  8	 8 30  8  40	7031

$ nytfnfs			INSTANT_HIT	25.0 30.0	26038	-1		2	silenced	    15	 70		0.41  0.03  0.12    0  0	1.5 1.0 	 4 21  4	 4 21  4  40	7001
$ nytfnfs			INSTANT_HIT	30.0 35.0	26038	-1		2	silenced		15	 140	0.41  0.03  0.12    1  200	1.5 1.0 	 4 21  4	 4 21  4  40	7011
$ nytfnfs			INSTANT_HIT	35.0 35.0	26038	-1		2	silenced		15	 140	0.41  0.03  0.12    2  999	1.5 1.0 	 4 21  4	 4 21  4  40	7031

$ nytglock17			INSTANT_HIT	25.0 30.0	26039	-1		2	silenced	    17	 70		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytglock17			INSTANT_HIT	30.0 35.0	26039	-1		2	silenced		17	 140	0.41  0.03  0.12    1  200	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytglock17			INSTANT_HIT	35.0 35.0	26039	-1		2	silenced		17	 140	0.41  0.03  0.12    2  999	1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nytglock18			INSTANT_HIT	25.0 30.0	26040	-1		2	silenced	17	 70		    0.40  0.05  0.15	0  999	1.8  1.0 	 7 17  7	 7 17  7  40	7001
$ nytglock18			INSTANT_HIT	30.0 35.0	26040	-1		2	silenced	17	 140		0.40  0.05  0.15	1  999	1.8  1.0 	 7 17  7	 7 17  7  40	7011
$ nytglock18			INSTANT_HIT	35.0 35.0	26040	-1		2	silenced	17	 140		0.40  0.05  0.15	2  999	1.8  1.0 	 7 17  7	 7 17  7  40	7031

$ nytglock25			INSTANT_HIT	25.0 30.0	26041	-1		2	silenced	    15	 70		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytglock25			INSTANT_HIT	30.0 35.0	26041	-1		2	silenced		15	 140	0.41  0.03  0.12    1  200	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytglock25			INSTANT_HIT	35.0 35.0	26041	-1		2	silenced		15	 140	0.41  0.03  0.12    2  999	1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nytglock34			INSTANT_HIT	25.0 30.0	26042	-1		2	silenced	    17	 70		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytglock34			INSTANT_HIT	30.0 35.0	26042	-1		2	silenced		17	 140	0.41  0.03  0.12    1  200	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytglock34			INSTANT_HIT	35.0 35.0	26042	-1		2	silenced		17	 140	0.41  0.03  0.12    2  999	1.25 1.0 	 4 21  4	 4 21  4  40  	7031

$ nytglock26			INSTANT_HIT	25.0 30.0	26043	-1		2	silenced	    10	 70		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytglock26			INSTANT_HIT	30.0 35.0	26043	-1		2	silenced		10	 140	0.41  0.03  0.12    1  200   1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytglock26			INSTANT_HIT	35.0 35.0	26043	-1		2	silenced		10	 140	0.41  0.03  0.12    2  999	 1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nythkusp			INSTANT_HIT	25.0 30.0	26044	-1		2	silenced	    15	 70		0.41  0.03  0.12    0  0	1.45 1.0 	 4 21  4	 4 21  4  40	7001
$ nythkusp			INSTANT_HIT	30.0 35.0	26044	-1		2	silenced		15	 140	0.41  0.03  0.12    1  200	1.45 1.0 	 4 21  4	 4 21  4  40	7011
$ nythkusp			INSTANT_HIT	35.0 35.0	26044	-1		2	silenced		15	 140	0.41  0.03  0.12    2  999	1.45 1.0 	 4 21  4	 4 21  4  40	7031

$ nytp225			INSTANT_HIT	25.0 30.0	26045	-1		2	silenced	    8	 70		0.41  0.03  0.12    0  0	1.15 1.0 	 4 21  4	 4 21  4  40	7001
$ nytp225			INSTANT_HIT	30.0 35.0	26045	-1		2	silenced		8	 140	0.41  0.03  0.12    1  200	1.15 1.0 	 4 21  4	 4 21  4  40	7011
$ nytp225			INSTANT_HIT	35.0 35.0	26045	-1		2	silenced		8	 140	0.41  0.03  0.12    2  999	1.15 1.0 	 4 21  4	 4 21  4  40	7031

$ nytrhino50ds		INSTANT_HIT	25.0 30.0	26127	-1		2	python  	6	 70		0.41  0.03  0.12    0  0	1.11 1.0 	 7 30  7     7 30  7  40	7001
$ nytrhino50ds		INSTANT_HIT	30.0 35.0	26127	-1		2	python		6	 140	0.41  0.03  0.12    1  200	1.11 1.0 	 7 30  7     7 30  7  40	7011
$ nytrhino50ds		INSTANT_HIT	35.0 35.0	26127	-1		2	python		6	 140	0.41  0.03  0.12    2  999	1.11 1.0 	 7 30  7     7 30  7  40	7031

$ nytrsp101			INSTANT_HIT	25.0 30.0	26046	-1		2	python	    6	 70		0.41  0.03  0.12    0  0	1.11 1.0 	 7 30  7     7 30  7  40	7001
$ nytrsp101			INSTANT_HIT	30.0 35.0	26046	-1		2	python		6	 140	0.41  0.03  0.12    1  200	1.11 1.0 	 7 30  7     7 30  7  40	7011
$ nytrsp101			INSTANT_HIT	35.0 35.0	26046	-1		2	python		6	 140	0.41  0.03  0.12    2  999	1.11 1.0 	 7 30  7     7 30  7  40	7031

$ nytswm29			INSTANT_HIT	25.0 30.0	26047	-1		2	python  	6	 70		0.41  0.03  0.12    0  0	0.8 1.0 	 6 30  6     6 30  6  40	7001
$ nytswm29			INSTANT_HIT	30.0 35.0	26047	-1		2	python		6	 140	0.41  0.03  0.12    1  200	0.8 1.0 	 6 30  6     6 30  6  40	7011
$ nytswm29			INSTANT_HIT	35.0 35.0	26047	-1		2	python		6	 140	0.41  0.03  0.12    2  999	0.8 1.0 	 6 30  6     6 30  6  40	7031

$ nytswmcs9			INSTANT_HIT	25.0 30.0	26048	-1		2	silenced	    7	 70		0.41  0.03  0.12    0  0	1.15 1.0 	 4 21  4	 4 21  4  40	7001
$ nytswmcs9			INSTANT_HIT	30.0 35.0	26048	-1		2	silenced		7	 140	0.41  0.03  0.12    1  200	1.15 1.0 	 4 21  4	 4 21  4  40	7011
$ nytswmcs9			INSTANT_HIT	35.0 35.0	26048	-1		2	silenced		7	 140	0.41  0.03  0.12    2  999	1.15 1.0 	 4 21  4	 4 21  4  40	7031

$ nytswsw1911			INSTANT_HIT	25.0 30.0	26049	-1		2	python	    7	 70		0.41  0.03  0.12    0  0	1.25 1.0 	 7 30  7     7 30  7  40	7001
$ nytswsw1911			INSTANT_HIT	30.0 35.0	26049	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.25 1.0 	 7 30  7     7 30  7  40	7011
$ nytswsw1911			INSTANT_HIT	35.0 35.0	26049	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.25 1.0 	 7 30  7     7 30  7  40	7031

$ nytsigp220			INSTANT_HIT	25.0 30.0	26050	-1		2	python	    7	 70		0.41  0.03  0.12    0  0	1.15 1.0 	 7 30  7     7 30  7  40	7001
$ nytsigp220			INSTANT_HIT	30.0 35.0	26050	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.15 1.0 	 7 30  7     7 30  7  40	7011
$ nytsigp220			INSTANT_HIT	35.0 35.0	26050	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.15 1.0 	 7 30  7     7 30  7  40	7031

$ nytswm10			INSTANT_HIT	25.0 30.0	26051	-1		2	python	    7	 70		0.41  0.03  0.12    0  0	0.8 1.0 	 6 30  6     6 30  6  40	7001
$ nytswm10			INSTANT_HIT	30.0 35.0	26051	-1		2	python		7	 140	0.41  0.03  0.12    1  200	0.8 1.0 	 6 30  6     6 30  6  40	7011
$ nytswm10			INSTANT_HIT	35.0 35.0	26051	-1		2	python		7	 140	0.41  0.03  0.12    2  999	0.8 1.0 	 6 30  6     6 30  6  40	7031

$ nyttaur605			INSTANT_HIT	25.0 30.0	26052	-1		2	python	    6	 70		0.41  0.03  0.12    0  0	1.1 1.0 	 6 30  6     6 30  6  40	7001
$ nyttaur605			INSTANT_HIT	30.0 35.0	26052	-1		2	python		6	 140	0.41  0.03  0.12    1  200	1.1 1.0 	 6 30  6     6 30  6  40	7011
$ nyttaur605			INSTANT_HIT	35.0 35.0	26052	-1		2	python		6	 140	0.41  0.03  0.12    2  999	1.1 1.0 	 6 30  6     6 30  6  40	7031

$ nyttype52			INSTANT_HIT	25.0 30.0	26054	-1		2	silenced	    7	 70		0.41  0.03  0.12    0  0	1.0 1.0 	 4 21  4	 4 21  4  40	7001
$ nyttype52			INSTANT_HIT	30.0 35.0	26054	-1		2	silenced		7	 140	0.41  0.03  0.12    1  200	1.0 1.0 	 4 21  4	 4 21  4  40	7011
$ nyttype52			INSTANT_HIT	35.0 35.0	26054	-1		2	silenced		7	 140	0.41  0.03  0.12    2  999	1.0 1.0 	 4 21  4	 4 21  4  40	7031

$ nytwp38			INSTANT_HIT	25.0 30.0	26055	-1		2	silenced	    7	 70		0.41  0.03  0.12    0  0	1.0 1.0 	 4 21  4	 4 21  4  40	7001
$ nytwp38			INSTANT_HIT	30.0 35.0	26055	-1		2	silenced		7	 140	0.41  0.03  0.12    1  200	1.0 1.0 	 4 21  4	 4 21  4  40	7011
$ nytwp38			INSTANT_HIT	35.0 35.0	26055	-1		2	silenced		7	 140	0.41  0.03  0.12    2  999	1.0 1.0 	 4 21  4	 4 21  4  40	7031

$ nytwp99			INSTANT_HIT	25.0 30.0	26056	-1		2	silenced	    16	 70		0.41  0.03  0.12    0  0	1.32 1.0 	 4 21  4	 4 21  4  40	7001
$ nytwp99			INSTANT_HIT	30.0 35.0	26056	-1		2	silenced		16	 140	0.41  0.03  0.12    1  200	1.32 1.0 	 4 21  4	 4 21  4  40	7011
$ nytwp99			INSTANT_HIT	35.0 35.0	26056	-1		2	silenced		16	 140	0.41  0.03  0.12    2  999	1.32 1.0 	 4 21  4	 4 21  4  40	7031

$ nytwpp			INSTANT_HIT	25.0 30.0	26057	-1		2	silenced	    8	 70		0.41  0.03  0.12    0  0	1.0 1.0 	 4 21  4	 4 21  4  40	7001
$ nytwpp			INSTANT_HIT	30.0 35.0	26057	-1		2	silenced		8	 140	0.41  0.03  0.12    1  200	1.0 1.0 	 4 21  4	 4 21  4  40	7011
$ nytwpp			INSTANT_HIT	35.0 35.0	26057	-1		2	silenced		8	 140	0.41  0.03  0.12    2  999	1.0 1.0 	 4 21  4	 4 21  4  40	7031

$ nytmakarova			INSTANT_HIT	25.0 30.0	26058	-1		2	silenced	    8	 70		0.41  0.03  0.12    0  0	1.2 1.0 	 4 21  4	 4 21  4  40	7001
$ nytmakarova			INSTANT_HIT	30.0 35.0	26058	-1		2	silenced		8	 140	0.41  0.03  0.12    1  200	1.2 1.0 	 4 21  4	 4 21  4  40	7011
$ nytmakarova			INSTANT_HIT	35.0 35.0	26058	-1		2	silenced		8	 140	0.41  0.03  0.12    2  999	1.2 1.0 	 4 21  4	 4 21  4  40	7031

$ nytrsac			INSTANT_HIT	25.0 30.0	26059	-1		2	python  	7	 70		0.41  0.03  0.12    0  0	0.8 1.0 	 6 30  6     6 30  6  40	7001
$ nytrsac			INSTANT_HIT	30.0 35.0	26059	-1		2	python		7	 140	0.41  0.03  0.12    1  200	0.8 1.0 	 6 30  6     6 30  6  40	7011
$ nytrsac			INSTANT_HIT	35.0 35.0	26059	-1		2	python		7	 140	0.41  0.03  0.12    2  999	0.8 1.0 	 6 30  6     6 30  6  40	7031

$ nytar15			INSTANT_HIT	25.0 30.0	26060	-1		4	uzi		30	 20		0.25  0.0   0.11    0  0	0.7 1.0 	 7 10  7	 7 10  7  99	 7001
$ nytar15			INSTANT_HIT	30.0 35.0	26060	-1		4	uzi		30	 20		0.25  0.0   0.11    1  50	0.7 1.0 	 7 10  7	 7 10  7  99	7011
$ nytar15			INSTANT_HIT	35.0 35.0	26060	-1		4	uzi	    30	 20		0.25  0.0   0.11    2  999	0.7 1.0 	 7 10  7	 7 10  7  99	7031

$ nytim11			INSTANT_HIT	25.0 30.0	26061	-1		4	colt45		30	 20		0.25  0.0   0.11    0  0	1.1  1.0 	 6 10  6	 6 10  6  99	3013
$ nytim11			INSTANT_HIT	30.0 35.0	26061	-1		4	colt45		30	 20		0.25  0.0   0.11    1  50	1.1  1.0 	 6 10  6	 6 10  6  99	3033
$ nytim11			INSTANT_HIT	35.0 35.0	26061	-1		4	colt45  	30	 20		0.25  0.0   0.11    2  999	1.1  1.0 	 6 10  6	 6 10  6  99	3833

$ nytkrissv			INSTANT_HIT	25.0 30.0	26063	-1		4	uzi		20	 20		0.25  0.0   0.11    0  0	1.5  1.0 	 7 10  7	 7 10  7  99	7001
$ nytkrissv			INSTANT_HIT	30.0 35.0	26063	-1		4	uzi		20	 20		0.25  0.0   0.11    1  50	1.5  1.0 	 7 10  7	 7 10  7  99	7011
$ nytkrissv			INSTANT_HIT	35.0 35.0	26063	-1		4	uzi	    20	 20		0.25  0.0   0.11    2  999	1.5  1.0 	 7 10  7	 7 10  7  99	7031

$ nytmp5			INSTANT_HIT	25.0 30.0	26064	-1		4	uzi		30	 20		0.25  0.0   0.11    0  0	1.3  1.0 	 6 10  6	 6 10  6  99	7001
$ nytmp5			INSTANT_HIT	30.0 35.0	26064	-1		4	uzi		30	 20		0.25  0.0   0.11    1  50	1.3  1.0 	 6 10  6	 6 10  6  99	7011
$ nytmp5			INSTANT_HIT	35.0 35.0	26064	-1		4	uzi	    30	 20		0.25  0.0   0.11    2  999	1.3  1.0 	 6 10  6	 6 10  6  99	7031

$ nytmp5t			INSTANT_HIT	25.0 30.0	26065	-1		4	uzi		30	 20		0.25  0.0   0.11    0  0	1.55  1.0 	 6 10  6	 6 10  6  99	7001
$ nytmp5t			INSTANT_HIT	30.0 35.0	26065	-1		4	uzi		30	 20		0.25  0.0   0.11    1  50	1.55  1.0 	 6 10  6	 6 10  6  99	7011
$ nytmp5t			INSTANT_HIT	35.0 35.0	26065	-1		4	uzi	    30	 20		0.25  0.0   0.11    2  999	1.55  1.0 	 6 10  6	 6 10  6  99	7031

$ nytmp5k			INSTANT_HIT	25.0 30.0	26066	-1		4	uzi		20	 20		0.25  0.0   0.11    0  0	1.2  1.0 	 6 10  6	 6 10  6  99	7001
$ nytmp5k			INSTANT_HIT	30.0 35.0	26066	-1		4	uzi		20	 20		0.25  0.0   0.11    1  50	1.2  1.0 	 6 10  6	 6 10  6  99	7011
$ nytmp5k			INSTANT_HIT	35.0 35.0	26066	-1		4	uzi	    20	 20		0.25  0.0   0.11    2  999	1.2  1.0 	 6 10  6	 6 10  6  99	7031

$ nytmp9			INSTANT_HIT	25.0 30.0	26067	-1		4	uzi		30	 20		0.25  0.0   0.11    0  0	1.15  1.0 	 7 10  7	 7 10  7  99	7001
$ nytmp9			INSTANT_HIT	30.0 35.0	26067	-1		4	uzi		30	 20		0.25  0.0   0.11    1  50	1.15  1.0 	 7 10  7	 7 10  7  99	7011
$ nytmp9			INSTANT_HIT	35.0 35.0	26067	-1		4	uzi	    30	 20		0.25  0.0   0.11    2  999	1.15  1.1 	 7 10  7	 7 10  7  99	7031

$ nytsvz61			INSTANT_HIT	25.0 30.0	26068	-1		4	uzi		20	 20		0.25  0.0   0.11    0  0	1.0  1.0 	 6 10  6	 6 10  6  99	7001
$ nytsvz61			INSTANT_HIT	30.0 35.0	26068	-1		4	uzi		20	 20		0.25  0.0   0.11    1  50	1.0  1.0 	 6 10  6	 6 10  6  99	7011
$ nytsvz61			INSTANT_HIT	35.0 35.0	26068	-1		4	uzi	    20	 20		0.25  0.0   0.11    2  999	1.0  1.0 	 6 10  6	 6 10  6  99	7031

$ nyttm1a1			INSTANT_HIT	25.0 30.0	26069	-1		4	uzi		30	 20		0.25  0.0   0.11    0  0	1.25  1.0 	 6 10  6	 5 10  5  99	7001
$ nyttm1a1			INSTANT_HIT	30.0 35.0	26069	-1		4	uzi		30	 20		0.25  0.0   0.11    1  50	1.25  1.0 	 6 10  6	 5 10  5  99	7011
$ nyttm1a1			INSTANT_HIT	35.0 35.0	26069	-1		4	uzi	    30	 20		0.25  0.0   0.11    2  999	1.25  1.0 	 6 10  6	 5 10  5  99	7031

$ nytuzi			INSTANT_HIT	25.0 30.0	26070	-1		4	uzi		30	 20		0.25  0.0   0.11    0  0	1.2  1.0 	 7 10  7	 7 10  7  99	7001
$ nytuzi			INSTANT_HIT	30.0 35.0	26070	-1		4	uzi		30	 20		0.25  0.0   0.11    1  50	1.2  1.0 	 7 10  7	 7 10  7  99	7011
$ nytuzi			INSTANT_HIT	35.0 35.0	26070	-1		4	uzi	    30	 20		0.25  0.0   0.11    2  999	1.2  1.0 	 7 10  7	 7 10  7  99	7031

$ nythk21				INSTANT_HIT	50.0 70.0	26071	-1		5	rifle   	50	 30		0.78 -0.06  0.13    0  0	0.60 0.7 	 9 12  9	 8 12  8  99	7001
$ nythk21				INSTANT_HIT	50.0 70.0	26071	-1		5	rifle		50	 30		0.78 -0.06  0.13    1  200	0.60 0.7 	 9 12  9	 8 12  8  99	7011
$ nythk21				INSTANT_HIT	50.0 70.0	26071	-1		5	rifle		50	 30		0.78 -0.06  0.13    2  999	0.60 0.7 	 9 12  9	 8 12  8  99	7031

$ nytm249				INSTANT_HIT	50.0 70.0	26072	-1		5	riflebad	100	 30		0.78 -0.06  0.13    0  0	0.65 0.7 	 10 12  10	 9 12  9  99	7001
$ nytm249				INSTANT_HIT	50.0 70.0	26072	-1		5	rifle		100	 30		0.78 -0.06  0.13    1  200	0.65 0.7 	 10 12  10	 9 12  9  99	7011
$ nytm249				INSTANT_HIT	50.0 70.0	26072	-1		5	rifle		100	 30		0.78 -0.06  0.13    2  999	0.65 0.7 	 10 12  10	 9 12  9  99	7031

$ nytpkm				INSTANT_HIT	50.0 70.0	26073	-1		5	rifle   	100	 30		0.78 -0.06  0.13    0  0	0.55 0.7 	 10 12  10	 9 12  9  99	7001
$ nytpkm				INSTANT_HIT	50.0 70.0	26073	-1		5	rifle		100	 30		0.78 -0.06  0.13    1  200	0.55 0.7 	 10 12 10	 9 12  9  99	7011
$ nytpkm				INSTANT_HIT	50.0 70.0	26073	-1		5	rifle		100	 30		0.78 -0.06  0.13    2  999	0.55 0.7 	 10 12  10	 9 12  9  99	7031

$ nytrpk				INSTANT_HIT	50.0 70.0	26074	-1		5	rifle   	40	 30		0.78 -0.06  0.13    0  0	0.55 0.7 	 9 12  9	 8 12  8  99	7001
$ nytrpk				INSTANT_HIT	50.0 70.0	26074	-1		5	rifle		40	 30		0.78 -0.06  0.13    1  200	0.55 0.7 	 9 12  9	 8 12  8  99	7011
$ nytrpk				INSTANT_HIT	50.0 70.0	26074	-1		5	rifle		40	 30		0.78 -0.06  0.13    2  999	0.55 0.7 	 9 12  9	 8 12  8  99	7031

$ nytsprayc			AREA_EFFECT	4.0  6.1	26075	-1		9	spraycan	500	 1		0.20  0.0   -0.1    1  0	1.0	 1.0 	12 58 13	11 58 13  99	0431		0.05  0.5    1000.0	 0.01

£ nytchnsaw1		MELEE	10.0  1.6	26076	-1		1		CHAINSAW	1			201		null

£ nytchnsaw2		MELEE	10.0  1.6	26077	-1		1		CHAINSAW	1			201		null

£ nytbat1	MELEE	10.0  1.6	26078	-1		1		BBALLBAT	1			1		null

£ nytbat2	MELEE	10.0  1.6	26079	-1		1		BBALLBAT	1			1		null

£ nytcomknife			MELEE	10.0  1.6	26080	-1		1		KNIFE		1			1		stealth_kn

£ nytshaver			MELEE	10.0  1.6	26081	-1		1		KNIFE		1			1		stealth_kn

£ nytwrench			MELEE	10.0  1.6	26082	-1		1		KNIFE		1			1		stealth_kn

£ nytcopstick1	MELEE	10.0  1.6	26083	-1		1		BBALLBAT	1			1		null

£ nytcopstick2	MELEE	10.0  1.6	26084	-1		1		BBALLBAT	1			1		null

£ nytsharp			MELEE	10.0  1.6	26085	-1		1		KNIFE		1			1		stealth_kn

£ nytbrass1	MELEE	10.0  1.6	26086	-1		0		UNARMED		4			1		null

£ nytbrass2	MELEE	10.0  1.6	26087	-1		0		UNARMED		4			1		null

£ nytkatana1		MELEE	10.0  1.6	26088	-1		1		SWORD		1			1		null

£ nytkatana2		MELEE	10.0  1.6	26089	-1		1		SWORD		1			1		null

£ nytkatana3		MELEE	10.0  1.6	26090	-1		1		SWORD		1			1		null

£ nytdagger			MELEE	10.0  1.6	26091	-1		1		KNIFE		1			1		stealth_kn

£ nytgolfclub		MELEE	10.0  1.6	26092	-1		1		BBALLBAT	1			1		null

£ nytsledge1	MELEE	10.0  1.6	26093	-1		1		BBALLBAT	1			1		null

£ nytsledge2	MELEE	10.0  1.6	26094	-1		1		BBALLBAT	1			1		null

£ nytshovel		MELEE	10.0  1.6	26095	-1		1		BBALLBAT	1			1		null

£ nytmachete1		MELEE	10.0  1.6	26096	-1		1		SWORD		1			1		null

£ nytmachete2		MELEE	10.0  1.6	26097	-1		1		SWORD		1			1		null

£ nytmachete3		MELEE	10.0  1.6	26098	-1		1		SWORD		1			1		null

£ nythammer	MELEE	10.0  1.6	26099	-1		1		BBALLBAT	1			1		null

£ nytmount	MELEE	10.0  1.6	26100	-1		1		BBALLBAT	1			1		null

£ nytknife1			MELEE	10.0  1.6	26101	-1		1		KNIFE		1			1		stealth_kn

£ nytbflyknife1			MELEE	10.0  1.6	26102	-1		1		KNIFE		1			1		stealth_kn

£ nytbflyknife2			MELEE	10.0  1.6	26103	-1		1		KNIFE		1			1		stealth_kn

£ nytknife2			MELEE	10.0  1.6	26104	-1		1		KNIFE		1			1		stealth_kn

£ nytknife3			MELEE	10.0  1.6	26105	-1		1		KNIFE		1			1		stealth_kn

£ nytknife4			MELEE	10.0  1.6	26106	-1		1		KNIFE		1			1		stealth_kn

£ nytknife5			MELEE	10.0  1.6	26107	-1		1		KNIFE		1			1		stealth_kn

£ nytknife6			MELEE	10.0  1.6	26108	-1		1		KNIFE		1			1		stealth_kn

£ nytknife7			MELEE	10.0  1.6	26109	-1		1		KNIFE		1			1		stealth_kn

£ nytknife8			MELEE	10.0  1.6	26110	-1		1		KNIFE		1			1		stealth_kn

£ nytknife9			MELEE	10.0  1.6	26111	-1		1		KNIFE		1			1		stealth_kn

£ nytknife10			MELEE	10.0  1.6	26112	-1		1		KNIFE		1			1		stealth_kn

£ nytknife11			MELEE	10.0  1.6	26113	-1		1		KNIFE		1			1		stealth_kn

£ nytknife12			MELEE	10.0  1.6	26114	-1		1		KNIFE		1			1		stealth_kn

£ nytknife13			MELEE	10.0  1.6	26115	-1		1		KNIFE		1			1		stealth_kn

£ nytscrewd			MELEE	10.0  1.6	26116	-1		1		KNIFE		1			1		stealth_kn

$ nytpepper			AREA_EFFECT	4.0  6.1	26117	-1		9	spraycan	500	 1		0.20  0.0   -0.1    1  0	1.0	 1.0 	12 58 13	11 58 13  99	0431		0.05  0.5    1000.0	 0.01

£ nytadjustkey			MELEE	10.0  1.6	26118	-1		1		KNIFE		1			1		stealth_kn

£ nytaxe1	MELEE	10.0  1.6	26119	-1		1		BBALLBAT	1			1		null

£ nytaxe2	MELEE	10.0  1.6	26120	-1		1		BBALLBAT	1			1		null

£ nytaxe3	MELEE	10.0  1.6	26121	-1		1		BBALLBAT	1			1		null

$ nytm1911ex			INSTANT_HIT	25.0 30.0	26122	-1		2	python	    7	 70		0.41  0.03  0.12    0  0	0.75 1.0 	 7 36  8     6 30  7  40	7001
$ nytm1911ex			INSTANT_HIT	30.0 35.0	26122	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.0	 1.2 	 6 30  7     6 28  7  40	7011
$ nytm1911ex			INSTANT_HIT	35.0 35.0	26122	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.25 1.5 	 6 28  7	 6 28  7  40	7031

$ nytglockex			INSTANT_HIT	25.0 30.0	26123	-1		2	silenced	    17	 70		0.41  0.03  0.12    0  0	1.65 1.0 	 6 21  6	 6 21  6  40	7001
$ nytglockex			INSTANT_HIT	30.0 35.0	26123	-1		2	silenced		17	 140	0.41  0.03  0.12    1  200	1.65 1.0 	 6 21  6	 6 21  6  40	7011
$ nytglockex			INSTANT_HIT	35.0 35.0	26123	-1		2	silenced		17	 140	0.41  0.03  0.12    2  999	1.65 1.0 	 6 21  6	 6 21  6  40	7031

£ nytbrasskex	MELEE	10.0  1.6	26124	-1		0		UNARMED		4			1		null

$ nytmakarzolex			INSTANT_HIT	25.0 30.0	26125	-1		2	silenced	    8	 70		0.41  0.03  0.12    0  0	1.25 1.0 	 4 21  4	 4 21  4  40	7001
$ nytmakarzolex			INSTANT_HIT	30.0 35.0	26125	-1		2	silenced		8	 140	0.41  0.03  0.12    1  200	1.25 1.0 	 4 21  4	 4 21  4  40	7011
$ nytmakarzolex			INSTANT_HIT	35.0 35.0	26125	-1		2	silenced		8	 140	0.41  0.03  0.12    2  999	1.25 1.0 	 4 21  4	 4 21  4  40	7031

$ nytmakarsilenex	INSTANT_HIT	25.0 30.0	26126	-1		2	silenced	8	 40		0.40  0.05  0.15    0  0	1.3  1.0 	 4 21  4	 4 21  4  40	7001
$ nytmakarsilenex	INSTANT_HIT	30.0 35.0	26126	-1		2	silenced	8	 40		0.40  0.05  0.15	1  500	1.3  1.0 	 4 21  4	 4 21  4  40	7011
$ nytmakarsilenex	INSTANT_HIT	35.0 35.0	26126	-1		2	silenced	8	 40		0.40  0.05  0.15	2  999	1.3  1.0 	 4 21  4	 4 21  4  40	7031

£ nytknifedamass			MELEE	10.0  1.6	26021	-1		1		KNIFE		1			1		stealth_kn

£ nytknifedragon			MELEE	10.0  1.6	26022	-1		1		KNIFE		1			1		stealth_kn

£ nyttalvar			MELEE	10.0  1.6	26023	-1		1		KNIFE		1			1		stealth_kn

£ nytknife14			MELEE	10.0  1.6	26024	-1		1		KNIFE		1			1		stealth_kn

$ nytcamera1			CAMERA		70.0 100.0	26128	-1		9	rifle		36	 0		0.0   -0.0  -0.0    1  0	1.0	 1.0 	10 99 11	14 99 15   0	4

$ nytcamera2			CAMERA		70.0 100.0	26129	-1		9	rifle		36	 0		0.0   -0.0  -0.0    1  0	1.0	 1.0 	10 99 11	14 99 15   0	4

$ nytakm1				INSTANT_HIT	50.0 70.0	26053	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.40 1.0 	 6 10  7	 6 10  7  99	7001
$ nytakm1				INSTANT_HIT	50.0 70.0	26053	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.40 1.0 	 6 10  7	 6 10  7  99	7011
$ nytakm1				INSTANT_HIT	50.0 70.0	26053	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.40 1.0 	 6 10  7	 6 10  7  99	7031

$ nytakm2				INSTANT_HIT	50.0 70.0	26062	-1		5	riflebad	30	 30		0.78 -0.06  0.13    0  0	0.40 1.0 	 6 10  7	 6 10  7  99	7001
$ nytakm2				INSTANT_HIT	50.0 70.0	26062	-1		5	rifle		30	 30		0.78 -0.06  0.13    1  200	0.40 1.0 	 6 10  7	 6 10  7  99	7011
$ nytakm2				INSTANT_HIT	50.0 70.0	26062	-1		5	rifle		30	 30		0.78 -0.06  0.13    2  999	0.40 1.0 	 6 10  7	 6 10  7  99	7031

$ nytchester			INSTANT_HIT	30.0 40.0	26019	-1		3	shotgunbad	1	 10		0.82 -0.02  0.23    0  0	1.0  1.0 	 6 40  7	 6 40  7  28	2001
$ nytchester			INSTANT_HIT	35.0 40.0	26019	-1		3	shotgun		1	 10		0.82 -0.02  0.25    1  200	1.2	 1.1 	 6 38  7	 6 40  7  20	2011
$ nytchester			INSTANT_HIT	40.0 40.0	26019	-1		3	shotgun		1	 10		0.82 -0.02  0.25    2  999	1.4  1.3 	 6 38  7	 6 40  7  25	2031

$ nytcowboy		INSTANT_HIT	25.0 30.0	26130	-1		2	pythonbad	7	 70		0.41  0.03  0.12    0  0	0.75 1.0 	 7 36  8     6 30  7  40	7001
$ nytcowboy		INSTANT_HIT	30.0 35.0	26130	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.0	 1.2 	 6 30  7     6 28  7  40	7011
$ nytcowboy		INSTANT_HIT	35.0 35.0	26130	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.25 1.5 	 6 28  7	 6 28  7  40	7031

$ nytdraco				INSTANT_HIT	35.0 40.0	26131	-1		4	uzibad		30	 25		0.51 -0.01  0.20    0  0	0.75 1.1 	 6  9  7	 6  9  6  30	7001
$ nytdraco				INSTANT_HIT	40.0 45.0	26131	-1		4	uzi			30	 25		0.51 -0.01  0.20    1  250	1.0	 1.3 	 6  9  7	 6  9  6  30	7011
$ nytdraco				INSTANT_HIT	45.0 45.0	26131	-1		4	uzi			30	 25		0.51 -0.01  0.20    2  999	1.2  1.5 	 6  9  7	 6  9  6  30	7031

$ nytmuerto1911g		INSTANT_HIT	25.0 30.0	26132	-1		2	pythonbad	7	 70		0.41  0.03  0.12    0  0	0.75 1.0 	 7 36  8     6 30  7  40	7001
$ nytmuerto1911g		INSTANT_HIT	30.0 35.0	26132	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.0	 1.2 	 6 30  7     6 28  7  40	7011
$ nytmuerto1911g		INSTANT_HIT	35.0 35.0	26132	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.25 1.5 	 6 28  7	 6 28  7  40	7031

$ nytmuerto1911m		INSTANT_HIT	25.0 30.0	26133	-1		2	pythonbad	7	 70		0.41  0.03  0.12    0  0	0.75 1.0 	 7 36  8     6 30  7  40	7001
$ nytmuerto1911m		INSTANT_HIT	30.0 35.0	26133	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.0	 1.2 	 6 30  7     6 28  7  40	7011
$ nytmuerto1911m		INSTANT_HIT	35.0 35.0	26133	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.25 1.5 	 6 28  7	 6 28  7  40	7031

$ nytwalthppg		INSTANT_HIT	25.0 30.0	26134	-1		2	pythonbad	7	 70		0.41  0.03  0.12    0  0	0.75 1.0 	 7 36  8     6 30  7  40	7001
$ nytwalthppg		INSTANT_HIT	30.0 35.0	26134	-1		2	python		7	 140	0.41  0.03  0.12    1  200	1.0	 1.2 	 6 30  7     6 28  7  40	7011
$ nytwalthppg		INSTANT_HIT	35.0 35.0	26134	-1		2	python		7	 140	0.41  0.03  0.12    2  999	1.25 1.5 	 6 28  7	 6 28  7  40	7031

£ nytkatana4		MELEE	10.0  1.6	26135	-1		1		SWORD		1			1		null
£ nytkatana5		MELEE	10.0  1.6	26136	-1		1		SWORD		1			1		null

£ nytknife15			MELEE	10.0  1.6	26137	-1		1		KNIFE		1			1		stealth_kn
£ nytknife16			MELEE	10.0  1.6	26138s	-1		1		KNIFE		1			1		stealth_kn

#
# Gun Aiming Offsets
#-------------------AimX----AimZ--------DuckX---DuckZ---RLoad-A/B---CrouchRLoad-A/B--
#	A				B		C			D		E		F	G		H	I
% python			0.1		0.5			0.0		0.0		254	633		254	633
% pythonbad			0.1		0.55		0.05	0.0		254	633		254	633
% colt45			0.2		0.6			0.1		0.1		254	633		254	633
% colt_cop			0.2		0.6			0.1		0.0		254	633		254	633
% colt45pro			0.2		0.6			0.1		0.0		254	633		254	633
% sawnoff			0.2		0.6			0.1		0.1		189	815		254	633
% sawnoffpro		0.2		0.6			0.1		0.0		189	815		254	633
% silenced			0.1 	0.55		0.1		0.0		254	633		254	633
% shotgun			0.18	0.44		0.0		0.0		0	726		0	726
% shotgunbad		0.15	0.15		0.0		0.0		0	726		0	726
% buddy				0.22	0.1			0.0		0.0		383 689		271	619
% buddybad			0.05	0.15		0.1		0.0		383 689		271	619
% uzi				0.19	0.45		0.1		0.0		382 933		382	933
% uzibad			0.18	0.25		0.1		0.0		382 933		382	933
% rifle				0.20	0.48		0.10	0.0		380	897		380	897
% riflebad			0.16	0.2			0.1		0.0		380	897		380	897
% sniper			0.20	0.48		0.10	0.0		429	633		429	633
% grenade			0.0		0.0			0.0		0.0		0	0		0	0	
% flame				0.2		0.0			0.0		0.0		0	0		0	0
% rocket			0.1		0.7			0.0		0.0		254	633		254	633
% spraycan			0.0		0.44		0.0		0.0		0	0		0	0

ENDWEAPONDATA
